

.pageWrapper {
  background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
  min-height: 100vh;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.glassCard {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glassInput {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.glassInput:focus {
  background: rgba(255, 255, 255, 0.3);
  border-color: #F48224;
  box-shadow: 0 0 0 3px rgba(244, 130, 36, 0.2);
  outline: none;
}

.btnPrimary {
  background: linear-gradient(135deg, #F48224, #624731);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btnPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(244, 130, 36, 0.3);
}

.btnPrimary:disabled {
  background: rgba(244, 130, 36, 0.5);
  transform: none;
  box-shadow: none;
  cursor: not-allowed;
}

.btnSecondary {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #624731;
  transition: all 0.3s ease;
}

.btnSecondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.tabActive {
  background: rgba(244, 130, 36, 0.2);
  color: #624731;
  border-bottom: 2px solid #F48224;
}

.tabInactive {
  background: transparent;
  color: #718096;
}

.tabInactive:hover {
  color: #624731;
}

.socialBtn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.socialBtn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.errorMessage {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.successMessage {
  color: #38a169;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

