

.pageWrapper {
  background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
  min-height: 100vh;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.glassCard {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glassNav {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

.glassSidebar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-right: 1px solid rgba(255, 255, 255, 0.18);
}

.navItemActive {
  background: rgba(244, 130, 36, 0.2);
  border-left: 3px solid #F48224;
  color: #624731;
}

.navItem:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #624731;
}

.btnPrimary {
  background: linear-gradient(135deg, #F48224, #624731);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btnPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(244, 130, 36, 0.3);
}

.btnSecondary {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #624731;
  transition: all 0.3s ease;
}

.btnSecondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.btnDanger {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #DC2626;
  transition: all 0.3s ease;
}

.btnDanger:hover {
  background: rgba(239, 68, 68, 0.3);
  transform: translateY(-1px);
}

.tableGlass {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.tableRow:hover {
  background: rgba(255, 255, 255, 0.1);
}

.calendarDay {
  transition: all 0.3s ease;
  cursor: pointer;
}

.calendarDay:hover {
  background: rgba(244, 130, 36, 0.2);
  transform: translateY(-2px);
}

.calendarDayHasOrders {
  background: rgba(244, 130, 36, 0.1);
  border: 2px solid #F48224;
}

.calendarDaySelected {
  background: rgba(244, 130, 36, 0.3);
  border: 2px solid #624731;
}

.statusBadgePending {
  background: rgba(245, 158, 11, 0.2);
  color: #D97706;
}

.statusBadgeAccepted {
  background: rgba(34, 197, 94, 0.2);
  color: #16A34A;
}

.statusBadgeActive {
  background: rgba(59, 130, 246, 0.2);
  color: #2563EB;
}

.statusBadgeCompleted {
  background: rgba(16, 185, 129, 0.2);
  color: #059669;
}

.statusBadgeCancelled {
  background: rgba(107, 114, 128, 0.2);
  color: #6B7280;
}

.statusBadgeRefunding {
  background: rgba(239, 68, 68, 0.2);
  color: #DC2626;
}

.filterActive {
  background: rgba(244, 130, 36, 0.2);
  color: #624731;
  border-color: #F48224;
}

.modalOverlay {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.modalContent {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

