

.pageWrapper {
  background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
  min-height: 100vh;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.glassCard {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glassNav {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

.btnPrimary {
  background: linear-gradient(135deg, #F48224, #624731);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btnPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(244, 130, 36, 0.3);
}

.btnSecondary {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #624731;
  transition: all 0.3s ease;
}

.btnSecondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.chatBubbleUser {
  background: linear-gradient(135deg, #F48224, #624731);
  color: white;
  border-radius: 18px 18px 4px 18px;
  margin-left: auto;
  margin-right: 0;
}

.chatBubbleAi {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #2D3748;
  border-radius: 18px 18px 18px 4px;
  margin-left: 0;
  margin-right: auto;
}

.chatInput {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #2D3748;
}

.chatInput:focus {
  outline: none;
  border-color: #F48224;
  box-shadow: 0 0 0 2px rgba(244, 130, 36, 0.2);
}

.chatContainer {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.typingIndicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.typingDot {
  width: 6px;
  height: 6px;
  background-color: #624731;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typingDot:nth-child(1) { 
  animation-delay: -0.32s; 
}

.typingDot:nth-child(2) { 
  animation-delay: -0.16s; 
}

@keyframes typing {
  0%, 80%, 100% { 
    transform: scale(0.8); 
    opacity: 0.5; 
  }
  40% { 
    transform: scale(1); 
    opacity: 1; 
  }
}

.chatMessage {
  opacity: 0;
  transform: translateY(10px);
  animation: messageSlideIn 0.3s ease-out forwards;
}

@keyframes messageSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chatScrollbar::-webkit-scrollbar {
  width: 6px;
}

.chatScrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.chatScrollbar::-webkit-scrollbar-thumb {
  background: rgba(244, 130, 36, 0.3);
  border-radius: 3px;
}

.chatScrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(244, 130, 36, 0.5);
}

