<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 管理员工作台</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .stats-card:hover {
            transform: translateY(-2px);
            transition: all 0.3s ease;
        }
        
        .table-row:hover {
            background: rgba(244, 130, 36, 0.05);
        }

        .progress-bar {
            background: linear-gradient(90deg, #F48224 0%, #624731 100%);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索用户、服务、订单..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">5</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/RJvu_DS6hYU/" 
                             alt="管理员头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">管理员</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="#" id="nav-dashboard" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="#" id="nav-user-manage" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-users text-lg"></i>
                    <span class="font-medium">用户管理</span>
                </a>
                <a href="#" id="nav-service-manage" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-cog text-lg"></i>
                    <span class="font-medium">服务管理</span>
                </a>
                <a href="#" id="nav-order-manage" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-shopping-cart text-lg"></i>
                    <span class="font-medium">订单管理</span>
                </a>
                <a href="#" id="nav-content-moderation" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-eye text-lg"></i>
                    <span class="font-medium">内容巡查</span>
                </a>
                <a href="P-DATA_DASHBOARD.html" id="nav-data-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-chart-bar text-lg"></i>
                    <span class="font-medium">数据看板</span>
                </a>
                <a href="#" id="nav-system-settings" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-cogs text-lg"></i>
                    <span class="font-medium">系统设置</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">欢迎回来，管理员！</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">工作台</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 数据概览区 -->
            <section id="stats-overview" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">数据概览</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div id="stats-total-users" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">总注册用户数</p>
                                <p class="text-2xl font-bold text-secondary">1,247</p>
                                <p class="text-green-600 text-xs mt-1">
                                    <i class="fas fa-arrow-up"></i> +12% 本月
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-users text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-active-providers" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">活跃服务商数</p>
                                <p class="text-2xl font-bold text-accent">89</p>
                                <p class="text-green-600 text-xs mt-1">
                                    <i class="fas fa-arrow-up"></i> +8% 本月
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-store text-accent text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-today-orders" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">今日订单数</p>
                                <p class="text-2xl font-bold text-secondary">23</p>
                                <p class="text-green-600 text-xs mt-1">
                                    <i class="fas fa-arrow-up"></i> +15% 今日
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-shopping-cart text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-pending-audits" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">待处理审核</p>
                                <p class="text-2xl font-bold text-accent">12</p>
                                <p class="text-red-600 text-xs mt-1">
                                    <i class="fas fa-exclamation-triangle"></i> 需要处理
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-clock text-accent text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 快捷操作区 -->
            <section id="quick-actions" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">快捷操作</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <button id="quick-user-manage" class="glass-card p-6 rounded-xl text-left hover:bg-white/30 transition-colors">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-users text-secondary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent">用户管理</h4>
                                <p class="text-text-light text-sm">管理平台用户账户</p>
                            </div>
                        </div>
                    </button>
                    
                    <button id="quick-service-manage" class="glass-card p-6 rounded-xl text-left hover:bg-white/30 transition-colors">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-cog text-secondary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent">服务管理</h4>
                                <p class="text-text-light text-sm">管理托管服务内容</p>
                            </div>
                        </div>
                    </button>
                    
                    <button id="quick-content-moderation" class="glass-card p-6 rounded-xl text-left hover:bg-white/30 transition-colors">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-eye text-secondary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent">内容巡查</h4>
                                <p class="text-text-light text-sm">审核和巡查平台内容</p>
                            </div>
                        </div>
                    </button>
                </div>
            </section>

            <!-- 待处理任务列表 -->
            <section id="pending-tasks" class="mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">待处理任务</h3>
                    <a href="#" class="text-secondary hover:text-accent text-sm font-medium">查看全部</a>
                </div>
                <div class="glass-card rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-white/20">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">任务类型</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">用户/服务商</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">提交时间</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">紧急程度</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">操作</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-white/10">
                                <tr id="task-1" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">
                                        <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">资质审核</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/_yGMeH8AUWI/" 
                                                 alt="李阿姨" class="w-6 h-6 rounded-full">
                                            <span>李阿姨 - 托管服务商</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-15 09:30</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">中等</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="text-secondary hover:text-accent">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="task-2" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">
                                        <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">投诉处理</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/1Twx77L_nYI/" 
                                                 alt="张小明" class="w-6 h-6 rounded-full">
                                            <span>张小明 - 宠物主人</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-15 14:20</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">紧急</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="text-secondary hover:text-accent">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="task-3" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">
                                        <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">资质审核</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/z5gUxTgA6nM/" 
                                                 alt="王小姐" class="w-6 h-6 rounded-full">
                                            <span>王小姐 - 托管服务商</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-15 16:45</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">普通</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="text-secondary hover:text-accent">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- AI预测概览 -->
            <section id="ai-predictions" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">AI预测概览</h3>
                <div class="glass-card p-6 rounded-xl">
                    <div class="flex items-start space-x-4">
                        <div class="w-16 h-16 bg-secondary/20 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-chart-line text-secondary text-2xl"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-semibold text-accent mb-2">未来7日订单峰值预测</h4>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-text-secondary text-sm">预测峰值日期：</span>
                                    <span class="font-medium text-secondary">2024-01-20 (周六)</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-secondary text-sm">预计订单量：</span>
                                    <span class="font-medium text-secondary">45-55 单</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-secondary text-sm">较平日增长：</span>
                                    <span class="font-medium text-green-600">+80%</span>
                                </div>
                                <div class="w-full bg-white/30 rounded-full h-2">
                                    <div class="progress-bar h-2 rounded-full" style="width: 75%"></div>
                                </div>
                                <p class="text-text-light text-xs">
                                    <i class="fas fa-info-circle mr-1"></i>
                                    建议提前准备充足的托管服务资源，确保服务质量
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 左侧菜单导航事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                // 当前页面，无需操作
            });

            document.querySelector('#nav-user-manage').addEventListener('click', function(e) {
                e.preventDefault();
                console.log('跳转到用户管理页面');
                // 实际项目中这里会跳转到用户管理页面
            });

            document.querySelector('#nav-service-manage').addEventListener('click', function(e) {
                e.preventDefault();
                console.log('跳转到服务管理页面');
                // 实际项目中这里会跳转到服务管理页面
            });

            document.querySelector('#nav-order-manage').addEventListener('click', function(e) {
                e.preventDefault();
                console.log('跳转到订单管理页面');
                // 实际项目中这里会跳转到订单管理页面
            });

            document.querySelector('#nav-content-moderation').addEventListener('click', function(e) {
                e.preventDefault();
                console.log('跳转到内容巡查页面');
                // 实际项目中这里会跳转到内容巡查页面
            });

            document.querySelector('#nav-data-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-DATA_DASHBOARD.html';
            });

            document.querySelector('#nav-system-settings').addEventListener('click', function(e) {
                e.preventDefault();
                console.log('跳转到系统设置页面');
                // 实际项目中这里会跳转到系统设置页面
            });

            // 快捷操作按钮事件
            document.querySelector('#quick-user-manage').addEventListener('click', function() {
                console.log('跳转到用户管理页面');
                // 实际项目中这里会跳转到用户管理页面
            });

            document.querySelector('#quick-service-manage').addEventListener('click', function() {
                console.log('跳转到服务管理页面');
                // 实际项目中这里会跳转到服务管理页面
            });

            document.querySelector('#quick-content-moderation').addEventListener('click', function() {
                console.log('跳转到内容巡查页面');
                // 实际项目中这里会跳转到内容巡查页面
            });

            // 待处理任务操作按钮事件
            document.querySelectorAll('button').forEach(button => {
                if (button.querySelector('.fa-eye')) {
                    button.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const taskId = this.closest('tr').id;
                        console.log(`查看任务详情: ${taskId}`);
                        // 实际项目中这里会跳转到任务详情页面
                    });
                } else if (button.querySelector('.fa-check')) {
                    button.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const taskId = this.closest('tr').id;
                        console.log(`通过任务: ${taskId}`);
                        // 实际项目中这里会处理任务通过逻辑
                    });
                } else if (button.querySelector('.fa-times')) {
                    button.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const taskId = this.closest('tr').id;
                        console.log(`拒绝任务: ${taskId}`);
                        // 实际项目中这里会处理任务拒绝逻辑
                    });
                } else if (button.querySelector('.fa-comment')) {
                    button.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const taskId = this.closest('tr').id;
                        console.log(`处理投诉: ${taskId}`);
                        // 实际项目中这里会处理投诉逻辑
                    });
                }
            });

            // 表格行点击事件
            document.querySelectorAll('.table-row').forEach(row => {
                row.addEventListener('click', function() {
                    const taskId = this.id;
                    console.log(`查看任务详情: ${taskId}`);
                    // 实际项目中这里会跳转到任务详情页面
                });
            });

            // AI客服按钮事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                console.log('打开AI客服');
                // 实际项目中这里会打开AI客服
            });

            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                console.log('打开AI客服');
                // 实际项目中这里会打开AI客服
            });

            // 通知按钮事件
            document.querySelector('#notification-btn').addEventListener('click', function() {
                console.log('查看通知');
                // 实际项目中这里会显示通知列表
            });

            // 用户菜单事件
            document.querySelector('#user-menu button').addEventListener('click', function() {
                console.log('打开用户菜单');
                // 实际项目中这里会显示用户菜单
            });

            // 搜索框事件
            document.querySelector('#global-search').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const searchTerm = this.value;
                    console.log(`搜索: ${searchTerm}`);
                    // 实际项目中这里会执行搜索逻辑
                }
            });
        });
    </script>
</body>
</html>