<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - AI客服</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .chat-message-user {
            background: rgba(244, 130, 36, 0.8);
            color: white;
            border-radius: 18px 18px 4px 18px;
            margin-left: auto;
            margin-right: 0;
        }
        
        .chat-message-ai {
            background: rgba(255, 255, 255, 0.8);
            color: #2D3748;
            border-radius: 18px 18px 18px 4px;
            margin-left: 0;
            margin-right: auto;
        }
        
        .chat-input:focus {
            outline: none;
            border-color: #F48224;
            box-shadow: 0 0 0 2px rgba(244, 130, 36, 0.2);
        }
        
        .chat-container {
            height: 400px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        
        .chat-container::-webkit-scrollbar {
            width: 6px;
        }
        
        .chat-container::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }
        
        .chat-container::-webkit-scrollbar-thumb {
            background: rgba(244, 130, 36, 0.3);
            border-radius: 3px;
        }
        
        .chat-container::-webkit-scrollbar-thumb:hover {
            background: rgba(244, 130, 36, 0.5);
        }
        
        .typing-indicator {
            display: inline-flex;
            align-items: center;
        }
        
        .typing-dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #F48224;
            margin: 0 2px;
            animation: typing 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        .typing-dot:nth-child(3) { animation-delay: 0s; }
        
        @keyframes typing {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 背景遮罩 -->
    <div id="background-overlay" class="fixed inset-0 bg-black bg-opacity-30 z-40"></div>
    
    <!-- AI客服弹窗 -->
    <div id="ai-chat-modal" class="fixed inset-0 z-50 flex items-center justify-center p-4">
        <div id="chat-container" class="glass-card w-full max-w-md mx-auto rounded-2xl overflow-hidden shadow-2xl">
            <!-- 弹窗头部 -->
            <div id="chat-header" class="flex items-center justify-between p-4 bg-white/20 backdrop-blur-md">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                        <i class="fas fa-robot text-white text-lg"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-accent">AI客服</h3>
                        <p class="text-sm text-text-light">7×24小时在线服务</p>
                    </div>
                </div>
                <button id="close-chat-btn" class="p-2 rounded-lg hover:bg-white/30 transition-colors">
                    <i class="fas fa-times text-text-secondary text-lg"></i>
                </button>
            </div>
            
            <!-- 对话历史区域 -->
            <div id="chat-messages" class="chat-container p-4 space-y-4">
                <!-- 欢迎消息 -->
                <div class="flex items-start space-x-2">
                    <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-robot text-white text-sm"></i>
                    </div>
                    <div class="chat-message-ai max-w-xs p-3 text-sm">
                        您好！我是宠托帮的AI客服，很高兴为您服务。请问有什么可以帮助您的吗？
                    </div>
                </div>
                
                <!-- 常见问题快捷入口 -->
                <div class="flex flex-wrap gap-2 mt-4">
                    <button class="quick-question-btn px-3 py-2 bg-white/50 text-text-secondary text-sm rounded-full hover:bg-white/70 transition-colors" data-question="托管需要带什么证件？">
                        托管需要带什么证件？
                    </button>
                    <button class="quick-question-btn px-3 py-2 bg-white/50 text-text-secondary text-sm rounded-full hover:bg-white/70 transition-colors" data-question="宠物生病怎么办？">
                        宠物生病怎么办？
                    </button>
                    <button class="quick-question-btn px-3 py-2 bg-white/50 text-text-secondary text-sm rounded-full hover:bg-white/70 transition-colors" data-question="如何选择合适的托管服务？">
                        如何选择合适的托管服务？
                    </button>
                </div>
            </div>
            
            <!-- 输入区域 -->
            <div id="chat-input-area" class="p-4 bg-white/10 backdrop-blur-md border-t border-white/20">
                <div class="flex items-end space-x-3">
                    <div class="flex-1">
                        <textarea id="user-input" 
                                  class="chat-input w-full px-4 py-3 bg-white/80 border border-white/30 rounded-xl resize-none text-text-primary placeholder-text-light" 
                                  placeholder="请输入您的问题..." 
                                  rows="1"
                                  maxlength="500"></textarea>
                    </div>
                    <button id="send-btn" class="w-12 h-12 bg-secondary rounded-xl flex items-center justify-center text-white hover:bg-accent transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed">
                        <i class="fas fa-paper-plane text-lg"></i>
                    </button>
                </div>
                
                <!-- 转人工按钮 -->
                <div class="flex justify-center mt-3">
                    <button id="transfer-to-human-btn" class="px-4 py-2 text-sm text-text-secondary hover:text-secondary transition-colors">
                        <i class="fas fa-user-tie mr-2"></i>
                        转人工客服
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatMessages = document.querySelector('#chat-messages');
            const userInput = document.querySelector('#user-input');
            const sendBtn = document.querySelector('#send-btn');
            const closeBtn = document.querySelector('#close-chat-btn');
            const transferBtn = document.querySelector('#transfer-to-human-btn');
            const backgroundOverlay = document.querySelector('#background-overlay');
            const quickQuestionBtns = document.querySelectorAll('.quick-question-btn');
            
            // AI回复模板
            const aiResponses = {
                '托管需要带什么证件？': '托管宠物时，建议携带宠物的疫苗接种证明、身份证明（如宠物证），以及宠物的日常用品如食物、玩具等。如果宠物有特殊医疗需求，还需要提供相关的医疗记录。',
                '宠物生病怎么办？': '如果托管期间宠物生病，我们的托管师会立即联系您，并根据您的指示进行处理。如果情况紧急，会第一时间送往合作的宠物医院，并及时通知您。我们建议您提前告知托管师宠物的健康状况和常用药物。',
                '如何选择合适的托管服务？': '您可以通过以下方式选择合适的托管服务：\n1. 查看服务商的评分和评价\n2. 筛选距离您较近的服务商\n3. 确认服务商是否接受您的宠物类型\n4. 查看服务商的托管环境照片\n5. 了解服务内容和价格\n如有疑问，欢迎随时咨询！',
                '如何预约托管服务？': '预约托管服务的步骤：\n1. 在"寻找服务"页面筛选合适的服务商\n2. 查看服务详情并选择预约时段\n3. 选择要托管的宠物\n4. 填写特殊需求（如有）\n5. 支付定金完成预约\n预约成功后，我们会及时通知您和服务商。',
                '托管费用如何计算？': '托管费用根据服务类型（日托、周托、临时照看）、宠物类型、服务时长等因素计算。您可以在服务详情页面查看具体价格，也可以联系服务商协商价格。',
                '可以随时取消预约吗？': '可以取消预约，但需要根据取消时间收取相应的手续费：\n• 提前48小时以上取消：全额退款\n• 提前24-48小时取消：退款80%\n• 提前12-24小时取消：退款50%\n• 不足12小时取消：不予退款\n建议您提前规划，避免不必要的损失。',
                '如何查看宠物的实时状态？': '您可以通过"云看宠"功能查看宠物的实时状态。如果服务商接入了监控摄像头，您可以观看实时视频；托管师也会定期上传宠物的照片和短视频，让您随时了解宠物的情况。',
                '平台如何保障宠物安全？': '我们通过以下措施保障宠物安全：\n1. 所有服务商都经过实名认证和资质审核\n2. 重要环节有监控记录\n3. 建立完善的评价体系\n4. 提供宠物保险\n5. 24小时客服支持\n让您的宠物在托管期间得到最好的照顾。',
                '如何成为托管服务商？': '成为托管服务商需要：\n1. 完成实名认证\n2. 提交托管环境照片\n3. 提供相关资质证明\n4. 通过平台审核\n审核通过后，您就可以发布托管服务，开始接单了。',
                '提现多久能到账？': '订单完成后，资金会在T+1个工作日内到达您的银行卡。平台会在每个工作日的固定时间处理提现申请，您可以在"收入提现"页面查看提现进度。'
            };
            
            // 添加消息到聊天区域
            function addMessage(content, isUser = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'flex items-start space-x-2';
                
                if (isUser) {
                    messageDiv.innerHTML = `
                        <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-user text-white text-sm"></i>
                        </div>
                        <div class="chat-message-user max-w-xs p-3 text-sm">
                            ${content}
                        </div>
                    `;
                } else {
                    messageDiv.innerHTML = `
                        <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-robot text-white text-sm"></i>
                        </div>
                        <div class="chat-message-ai max-w-xs p-3 text-sm">
                            ${content}
                        </div>
                    `;
                }
                
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            // 添加正在输入指示器
            function addTypingIndicator() {
                const typingDiv = document.createElement('div');
                typingDiv.className = 'flex items-start space-x-2';
                typingDiv.innerHTML = `
                    <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-robot text-white text-sm"></i>
                    </div>
                    <div class="chat-message-ai max-w-xs p-3 text-sm">
                        <div class="typing-indicator">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                    </div>
                `;
                
                chatMessages.appendChild(typingDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
                return typingDiv;
            }
            
            // 移除正在输入指示器
            function removeTypingIndicator(indicator) {
                if (indicator && indicator.parentNode) {
                    indicator.parentNode.removeChild(indicator);
                }
            }
            
            // 发送消息
            function sendMessage() {
                const message = userInput.value.trim();
                if (!message) return;
                
                // 添加用户消息
                addMessage(message, true);
                userInput.value = '';
                userInput.rows = 1;
                
                // 禁用发送按钮
                sendBtn.disabled = true;
                
                // 添加正在输入指示器
                const typingIndicator = addTypingIndicator();
                
                // 模拟AI回复
                setTimeout(() => {
                    removeTypingIndicator(typingIndicator);
                    
                    // 查找匹配的回复
                    let response = aiResponses[message];
                    if (!response) {
                        // 如果没有匹配的回复，使用默认回复
                        response = '抱歉，我暂时无法回答这个问题。您可以尝试以下方式：\n1. 重新描述您的问题\n2. 查看常见问题\n3. 转人工客服咨询';
                    }
                    
                    addMessage(response, false);
                    sendBtn.disabled = false;
                }, 1000 + Math.random() * 1000);
            }
            
            // 发送按钮点击事件
            sendBtn.addEventListener('click', sendMessage);
            
            // 输入框回车事件
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });
            
            // 输入框自动调整高度
            userInput.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = Math.min(this.scrollHeight, 120) + 'px';
            });
            
            // 关闭弹窗事件
            closeBtn.addEventListener('click', function() {
                window.history.back();
            });
            
            backgroundOverlay.addEventListener('click', function() {
                window.history.back();
            });
            
            // ESC键关闭弹窗
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    window.history.back();
                }
            });
            
            // 转人工客服事件
            transferBtn.addEventListener('click', function() {
                console.log('需要调用第三方接口实现转人工客服功能');
                addMessage('正在为您转接人工客服，请稍候...', false);
                
                setTimeout(() => {
                    addMessage('抱歉，当前人工客服暂时繁忙，请您稍后再试或留下联系方式，我们会尽快回复您。', false);
                }, 2000);
            });
            
            // 快捷问题按钮事件
            quickQuestionBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const question = this.dataset.question;
                    userInput.value = question;
                    sendMessage();
                    
                    // 移除快捷问题区域
                    const quickQuestionsContainer = this.parentElement;
                    if (quickQuestionsContainer) {
                        quickQuestionsContainer.remove();
                    }
                });
            });
            
            // 初始化时聚焦输入框
            setTimeout(() => {
                userInput.focus();
            }, 100);
        });
    </script>
</body>
</html>