<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 确认订单</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        
        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .payment-option {
            transition: all 0.3s ease;
        }
        
        .payment-option:hover {
            background: rgba(244, 130, 36, 0.1);
        }
        
        .payment-option.selected {
            background: rgba(244, 130, 36, 0.2);
            border-color: #F48224;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #F48224;
            box-shadow: 0 0 0 3px rgba(244, 130, 36, 0.1);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 模态弹窗遮罩层 -->
    <div id="modal-overlay" class="modal-overlay fixed inset-0 z-50 flex items-center justify-center p-4">
        <!-- 模态弹窗内容 -->
        <div id="modal-content" class="modal-content w-full max-w-2xl max-h-[90vh] overflow-y-auto rounded-2xl">
            <!-- 弹窗头部 -->
            <header id="modal-header" class="flex items-center justify-between p-6 border-b border-white/20">
                <h2 class="text-xl font-bold text-accent">确认订单</h2>
                <button id="close-modal-btn" class="p-2 rounded-lg hover:bg-white/20 transition-colors">
                    <i class="fas fa-times text-text-secondary text-lg"></i>
                </button>
            </header>
            
            <!-- 弹窗主体 -->
            <main id="modal-body" class="p-6 space-y-6">
                <!-- 服务信息 -->
                <section id="service-info" class="space-y-4">
                    <h3 class="text-lg font-semibold text-accent">服务信息</h3>
                    <div class="glass-card p-4 rounded-xl">
                        <div class="flex items-start space-x-4">
                            <img id="provider-avatar" src="https://s.coze.cn/image/KyWKfPIFxic/" 
                                 alt="服务商头像" class="w-16 h-16 rounded-full data-category="人物">
                            <div class="flex-1">
                                <div class="flex items-center space-x-2 mb-2">
                                    <h4 id="provider-name" class="font-semibold text-accent">李阿姨</h4>
                                    <div class="flex items-center space-x-1">
                                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                                        <span id="provider-rating" class="text-sm text-text-secondary">4.8</span>
                                    </div>
                                </div>
                                <p id="service-type" class="text-text-secondary mb-1">日托服务</p>
                                <p id="service-address" class="text-sm text-text-light">北京市朝阳区三里屯SOHO</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- 宠物选择 -->
                <section id="pet-selection" class="space-y-4">
                    <h3 class="text-lg font-semibold text-accent">选择宠物</h3>
                    <div class="space-y-3">
                        <label class="flex items-center space-x-3 p-3 border-2 border-white/30 rounded-lg cursor-pointer payment-option" data-pet-id="pet1">
                            <input type="radio" name="pet" value="pet1" class="sr-only" checked>
                            <img src="https://s.coze.cn/image/UYFYFkigHvA/" 
                                 alt="小金毛" class="w-12 h-12 rounded-full data-category="动物">
                            <div class="flex-1">
                                <p class="font-medium text-accent">小金毛</p>
                                <p class="text-sm text-text-light">7岁 · 金毛寻回犬 · 公</p>
                            </div>
                            <i class="fas fa-check text-secondary text-lg opacity-0 transition-opacity"></i>
                        </label>
                        
                        <label class="flex items-center space-x-3 p-3 border-2 border-white/30 rounded-lg cursor-pointer payment-option" data-pet-id="pet2">
                            <input type="radio" name="pet" value="pet2" class="sr-only">
                            <img src="https://s.coze.cn/image/MbpAf0vXM7c/" 
                                 alt="小布偶" class="w-12 h-12 rounded-full data-category="动物">
                            <div class="flex-1">
                                <p class="font-medium text-accent">小布偶</p>
                                <p class="text-sm text-text-light">3岁 · 布偶猫 · 母</p>
                            </div>
                            <i class="fas fa-check text-secondary text-lg opacity-0 transition-opacity"></i>
                        </label>
                        
                        <label class="flex items-center space-x-3 p-3 border-2 border-white/30 rounded-lg cursor-pointer payment-option" data-pet-id="pet3">
                            <input type="radio" name="pet" value="pet3" class="sr-only">
                            <img src="https://s.coze.cn/image/PqMmLOilE5E/" 
                                 alt="小泰迪" class="w-12 h-12 rounded-full data-category="动物">
                            <div class="flex-1">
                                <p class="font-medium text-accent">小泰迪</p>
                                <p class="text-sm text-text-light">5岁 · 泰迪犬 · 公</p>
                            </div>
                            <i class="fas fa-check text-secondary text-lg opacity-0 transition-opacity"></i>
                        </label>
                    </div>
                </section>
                
                <!-- 服务时段 -->
                <section id="service-time" class="space-y-4">
                    <h3 class="text-lg font-semibold text-accent">服务时段</h3>
                    <div class="glass-card p-4 rounded-xl">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <p class="text-sm text-text-light mb-1">开始时间</p>
                                <p id="start-time" class="font-medium text-accent">2024-01-15 09:00</p>
                            </div>
                            <div>
                                <p class="text-sm text-text-light mb-1">结束时间</p>
                                <p id="end-time" class="font-medium text-accent">2024-01-15 18:00</p>
                            </div>
                        </div>
                        <div class="mt-3 pt-3 border-t border-white/20">
                            <p class="text-sm text-text-light">服务时长：<span id="service-duration" class="font-medium text-accent">9小时</span></p>
                        </div>
                    </div>
                </section>
                
                <!-- 特殊需求 -->
                <section id="special-requests" class="space-y-4">
                    <h3 class="text-lg font-semibold text-accent">特殊需求</h3>
                    <textarea id="special-requests-input" 
                              placeholder="请描述您的特殊需求，如宠物的饮食习惯、健康状况、行为特点等..."
                              class="w-full p-4 border-2 border-white/30 rounded-xl form-input resize-none"
                              rows="4"
                              maxlength="500"></textarea>
                    <p class="text-xs text-text-light text-right">最多500字</p>
                </section>
                
                <!-- 费用明细 -->
                <section id="cost-breakdown" class="space-y-4">
                    <h3 class="text-lg font-semibold text-accent">费用明细</h3>
                    <div class="glass-card p-4 rounded-xl">
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">服务费用（9小时 × ¥50/小时）</span>
                                <span class="font-medium text-accent">¥450.00</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">平台服务费</span>
                                <span class="font-medium text-accent">¥45.00</span>
                            </div>
                            <div class="border-t border-white/20 pt-3">
                                <div class="flex justify-between items-center">
                                    <span class="font-semibold text-accent">应付定金（总费用的50%）</span>
                                    <span class="text-xl font-bold text-secondary">¥247.50</span>
                                </div>
                                <p class="text-sm text-text-light mt-1">尾款将在服务完成后支付</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- 支付方式 -->
                <section id="payment-methods" class="space-y-4">
                    <h3 class="text-lg font-semibold text-accent">支付方式</h3>
                    <div class="space-y-3">
                        <label class="flex items-center space-x-3 p-4 border-2 border-white/30 rounded-lg cursor-pointer payment-option selected" data-payment-method="wechat">
                            <input type="radio" name="payment" value="wechat" class="sr-only" checked>
                            <div class="w-12 h-12 bg-green-500 rounded-lg flex items-center justify-center">
                                <i class="fab fa-weixin text-white text-xl"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-medium text-accent">微信支付</p>
                                <p class="text-sm text-text-light">安全便捷的移动支付</p>
                            </div>
                            <i class="fas fa-check text-secondary text-lg"></i>
                        </label>
                        
                        <label class="flex items-center space-x-3 p-4 border-2 border-white/30 rounded-lg cursor-pointer payment-option" data-payment-method="alipay">
                            <input type="radio" name="payment" value="alipay" class="sr-only">
                            <div class="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center">
                                <i class="fab fa-alipay text-white text-xl"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-medium text-accent">支付宝</p>
                                <p class="text-sm text-text-light">支付宝安全支付</p>
                            </div>
                            <i class="fas fa-check text-secondary text-lg opacity-0 transition-opacity"></i>
                        </label>
                    </div>
                </section>
            </main>
            
            <!-- 弹窗底部 -->
            <footer id="modal-footer" class="p-6 border-t border-white/20">
                <div class="flex items-center justify-between mb-4">
                    <div>
                        <p class="text-sm text-text-light">应付定金</p>
                        <p class="text-xl font-bold text-secondary">¥247.50</p>
                    </div>
                    <div class="flex space-x-3">
                        <button id="cancel-btn" class="px-6 py-3 border-2 border-white/30 rounded-lg text-text-secondary hover:bg-white/10 transition-colors">
                            取消
                        </button>
                        <button id="submit-order-btn" class="px-8 py-3 bg-secondary text-white rounded-lg hover:bg-accent transition-colors font-medium">
                            提交订单并支付
                        </button>
                    </div>
                </div>
                <p class="text-xs text-text-light text-center">
                    提交订单即表示您同意 <a href="#" class="text-secondary hover:underline">服务协议</a> 和 <a href="#" class="text-secondary hover:underline">隐私政策</a>
                </p>
            </footer>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 解析URL参数的辅助函数
            function getUrlParams() {
                const params = {};
                const queryString = window.location.search.substring(1);
                const urlParams = new URLSearchParams(queryString);
                
                for(const [key, value] of urlParams.entries()) {
                    params[key] = value;
                }
                return params;
            }
            
            // 获取URL参数并更新页面内容
            const params = getUrlParams();
            if(params.serviceId) {
                loadServiceDetails(params.serviceId);
            }
            if(params.startTime && params.endTime) {
                updateServiceTime(params.startTime, params.endTime);
            }
            
            // 模拟加载服务详情
            function loadServiceDetails(serviceId) {
                const mockServices = {
                    "service1": {
                        providerName: "李阿姨",
                        providerAvatar: "https://s.coze.cn/image/QKDzIteDpkg/",
                        providerRating: "4.8",
                        serviceType: "日托服务",
                        serviceAddress: "北京市朝阳区三里屯SOHO",
                        pricePerHour: 50
                    },
                    "service2": {
                        providerName: "王小姐",
                        providerAvatar: "https://s.coze.cn/image/bKjiVgBLNsY/",
                        providerRating: "4.9",
                        serviceType: "周托服务",
                        serviceAddress: "北京市海淀区中关村",
                        pricePerHour: 45
                    }
                };
                
                const service = mockServices[serviceId] || mockServices["service1"];
                
                document.querySelector('#provider-name').textContent = service.providerName;
                document.querySelector('#provider-avatar').src = service.providerAvatar;
                document.querySelector('#provider-rating').textContent = service.providerRating;
                document.querySelector('#service-type').textContent = service.serviceType;
                document.querySelector('#service-address').textContent = service.serviceAddress;
                
                // 更新费用计算
                updateCostCalculation(service.pricePerHour);
            }
            
            // 更新服务时间
            function updateServiceTime(startTime, endTime) {
                document.querySelector('#start-time').textContent = startTime;
                document.querySelector('#end-time').textContent = endTime;
                
                // 计算服务时长
                const start = new Date(startTime);
                const end = new Date(endTime);
                const durationHours = Math.ceil((end - start) / (1000 * 60 * 60));
                
                document.querySelector('#service-duration').textContent = `${durationHours}小时`;
                
                // 更新费用计算
                const currentPrice = parseInt(document.querySelector('#cost-breakdown .font-medium').textContent.replace(/[^0-9]/g, '')) / durationHours || 50;
                updateCostCalculation(currentPrice, durationHours);
            }
            
            // 更新费用计算
            function updateCostCalculation(pricePerHour, durationHours = 9) {
                const serviceCost = pricePerHour * durationHours;
                const platformFee = serviceCost * 0.1;
                const deposit = (serviceCost + platformFee) * 0.5;
                
                document.querySelector('#cost-breakdown .space-y-3 div:first-child .font-medium').textContent = `¥${serviceCost.toFixed(2)}`;
                document.querySelector('#cost-breakdown .space-y-3 div:nth-child(2) .font-medium').textContent = `¥${platformFee.toFixed(2)}`;
                document.querySelector('#cost-breakdown .space-y-3 .border-t .text-xl').textContent = `¥${deposit.toFixed(2)}`;
                document.querySelector('#modal-footer .text-xl').textContent = `¥${deposit.toFixed(2)}`;
                
                // 更新费用明细描述
                document.querySelector('#cost-breakdown .space-y-3 div:first-child span:first-child').textContent = 
                    `服务费用（${durationHours}小时 × ¥${pricePerHour}/小时）`;
            }
            
            // 宠物选择交互
            document.querySelectorAll('input[name="pet"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    document.querySelectorAll('.payment-option[data-pet-id]').forEach(option => {
                        option.classList.remove('selected');
                        option.querySelector('.fa-check').style.opacity = '0';
                    });
                    
                    const selectedOption = document.querySelector(`.payment-option[data-pet-id="${this.value}"]`);
                    if (selectedOption) {
                        selectedOption.classList.add('selected');
                        selectedOption.querySelector('.fa-check').style.opacity = '1';
                    }
                });
            });
            
            // 支付方式选择交互
            document.querySelectorAll('input[name="payment"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    document.querySelectorAll('.payment-option[data-payment-method]').forEach(option => {
                        option.classList.remove('selected');
                        option.querySelector('.fa-check').style.opacity = '0';
                    });
                    
                    const selectedOption = document.querySelector(`.payment-option[data-payment-method="${this.value}"]`);
                    if (selectedOption) {
                        selectedOption.classList.add('selected');
                        selectedOption.querySelector('.fa-check').style.opacity = '1';
                    }
                });
            });
            
            // 关闭弹窗事件
            document.querySelector('#close-modal-btn').addEventListener('click', function() {
                window.history.back();
            });
            
            document.querySelector('#cancel-btn').addEventListener('click', function() {
                window.history.back();
            });
            
            // 点击遮罩层关闭弹窗
            document.querySelector('#modal-overlay').addEventListener('click', function(e) {
                if (e.target === this) {
                    window.history.back();
                }
            });
            
            // ESC键关闭弹窗
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    window.history.back();
                }
            });
            
            // 提交订单事件
            document.querySelector('#submit-order-btn').addEventListener('click', function() {
                const selectedPet = document.querySelector('input[name="pet"]:checked').value;
                const selectedPayment = document.querySelector('input[name="payment"]:checked').value;
                const specialRequests = document.querySelector('#special-requests-input').value;
                
                // 模拟支付处理
                this.disabled = true;
                this.textContent = '支付处理中...';
                
                setTimeout(() => {
                    // 模拟支付成功，跳转到托管日历页面
                    const orderId = 'ORDER_' + Date.now();
                    window.location.href = `P-OWNER_CALENDAR.html?newOrder=${orderId}`;
                }, 2000);
            });
            
            // 特殊需求输入字数统计
            document.querySelector('#special-requests-input').addEventListener('input', function() {
                const maxLength = 500;
                const currentLength = this.value.length;
                const counter = this.parentElement.querySelector('.text-xs');
                counter.textContent = `${currentLength}/${maxLength}字`;
                
                if (currentLength > maxLength * 0.9) {
                    counter.classList.add('text-secondary');
                } else {
                    counter.classList.remove('text-secondary');
                }
            });
        });
    </script>
</body>
</html>