<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 云看宠</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
        }
        
        .video-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .video-player:hover {
            background: #1a1a1a;
        }
        
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 12px;
        }
        
        .photo-item {
            aspect-ratio: 1;
            background: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .photo-item:hover {
            transform: scale(1.02);
        }
        
        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }
        
        .modal-content {
            max-width: 90%;
            max-height: 90%;
        }
        
        .modal-content img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 12px;
        }
        
        .pet-selector {
            background: rgba(244, 130, 36, 0.1);
            border: 2px solid rgba(244, 130, 36, 0.3);
            transition: all 0.3s ease;
        }
        
        .pet-selector.active {
            background: rgba(244, 130, 36, 0.2);
            border-color: #F48224;
        }
        
        .pet-selector:hover {
            background: rgba(244, 130, 36, 0.15);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">3</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/09Qa-PfaMuM/" 
                             alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">张小明</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-OWNER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-PET_PROFILE.html" id="nav-pets" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-paw text-lg"></i>
                    <span class="font-medium">我的宠物</span>
                </a>
                <a href="P-SERVICE_DISCOVERY.html" id="nav-services" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-search text-lg"></i>
                    <span class="font-medium">寻找服务</span>
                </a>
                <a href="P-OWNER_CALENDAR.html" id="nav-calendar" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-calendar-alt text-lg"></i>
                    <span class="font-medium">托管日历</span>
                </a>
                <a href="#" id="nav-cloud-view" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-video text-lg"></i>
                    <span class="font-medium">云看宠</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">云看宠</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">云看宠</span>
                        </nav>
                    </div>
                    <button id="refresh-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-sync-alt mr-2"></i>
                        刷新
                    </button>
                </div>
            </header>

            <!-- 宠物选择器 -->
            <section id="pet-selector-section" class="mb-6">
                <h3 class="text-lg font-semibold text-accent mb-4">选择宠物</h3>
                <div class="flex space-x-4">
                    <div id="pet-selector-1" class="pet-selector active flex items-center space-x-3 p-4 rounded-xl cursor-pointer">
                        <img src="https://s.coze.cn/image/XvDiiXutqzs/" 
                             alt="小金毛" class="w-12 h-12 rounded-full">
                        <div>
                            <h4 class="font-semibold text-accent">小金毛</h4>
                            <p class="text-text-light text-sm">金毛犬 · 7岁</p>
                            <p class="text-secondary text-xs">李阿姨家 · 服务中</p>
                        </div>
                    </div>
                    <div id="pet-selector-2" class="pet-selector flex items-center space-x-3 p-4 rounded-xl cursor-pointer">
                        <img src="https://s.coze.cn/image/1GswltvvcV8/" 
                             alt="小布偶" class="w-12 h-12 rounded-full">
                        <div>
                            <h4 class="font-semibold text-accent">小布偶</h4>
                            <p class="text-text-light text-sm">布偶猫 · 3岁</p>
                            <p class="text-text-light text-xs">王小姐家 · 待接单</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 实时视频流 -->
            <section id="live-video-section" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">实时视频</h3>
                <div class="glass-card p-6 rounded-xl">
                    <div class="video-container">
                        <div id="video-player" class="video-player">
                            <div class="text-center">
                                <i class="fas fa-play-circle text-6xl mb-4"></i>
                                <p class="text-lg">点击播放实时视频</p>
                                <p class="text-sm opacity-75">李阿姨家的监控画面</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between mt-4">
                        <div class="flex items-center space-x-4">
                            <span class="text-text-light text-sm">
                                <i class="fas fa-circle text-green-500 mr-1"></i>
                                在线
                            </span>
                            <span class="text-text-light text-sm">
                                <i class="fas fa-clock mr-1"></i>
                                最后更新：刚刚
                            </span>
                        </div>
                        <div class="flex space-x-2">
                            <button id="video-play-btn" class="glass-effect px-3 py-1 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                                <i class="fas fa-play mr-1"></i>播放
                            </button>
                            <button id="video-fullscreen-btn" class="glass-effect px-3 py-1 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                                <i class="fas fa-expand mr-1"></i>全屏
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 照片/短视频列表 -->
            <section id="media-list-section" class="mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">最新动态</h3>
                    <div class="flex space-x-2">
                        <button id="filter-all" class="glass-effect px-3 py-1 rounded-lg text-secondary bg-secondary/20">全部</button>
                        <button id="filter-photos" class="glass-effect px-3 py-1 rounded-lg text-text-primary hover:bg-white/30 transition-colors">照片</button>
                        <button id="filter-videos" class="glass-effect px-3 py-1 rounded-lg text-text-primary hover:bg-white/30 transition-colors">视频</button>
                    </div>
                </div>
                <div class="glass-card p-6 rounded-xl">
                    <div id="media-grid" class="photo-grid">
                        <!-- 照片项 -->
                        <div class="photo-item" data-type="photo" data-url="https://s.coze.cn/image/RKzuPAEYJVw/">
                            <img src="https://s.coze.cn/image/JGCwLwT58pg/" 
                                 alt="小金毛在玩耍" data-category="动物">
                            <div class="absolute bottom-2 left-2 right-2 bg-black/50 text-white text-xs p-1 rounded">
                                <i class="fas fa-camera mr-1"></i>
                                10分钟前
                            </div>
                        </div>
                        <div class="photo-item" data-type="photo" data-url="https://s.coze.cn/image/V5etyTWKTxs/">
                            <img src="https://s.coze.cn/image/17sgK8U1EMQ/" 
                                 alt="小金毛在吃饭" data-category="动物">
                            <div class="absolute bottom-2 left-2 right-2 bg-black/50 text-white text-xs p-1 rounded">
                                <i class="fas fa-camera mr-1"></i>
                                1小时前
                            </div>
                        </div>
                        <div class="photo-item" data-type="video" data-url="https://s.coze.cn/image/26lwstBIJWU/">
                            <img src="https://s.coze.cn/image/Khw4h9qAGW4/" 
                                 alt="小金毛在散步" data-category="动物">
                            <div class="absolute inset-0 bg-black/20 flex items-center justify-center">
                                <i class="fas fa-play-circle text-white text-4xl"></i>
                            </div>
                            <div class="absolute bottom-2 left-2 right-2 bg-black/50 text-white text-xs p-1 rounded">
                                <i class="fas fa-video mr-1"></i>
                                2小时前
                            </div>
                        </div>
                        <div class="photo-item" data-type="photo" data-url="https://s.coze.cn/image/oLV_p6RhcyM/">
                            <img src="https://s.coze.cn/image/EnJRuFo-nOk/" 
                                 alt="小金毛在睡觉" data-category="动物">
                            <div class="absolute bottom-2 left-2 right-2 bg-black/50 text-white text-xs p-1 rounded">
                                <i class="fas fa-camera mr-1"></i>
                                3小时前
                            </div>
                        </div>
                        <div class="photo-item" data-type="photo" data-url="https://s.coze.cn/image/V7xXC3h3ss4/">
                            <img src="https://s.coze.cn/image/iq-_I7lZRJM/" 
                                 alt="小金毛和其他宠物玩耍" data-category="动物">
                            <div class="absolute bottom-2 left-2 right-2 bg-black/50 text-white text-xs p-1 rounded">
                                <i class="fas fa-camera mr-1"></i>
                                5小时前
                            </div>
                        </div>
                        <div class="photo-item" data-type="video" data-url="https://s.coze.cn/image/HPeVpikIgEw/">
                            <img src="https://s.coze.cn/image/RTTd2ApDzBg/" 
                                 alt="小金毛训练" data-category="动物">
                            <div class="absolute inset-0 bg-black/20 flex items-center justify-center">
                                <i class="fas fa-play-circle text-white text-4xl"></i>
                            </div>
                            <div class="absolute bottom-2 left-2 right-2 bg-black/50 text-white text-xs p-1 rounded">
                                <i class="fas fa-video mr-1"></i>
                                昨天
                            </div>
                        </div>
                    </div>
                    
                    <!-- 加载更多 -->
                    <div class="text-center mt-6">
                        <button id="load-more-btn" class="glass-effect px-6 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                            <i class="fas fa-chevron-down mr-2"></i>
                            加载更多
                        </button>
                    </div>
                </div>
            </section>

            <!-- 托管状态信息 -->
            <section id="status-info-section" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">托管状态</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="glass-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">托管开始时间</p>
                                <p class="text-xl font-bold text-accent">2024-01-15</p>
                                <p class="text-text-secondary">09:00</p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-clock text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="glass-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">预计结束时间</p>
                                <p class="text-xl font-bold text-accent">2024-01-17</p>
                                <p class="text-text-secondary">18:00</p>
                            </div>
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-calendar-check text-accent text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="glass-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">托管师</p>
                                <div class="flex items-center space-x-2">
                                    <img src="https://s.coze.cn/image/0Z7uQlwFp-4/" 
                                         alt="李阿姨" class="w-8 h-8 rounded-full">
                                    <span class="font-semibold text-accent">李阿姨</span>
                                </div>
                                <p class="text-text-secondary text-sm">评分 4.9</p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-user text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 图片查看模态框 -->
    <div id="photo-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <img id="modal-image" src="" alt="">
        </div>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 宠物选择器切换
            const petSelectors = document.querySelectorAll('.pet-selector');
            petSelectors.forEach(selector => {
                selector.addEventListener('click', function() {
                    // 移除所有active状态
                    petSelectors.forEach(s => s.classList.remove('active'));
                    // 添加当前选中状态
                    this.classList.add('active');
                    
                    // 模拟切换宠物数据
                    const petName = this.querySelector('h4').textContent;
                    console.log(`切换到查看宠物：${petName}`);
                    
                    // 这里可以添加实际的数据加载逻辑
                    updateVideoSource(petName);
                    updateMediaList(petName);
                });
            });

            // 视频播放器点击事件
            const videoPlayer = document.querySelector('#video-player');
            const videoPlayBtn = document.querySelector('#video-play-btn');
            
            function toggleVideoPlay() {
                console.log('需要调用第三方接口实现实时视频播放功能');
                // 注释：此功能需要集成监控摄像头API，在原型阶段仅做UI展示
                
                // 模拟播放状态切换
                const icon = videoPlayer.querySelector('i');
                const text = videoPlayer.querySelector('p');
                
                if (icon.classList.contains('fa-play-circle')) {
                    icon.classList.remove('fa-play-circle');
                    icon.classList.add('fa-pause-circle');
                    text.textContent = '点击暂停实时视频';
                } else {
                    icon.classList.remove('fa-pause-circle');
                    icon.classList.add('fa-play-circle');
                    text.textContent = '点击播放实时视频';
                }
            }

            videoPlayer.addEventListener('click', toggleVideoPlay);
            videoPlayBtn.addEventListener('click', toggleVideoPlay);

            // 全屏按钮
            document.querySelector('#video-fullscreen-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现视频全屏功能');
                alert('全屏功能开发中...');
            });

            // 刷新按钮
            document.querySelector('#refresh-btn').addEventListener('click', function() {
                console.log('刷新云看宠数据');
                // 添加刷新动画
                const icon = this.querySelector('i');
                icon.classList.add('fa-spin');
                
                setTimeout(() => {
                    icon.classList.remove('fa-spin');
                    // 这里可以添加实际的数据刷新逻辑
                    alert('数据已刷新');
                }, 1000);
            });

            // 媒体类型筛选
            const filterButtons = document.querySelectorAll('[id^="filter-"]');
            const mediaItems = document.querySelectorAll('.photo-item');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // 移除所有按钮的active状态
                    filterButtons.forEach(btn => {
                        btn.classList.remove('text-secondary', 'bg-secondary/20');
                        btn.classList.add('text-text-primary');
                    });
                    
                    // 添加当前按钮的active状态
                    this.classList.remove('text-text-primary');
                    this.classList.add('text-secondary', 'bg-secondary/20');
                    
                    // 获取筛选类型
                    const filterType = this.id.replace('filter-', '');
                    
                    // 筛选媒体项
                    mediaItems.forEach(item => {
                        if (filterType === 'all' || item.dataset.type === filterType) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });

            // 照片点击查看大图
            const photoModal = document.querySelector('#photo-modal');
            const modalImage = document.querySelector('#modal-image');
            
            mediaItems.forEach(item => {
                item.addEventListener('click', function() {
                    const mediaType = this.dataset.type;
                    const mediaUrl = this.dataset.url;
                    
                    if (mediaType === 'photo') {
                        modalImage.src = mediaUrl;
                        photoModal.classList.remove('hidden');
                    } else if (mediaType === 'video') {
                        console.log('需要调用第三方接口实现视频播放功能');
                        alert('视频播放功能开发中...');
                    }
                });
            });

            // 关闭模态框
            photoModal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.add('hidden');
                }
            });

            // 加载更多按钮
            document.querySelector('#load-more-btn').addEventListener('click', function() {
                console.log('加载更多媒体内容');
                // 添加加载动画
                const icon = this.querySelector('i');
                icon.classList.add('fa-spin');
                
                setTimeout(() => {
                    icon.classList.remove('fa-spin');
                    // 这里可以添加实际的加载更多逻辑
                    alert('已加载更多内容');
                }, 1000);
            });

            // AI客服按钮
            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                console.log('打开AI客服');
                alert('AI客服功能开发中...');
            });

            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-OWNER_DASHBOARD.html';
            });

            document.querySelector('#nav-pets').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PET_PROFILE.html';
            });

            document.querySelector('#nav-services').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SERVICE_DISCOVERY.html';
            });

            document.querySelector('#nav-calendar').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-OWNER_CALENDAR.html';
            });

            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });

            // 模拟函数：更新视频源
            function updateVideoSource(petName) {
                console.log(`更新视频源为：${petName}`);
                // 这里可以添加实际的视频源切换逻辑
            }

            // 模拟函数：更新媒体列表
            function updateMediaList(petName) {
                console.log(`更新媒体列表为：${petName}`);
                // 这里可以添加实际的媒体列表更新逻辑
            }
        });
    </script>
</body>
</html>