<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 数据看板</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .stats-card:hover {
            transform: translateY(-2px);
            transition: all 0.3s ease;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4A5568;
            font-size: 14px;
        }
        
        .filter-active {
            background: rgba(244, 130, 36, 0.2);
            color: #F48224;
            border-color: #F48224;
        }
        
        .prediction-bar {
            background: linear-gradient(90deg, #F48224 0%, #624731 100%);
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .prediction-bar:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索用户、服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">5</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/-UTK1-CBlR4/" 
                             alt="管理员头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">管理员</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-ADMIN_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-USER_MANAGE.html" id="nav-users" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-users text-lg"></i>
                    <span class="font-medium">用户管理</span>
                </a>
                <a href="P-SERVICE_MANAGE.html" id="nav-services" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-cog text-lg"></i>
                    <span class="font-medium">服务管理</span>
                </a>
                <a href="P-ADMIN_ORDER_MANAGE.html" id="nav-orders" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-shopping-cart text-lg"></i>
                    <span class="font-medium">订单管理</span>
                </a>
                <a href="P-CONTENT_MODERATION.html" id="nav-content" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-eye text-lg"></i>
                    <span class="font-medium">内容巡查</span>
                </a>
                <a href="#" id="nav-data" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-chart-bar text-lg"></i>
                    <span class="font-medium">数据看板</span>
                </a>
                <a href="P-SYSTEM_SETTINGS.html" id="nav-settings" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-cogs text-lg"></i>
                    <span class="font-medium">系统设置</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">数据看板</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">数据看板</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 数据筛选器 -->
            <section id="data-filters" class="mb-6">
                <div class="glass-card p-4 rounded-xl">
                    <div class="flex flex-wrap items-center gap-4">
                        <div class="flex items-center space-x-2">
                            <label class="text-sm font-medium text-text-primary">时间范围:</label>
                            <select id="time-range-select" class="glass-effect px-3 py-1 rounded-lg text-text-primary text-sm focus:outline-none focus:ring-2 focus:ring-secondary/50">
                                <option value="7d">近7天</option>
                                <option value="30d" selected>近30天</option>
                                <option value="90d">近90天</option>
                                <option value="1y">近1年</option>
                            </select>
                        </div>
                        <div class="flex items-center space-x-2">
                            <label class="text-sm font-medium text-text-primary">区域:</label>
                            <select id="region-select" class="glass-effect px-3 py-1 rounded-lg text-text-primary text-sm focus:outline-none focus:ring-2 focus:ring-secondary/50">
                                <option value="all" selected>全部区域</option>
                                <option value="beijing">北京</option>
                                <option value="shanghai">上海</option>
                                <option value="guangzhou">广州</option>
                                <option value="shenzhen">深圳</option>
                            </select>
                        </div>
                        <button id="refresh-data-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors text-sm">
                            <i class="fas fa-sync-alt mr-2"></i>
                            刷新数据
                        </button>
                    </div>
                </div>
            </section>

            <!-- 核心指标卡片区 -->
            <section id="key-metrics" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">核心指标</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
                    <div id="metric-users" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">注册用户数</p>
                                <p class="text-2xl font-bold text-secondary">12,589</p>
                                <p class="text-green-600 text-sm mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +12.5%
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-users text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="metric-providers" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">活跃服务商</p>
                                <p class="text-2xl font-bold text-accent">1,245</p>
                                <p class="text-green-600 text-sm mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +8.3%
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-store text-accent text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="metric-orders" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">今日订单</p>
                                <p class="text-2xl font-bold text-secondary">89</p>
                                <p class="text-red-600 text-sm mt-1">
                                    <i class="fas fa-arrow-down mr-1"></i>
                                    -3.2%
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-shopping-cart text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="metric-conversion" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">订单转化率</p>
                                <p class="text-2xl font-bold text-accent">67.8%</p>
                                <p class="text-green-600 text-sm mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +5.1%
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-percentage text-accent text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="metric-refund" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">退款率</p>
                                <p class="text-2xl font-bold text-secondary">2.1%</p>
                                <p class="text-green-600 text-sm mt-1">
                                    <i class="fas fa-arrow-down mr-1"></i>
                                    -0.5%
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-undo text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 趋势图区域 -->
            <section id="trend-charts" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">趋势分析</h3>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div id="user-growth-chart" class="glass-card p-6 rounded-xl">
                        <h4 class="font-semibold text-accent mb-4">用户增长趋势</h4>
                        <div class="chart-container">
                            <div class="text-center">
                                <i class="fas fa-chart-line text-4xl text-secondary mb-4"></i>
                                <p>用户增长趋势图表</p>
                                <p class="text-sm text-text-light mt-2">显示近30天用户注册趋势</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="order-volume-chart" class="glass-card p-6 rounded-xl">
                        <h4 class="font-semibold text-accent mb-4">订单量趋势</h4>
                        <div class="chart-container">
                            <div class="text-center">
                                <i class="fas fa-chart-bar text-4xl text-accent mb-4"></i>
                                <p>订单量趋势图表</p>
                                <p class="text-sm text-text-light mt-2">显示近30天订单量变化</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 热门区域分布图 -->
            <section id="region-distribution" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">热门区域分布</h3>
                <div class="glass-card p-6 rounded-xl">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- 地图区域 -->
                        <div id="region-map" class="lg:col-span-2">
                            <div class="chart-container h-64">
                                <div class="text-center">
                                    <i class="fas fa-map text-4xl text-secondary mb-4"></i>
                                    <p>区域分布图</p>
                                    <p class="text-sm text-text-light mt-2">显示各区域服务热度</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 区域排名 -->
                        <div id="region-ranking" class="space-y-4">
                            <h5 class="font-semibold text-accent">区域热度排名</h5>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between p-3 glass-effect rounded-lg">
                                    <div class="flex items-center space-x-3">
                                        <span class="w-6 h-6 bg-secondary text-white text-sm rounded-full flex items-center justify-center font-bold">1</span>
                                        <span class="text-text-primary font-medium">朝阳区</span>
                                    </div>
                                    <span class="text-secondary font-bold">342单</span>
                                </div>
                                <div class="flex items-center justify-between p-3 glass-effect rounded-lg">
                                    <div class="flex items-center space-x-3">
                                        <span class="w-6 h-6 bg-accent text-white text-sm rounded-full flex items-center justify-center font-bold">2</span>
                                        <span class="text-text-primary font-medium">海淀区</span>
                                    </div>
                                    <span class="text-accent font-bold">289单</span>
                                </div>
                                <div class="flex items-center justify-between p-3 glass-effect rounded-lg">
                                    <div class="flex items-center space-x-3">
                                        <span class="w-6 h-6 bg-secondary text-white text-sm rounded-full flex items-center justify-center font-bold">3</span>
                                        <span class="text-text-primary font-medium">西城区</span>
                                    </div>
                                    <span class="text-secondary font-bold">198单</span>
                                </div>
                                <div class="flex items-center justify-between p-3 glass-effect rounded-lg">
                                    <div class="flex items-center space-x-3">
                                        <span class="w-6 h-6 bg-text-light text-white text-sm rounded-full flex items-center justify-center font-bold">4</span>
                                        <span class="text-text-primary">东城区</span>
                                    </div>
                                    <span class="text-text-secondary">156单</span>
                                </div>
                                <div class="flex items-center justify-between p-3 glass-effect rounded-lg">
                                    <div class="flex items-center space-x-3">
                                        <span class="w-6 h-6 bg-text-light text-white text-sm rounded-full flex items-center justify-center font-bold">5</span>
                                        <span class="text-text-primary">丰台区</span>
                                    </div>
                                    <span class="text-text-secondary">123单</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- AI预测概览 -->
            <section id="ai-prediction" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">AI预测分析</h3>
                <div class="glass-card p-6 rounded-xl">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- 未来7日订单预测 -->
                        <div id="order-prediction">
                            <h4 class="font-semibold text-accent mb-4">未来7日订单峰值预测</h4>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-text-primary font-medium">今日</span>
                                    <span class="text-secondary font-bold">89单</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-primary font-medium">明日</span>
                                    <span class="text-accent font-bold">95单</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-primary font-medium">后天</span>
                                    <span class="text-secondary font-bold">102单</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-primary font-medium">大后天</span>
                                    <span class="text-accent font-bold">118单</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-primary font-medium">第5天</span>
                                    <span class="text-secondary font-bold">135单</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-primary font-medium">第6天</span>
                                    <span class="text-accent font-bold">142单</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-primary font-medium">第7天</span>
                                    <span class="text-secondary font-bold">128单</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 预测图表 -->
                        <div id="prediction-chart">
                            <h4 class="font-semibold text-accent mb-4">预测趋势图</h4>
                            <div class="space-y-4">
                                <div class="flex items-center space-x-4">
                                    <span class="text-text-primary text-sm w-16">今日</span>
                                    <div class="flex-1 bg-white/20 rounded-full h-3">
                                        <div class="prediction-bar h-3 rounded-full" style="width: 62%"></div>
                                    </div>
                                    <span class="text-secondary font-bold text-sm">89</span>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <span class="text-text-primary text-sm w-16">明日</span>
                                    <div class="flex-1 bg-white/20 rounded-full h-3">
                                        <div class="prediction-bar h-3 rounded-full" style="width: 66%"></div>
                                    </div>
                                    <span class="text-accent font-bold text-sm">95</span>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <span class="text-text-primary text-sm w-16">后天</span>
                                    <div class="flex-1 bg-white/20 rounded-full h-3">
                                        <div class="prediction-bar h-3 rounded-full" style="width: 71%"></div>
                                    </div>
                                    <span class="text-secondary font-bold text-sm">102</span>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <span class="text-text-primary text-sm w-16">大后天</span>
                                    <div class="flex-1 bg-white/20 rounded-full h-3">
                                        <div class="prediction-bar h-3 rounded-full" style="width: 82%"></div>
                                    </div>
                                    <span class="text-accent font-bold text-sm">118</span>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <span class="text-text-primary text-sm w-16">第5天</span>
                                    <div class="flex-1 bg-white/20 rounded-full h-3">
                                        <div class="prediction-bar h-3 rounded-full" style="width: 94%"></div>
                                    </div>
                                    <span class="text-secondary font-bold text-sm">135</span>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <span class="text-text-primary text-sm w-16">第6天</span>
                                    <div class="flex-1 bg-white/20 rounded-full h-3">
                                        <div class="prediction-bar h-3 rounded-full" style="width: 100%"></div>
                                    </div>
                                    <span class="text-accent font-bold text-sm">142</span>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <span class="text-text-primary text-sm w-16">第7天</span>
                                    <div class="flex-1 bg-white/20 rounded-full h-3">
                                        <div class="prediction-bar h-3 rounded-full" style="width: 90%"></div>
                                    </div>
                                    <span class="text-secondary font-bold text-sm">128</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ADMIN_DASHBOARD.html';
            });

            document.querySelector('#nav-users').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_MANAGE.html';
            });

            document.querySelector('#nav-services').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SERVICE_MANAGE.html';
            });

            document.querySelector('#nav-orders').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ADMIN_ORDER_MANAGE.html';
            });

            document.querySelector('#nav-content').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-CONTENT_MODERATION.html';
            });

            document.querySelector('#nav-settings').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SYSTEM_SETTINGS.html';
            });

            // 数据筛选器事件
            document.querySelector('#time-range-select').addEventListener('change', function() {
                console.log('时间范围变更为:', this.value);
                // 这里可以添加重新加载数据的逻辑
            });

            document.querySelector('#region-select').addEventListener('change', function() {
                console.log('区域变更为:', this.value);
                // 这里可以添加重新加载数据的逻辑
            });

            document.querySelector('#refresh-data-btn').addEventListener('click', function() {
                console.log('刷新数据');
                // 这里可以添加刷新数据的逻辑
                const icon = this.querySelector('i');
                icon.classList.add('fa-spin');
                setTimeout(() => {
                    icon.classList.remove('fa-spin');
                }, 1000);
            });

            // AI客服按钮点击事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });

            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });

            // 消息通知按钮
            document.querySelector('#notification-btn').addEventListener('click', function() {
                alert('通知功能开发中...');
            });

            // 用户菜单按钮
            document.querySelector('#user-menu button').addEventListener('click', function() {
                alert('用户菜单功能开发中...');
            });

            // 搜索功能
            document.querySelector('#global-search').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    console.log('搜索:', this.value);
                    // 这里可以添加搜索逻辑
                }
            });

            // 图表点击事件（模拟）
            document.querySelectorAll('.chart-container').forEach(chart => {
                chart.addEventListener('click', function() {
                    console.log('点击图表查看详细数据');
                    // 这里可以添加显示详细数据的逻辑
                });
            });

            // 统计卡片点击事件
            document.querySelectorAll('.stats-card').forEach(card => {
                card.addEventListener('click', function() {
                    console.log('点击统计卡片查看详细信息');
                    // 这里可以添加跳转到详细页面的逻辑
                });
            });
        });
    </script>
</body>
</html>