<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 填写托管日报</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        
        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 20px 40px 0 rgba(31, 38, 135, 0.37);
        }
        
        .upload-area {
            border: 2px dashed rgba(244, 130, 36, 0.3);
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: rgba(244, 130, 36, 0.6);
            background: rgba(244, 130, 36, 0.05);
        }
        
        .upload-area.dragover {
            border-color: #F48224;
            background: rgba(244, 130, 36, 0.1);
        }
        
        .photo-preview {
            position: relative;
            display: inline-block;
        }
        
        .photo-preview .remove-photo {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 20px;
            height: 20px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .photo-preview:hover .remove-photo {
            opacity: 1;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 模态弹窗遮罩 -->
    <div id="modal-overlay" class="modal-overlay fixed inset-0 z-50 flex items-center justify-center p-4">
        <!-- 模态弹窗内容 -->
        <div id="modal-content" class="modal-content w-full max-w-2xl max-h-[90vh] overflow-y-auto rounded-2xl">
            <!-- 弹窗头部 -->
            <div id="modal-header" class="flex items-center justify-between p-6 border-b border-white/20">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center">
                        <i class="fas fa-file-alt text-secondary text-lg"></i>
                    </div>
                    <div>
                        <h2 class="text-xl font-bold text-accent">填写托管日报</h2>
                        <p class="text-sm text-text-light">记录宠物的一天</p>
                    </div>
                </div>
                <button id="close-modal-btn" class="p-2 rounded-lg hover:bg-white/20 transition-colors">
                    <i class="fas fa-times text-text-light text-lg"></i>
                </button>
            </div>

            <!-- 弹窗内容 -->
            <div id="modal-body" class="p-6">
                <!-- 订单信息 -->
                <div id="order-info" class="glass-card p-4 rounded-xl mb-6">
                    <h3 class="text-lg font-semibold text-accent mb-3">订单信息</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-hashtag text-secondary"></i>
                            <div>
                                <p class="text-sm text-text-light">订单号</p>
                                <p id="order-number" class="font-medium text-text-primary">#20240101001</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-paw text-secondary"></i>
                            <div>
                                <p class="text-sm text-text-light">宠物名称</p>
                                <p id="pet-name" class="font-medium text-text-primary">小金毛</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-calendar text-secondary"></i>
                            <div>
                                <p class="text-sm text-text-light">记录日期</p>
                                <p id="report-date" class="font-medium text-text-primary">2024-01-15</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 托管日报表单 -->
                <form id="daily-report-form" class="space-y-6">
                    <!-- 喂食记录 -->
                    <div id="feeding-section" class="space-y-2">
                        <label for="feeding-log" class="block text-sm font-medium text-accent">
                            <i class="fas fa-utensils text-secondary mr-2"></i>
                            喂食记录
                        </label>
                        <textarea 
                            id="feeding-log" 
                            name="feeding-log" 
                            rows="4" 
                            placeholder="请记录今天的喂食情况，包括喂食时间、食物种类、食量等..."
                            class="w-full px-4 py-3 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50 resize-none"
                        ></textarea>
                    </div>

                    <!-- 排便记录 -->
                    <div id="toilet-section" class="space-y-2">
                        <label for="toilet-log" class="block text-sm font-medium text-accent">
                            <i class="fas fa-toilet text-secondary mr-2"></i>
                            排便记录
                        </label>
                        <textarea 
                            id="toilet-log" 
                            name="toilet-log" 
                            rows="4" 
                            placeholder="请记录今天的排便情况，包括次数、状态、是否正常等..."
                            class="w-full px-4 py-3 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50 resize-none"
                        ></textarea>
                    </div>

                    <!-- 运动记录 -->
                    <div id="exercise-section" class="space-y-2">
                        <label for="exercise-log" class="block text-sm font-medium text-accent">
                            <i class="fas fa-running text-secondary mr-2"></i>
                            运动记录
                        </label>
                        <textarea 
                            id="exercise-log" 
                            name="exercise-log" 
                            rows="4" 
                            placeholder="请记录今天的运动情况，包括散步、玩耍、活动时间等..."
                            class="w-full px-4 py-3 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50 resize-none"
                        ></textarea>
                    </div>

                    <!-- 照片上传 -->
                    <div id="photos-section" class="space-y-3">
                        <label class="block text-sm font-medium text-accent">
                            <i class="fas fa-camera text-secondary mr-2"></i>
                            照片上传
                            <span class="text-xs text-text-light ml-2">(最多上传6张照片)</span>
                        </label>
                        
                        <!-- 上传区域 -->
                        <div id="upload-area" class="upload-area p-6 rounded-lg text-center cursor-pointer">
                            <input type="file" id="photo-input" multiple accept="image/*" class="hidden">
                            <div id="upload-placeholder" class="space-y-2">
                                <i class="fas fa-cloud-upload-alt text-3xl text-text-light"></i>
                                <p class="text-text-secondary">点击或拖拽照片到此处上传</p>
                                <p class="text-sm text-text-light">支持 JPG、PNG 格式，单张不超过5MB</p>
                            </div>
                        </div>

                        <!-- 照片预览区域 -->
                        <div id="photos-preview" class="grid grid-cols-2 md:grid-cols-3 gap-3 mt-4 hidden">
                            <!-- 动态生成的照片预览将显示在这里 -->
                        </div>
                    </div>
                </form>
            </div>

            <!-- 弹窗底部 -->
            <div id="modal-footer" class="flex items-center justify-end space-x-4 p-6 border-t border-white/20">
                <button 
                    id="cancel-btn" 
                    type="button"
                    class="px-6 py-2 border border-white/30 rounded-lg text-text-secondary hover:bg-white/20 transition-colors"
                >
                    取消
                </button>
                <button 
                    id="submit-btn" 
                    type="submit"
                    form="daily-report-form"
                    class="px-6 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors"
                >
                    <i class="fas fa-paper-plane mr-2"></i>
                    提交日报
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 获取URL参数
            function getUrlParams() {
                const params = {};
                const queryString = window.location.search.substring(1);
                const urlParams = new URLSearchParams(queryString);
                
                for(const [key, value] of urlParams.entries()) {
                    params[key] = value;
                }
                return params;
            }

            // 模拟订单数据
            const mockOrders = {
                "order1": {
                    orderNumber: "#20240101001",
                    petName: "小金毛",
                    reportDate: "2024-01-15"
                },
                "order2": {
                    orderNumber: "#20240101002",
                    petName: "小布偶",
                    reportDate: "2024-01-15"
                },
                "order3": {
                    orderNumber: "#20240101003",
                    petName: "小泰迪",
                    reportDate: "2024-01-15"
                }
            };

            // 获取URL参数并更新页面内容
            const params = getUrlParams();
            const orderId = params.orderId || 'order1';
            const orderData = mockOrders[orderId] || mockOrders['order1'];

            // 更新订单信息
            document.querySelector('#order-number').textContent = orderData.orderNumber;
            document.querySelector('#pet-name').textContent = orderData.petName;
            document.querySelector('#report-date').textContent = orderData.reportDate;

            // 照片上传功能
            const photoInput = document.querySelector('#photo-input');
            const uploadArea = document.querySelector('#upload-area');
            const photosPreview = document.querySelector('#photos-preview');
            const uploadedPhotos = [];
            const maxPhotos = 6;

            // 点击上传区域触发文件选择
            uploadArea.addEventListener('click', function() {
                if (uploadedPhotos.length < maxPhotos) {
                    photoInput.click();
                }
            });

            // 文件选择处理
            photoInput.addEventListener('change', function(e) {
                const files = Array.from(e.target.files);
                handleFiles(files);
            });

            // 拖拽上传
            uploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });

            uploadArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
            });

            uploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                const files = Array.from(e.dataTransfer.files);
                handleFiles(files);
            });

            // 处理文件上传
            function handleFiles(files) {
                const imageFiles = files.filter(file => file.type.startsWith('image/'));
                
                imageFiles.forEach(file => {
                    if (uploadedPhotos.length >= maxPhotos) {
                        alert(`最多只能上传${maxPhotos}张照片`);
                        return;
                    }

                    if (file.size > 5 * 1024 * 1024) {
                        alert('照片大小不能超过5MB');
                        return;
                    }

                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const photoData = {
                            id: Date.now() + Math.random(),
                            file: file,
                            url: e.target.result
                        };
                        uploadedPhotos.push(photoData);
                        renderPhotosPreview();
                    };
                    reader.readAsDataURL(file);
                });
            }

            // 渲染照片预览
            function renderPhotosPreview() {
                if (uploadedPhotos.length === 0) {
                    photosPreview.classList.add('hidden');
                    return;
                }

                photosPreview.classList.remove('hidden');
                photosPreview.innerHTML = uploadedPhotos.map(photo => `
                    <div class="photo-preview">
                        <img src="${photo.url}" alt="宠物照片" class="w-full h-32 object-cover rounded-lg">
                        <button type="button" class="remove-photo" data-photo-id="${photo.id}">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `).join('');

                // 绑定删除照片事件
                photosPreview.querySelectorAll('.remove-photo').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const photoId = parseFloat(this.dataset.photoId);
                        const index = uploadedPhotos.findIndex(photo => photo.id === photoId);
                        if (index > -1) {
                            uploadedPhotos.splice(index, 1);
                            renderPhotosPreview();
                        }
                    });
                });
            }

            // 表单提交
            document.querySelector('#daily-report-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const feedingLog = document.querySelector('#feeding-log').value.trim();
                const toiletLog = document.querySelector('#toilet-log').value.trim();
                const exerciseLog = document.querySelector('#exercise-log').value.trim();

                // 基本验证
                if (!feedingLog || !toiletLog || !exerciseLog) {
                    alert('请填写完整的托管记录');
                    return;
                }

                // 模拟提交数据
                const reportData = {
                    orderId: orderId,
                    orderNumber: orderData.orderNumber,
                    petName: orderData.petName,
                    reportDate: orderData.reportDate,
                    feedingLog: feedingLog,
                    toiletLog: toiletLog,
                    exerciseLog: exerciseLog,
                    photos: uploadedPhotos
                };

                console.log('提交托管日报数据:', reportData);

                // 显示提交成功提示
                alert('托管日报提交成功！');
                
                // 关闭弹窗并返回订单管理页
                window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
            });

            // 关闭弹窗事件
            document.querySelector('#close-modal-btn').addEventListener('click', function() {
                window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
            });

            document.querySelector('#cancel-btn').addEventListener('click', function() {
                window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
            });

            // 点击遮罩关闭弹窗
            document.querySelector('#modal-overlay').addEventListener('click', function(e) {
                if (e.target === this) {
                    window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
                }
            });

            // ESC键关闭弹窗
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
                }
            });
        });
    </script>
</body>
</html>