<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 成长体系</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .badge-glow {
            box-shadow: 0 0 20px rgba(244, 130, 36, 0.3);
        }
        
        .badge-locked {
            opacity: 0.6;
            filter: grayscale(1);
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #F48224 0%, #624731 100%);
        }
        
        .achievement-card:hover {
            transform: translateY(-2px);
            transition: all 0.3s ease;
        }
        
        .modal-backdrop {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">3</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/HU7CXTtO16w/" 
                             alt="李阿姨" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">李阿姨</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-PROVIDER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-QUALIFICATION_AUDIT.html" id="nav-qualification" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-file-alt text-lg"></i>
                    <span class="font-medium">资质审核</span>
                </a>
                <a href="P-SERVICE_PUBLISH.html" id="nav-service-publish" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-plus-circle text-lg"></i>
                    <span class="font-medium">服务发布</span>
                </a>
                <a href="P-ORDER_HALL.html" id="nav-order-hall" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-bell text-lg"></i>
                    <span class="font-medium">接单大厅</span>
                </a>
                <a href="P-PROVIDER_ORDER_MANAGE.html" id="nav-order-manage" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-list-alt text-lg"></i>
                    <span class="font-medium">订单管理</span>
                </a>
                <a href="P-WITHDRAWAL.html" id="nav-withdrawal" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-money-bill-wave text-lg"></i>
                    <span class="font-medium">收入提现</span>
                </a>
                <a href="#" id="nav-growth" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-trophy text-lg"></i>
                    <span class="font-medium">成长体系</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">成长体系</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">成长体系</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 综合评分区 -->
            <section id="overall-rating" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">综合评分</h3>
                <div class="glass-card p-8 rounded-xl text-center">
                    <div class="relative inline-block mb-6">
                        <div class="w-32 h-32 bg-gradient-to-br from-secondary to-accent rounded-full flex items-center justify-center text-white text-4xl font-bold">
                            4.8
                        </div>
                        <div class="absolute -top-2 -right-2 w-12 h-12 bg-yellow-400 rounded-full flex items-center justify-center badge-glow">
                            <i class="fas fa-crown text-white text-lg"></i>
                        </div>
                    </div>
                    <h4 class="text-xl font-semibold text-accent mb-2">金牌托管师</h4>
                    <p class="text-text-light mb-6">您的专业服务获得了用户的高度认可</p>
                    
                    <!-- 评分构成 -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-secondary/20 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-thumbs-up text-secondary text-xl"></i>
                            </div>
                            <p class="text-text-light text-sm mb-1">好评率</p>
                            <p class="text-2xl font-bold text-secondary">98%</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-secondary/20 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-handshake text-secondary text-xl"></i>
                            </div>
                            <p class="text-text-light text-sm mb-1">接单量</p>
                            <p class="text-2xl font-bold text-secondary">126单</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-secondary/20 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-bolt text-secondary text-xl"></i>
                            </div>
                            <p class="text-text-light text-sm mb-1">响应速度</p>
                            <p class="text-2xl font-bold text-secondary">95%</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 成长进度区 -->
            <section id="growth-progress" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">成长进度</h3>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- 当前等级进度 -->
                    <div class="glass-card p-6 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="font-semibold text-accent">当前等级：金牌托管师</h4>
                            <span class="text-secondary text-sm font-medium">Lv.3</span>
                        </div>
                        <div class="mb-4">
                            <div class="flex justify-between text-sm text-text-light mb-2">
                                <span>当前进度</span>
                                <span>850 / 1000 分</span>
                            </div>
                            <div class="w-full bg-white/30 rounded-full h-3">
                                <div class="progress-bar h-3 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                        <p class="text-text-light text-sm">距离下一等级还需要 150 分</p>
                    </div>

                    <!-- 徽章进度 -->
                    <div class="glass-card p-6 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="font-semibold text-accent">本月目标</h4>
                            <span class="text-secondary text-sm font-medium">7/10 单</span>
                        </div>
                        <div class="mb-4">
                            <div class="flex justify-between text-sm text-text-light mb-2">
                                <span>月度接单目标</span>
                                <span>70%</span>
                            </div>
                            <div class="w-full bg-white/30 rounded-full h-3">
                                <div class="progress-bar h-3 rounded-full" style="width: 70%"></div>
                            </div>
                        </div>
                        <p class="text-text-light text-sm">再完成 3 单可获得"月度之星"徽章</p>
                    </div>
                </div>
            </section>

            <!-- 已获得徽章区 -->
            <section id="achievement-badges" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">我的徽章</h3>
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <!-- 金牌托管师徽章 -->
                    <div id="badge-gold" class="glass-card achievement-card p-4 rounded-xl text-center cursor-pointer" data-badge="gold">
                        <div class="w-16 h-16 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center mx-auto mb-3 badge-glow">
                            <i class="fas fa-crown text-white text-2xl"></i>
                        </div>
                        <h4 class="font-semibold text-accent text-sm mb-1">金牌托管师</h4>
                        <p class="text-text-light text-xs">连续30天无违规</p>
                    </div>

                    <!-- 爱心天使徽章 -->
                    <div id="badge-love" class="glass-card achievement-card p-4 rounded-xl text-center cursor-pointer" data-badge="love">
                        <div class="w-16 h-16 bg-gradient-to-br from-pink-400 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-3 badge-glow">
                            <i class="fas fa-heart text-white text-2xl"></i>
                        </div>
                        <h4 class="font-semibold text-accent text-sm mb-1">爱心天使</h4>
                        <p class="text-text-light text-xs">累计获得50个五星好评</p>
                    </div>

                    <!-- 效率达人徽章 -->
                    <div id="badge-efficiency" class="glass-card achievement-card p-4 rounded-xl text-center cursor-pointer" data-badge="efficiency">
                        <div class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mx-auto mb-3 badge-glow">
                            <i class="fas fa-rocket text-white text-2xl"></i>
                        </div>
                        <h4 class="font-semibold text-accent text-sm mb-1">效率达人</h4>
                        <p class="text-text-light text-xs">平均响应时间<5分钟</p>
                    </div>

                    <!-- 新手徽章 -->
                    <div id="badge-beginner" class="glass-card achievement-card p-4 rounded-xl text-center cursor-pointer" data-badge="beginner">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-3 badge-glow">
                            <i class="fas fa-seedling text-white text-2xl"></i>
                        </div>
                        <h4 class="font-semibold text-accent text-sm mb-1">新手托管师</h4>
                        <p class="text-text-light text-xs">完成首次托管服务</p>
                    </div>

                    <!-- 月度之星徽章（未获得） -->
                    <div id="badge-monthly" class="glass-card achievement-card p-4 rounded-xl text-center badge-locked" data-badge="monthly">
                        <div class="w-16 h-16 bg-gray-400 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-star text-white text-2xl"></i>
                        </div>
                        <h4 class="font-semibold text-text-light text-sm mb-1">月度之星</h4>
                        <p class="text-text-light text-xs">本月完成10单服务</p>
                        <div class="mt-2 text-xs text-text-light">
                            <span>进度：7/10</span>
                        </div>
                    </div>

                    <!-- 年度精英徽章（未获得） -->
                    <div id="badge-yearly" class="glass-card achievement-card p-4 rounded-xl text-center badge-locked" data-badge="yearly">
                        <div class="w-16 h-16 bg-gray-400 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-trophy text-white text-2xl"></i>
                        </div>
                        <h4 class="font-semibold text-text-light text-sm mb-1">年度精英</h4>
                        <p class="text-text-light text-xs">年度完成100单服务</p>
                        <div class="mt-2 text-xs text-text-light">
                            <span>进度：26/100</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 提升建议区 -->
            <section id="improvement-suggestions" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">个性化提升建议</h3>
                <div class="glass-card p-6 rounded-xl">
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-lightbulb text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent mb-1">提升接单响应速度</h4>
                                <p class="text-text-light text-sm">您当前的平均响应时间是8分钟，建议将响应时间控制在5分钟以内，可显著提升用户满意度。</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-camera text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent mb-1">增加服务照片展示</h4>
                                <p class="text-text-light text-sm">建议在服务介绍中增加更多托管环境和宠物活动的照片，这能让宠物主人更放心地选择您的服务。</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-clock text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent mb-1">扩展服务时间</h4>
                                <p class="text-text-light text-sm">根据您所在区域的需求分析，周末和节假日的托管需求较大，建议考虑延长服务时间。</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-comments text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent mb-1">及时回复用户评价</h4>
                                <p class="text-text-light text-sm">积极回复用户的评价，不仅能提升用户体验，还能展示您的专业态度，有助于获得更多订单。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 徽章详情模态弹窗 -->
    <div id="badge-modal" class="fixed inset-0 modal-backdrop z-50 hidden flex items-center justify-center p-4">
        <div class="glass-card max-w-md w-full rounded-xl p-6">
            <div class="text-center">
                <div id="modal-badge-icon" class="w-20 h-20 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center mx-auto mb-4 badge-glow">
                    <i class="fas fa-crown text-white text-3xl"></i>
                </div>
                <h3 id="modal-badge-title" class="text-xl font-bold text-accent mb-2">金牌托管师</h3>
                <p id="modal-badge-description" class="text-text-light mb-4">连续30天无违规记录，服务质量优异，获得用户高度认可。</p>
                <div class="space-y-2 text-left">
                    <div class="flex justify-between">
                        <span class="text-text-light text-sm">获得时间：</span>
                        <span id="modal-badge-date" class="text-text-primary text-sm">2024-01-15</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-text-light text-sm">当前状态：</span>
                        <span id="modal-badge-status" class="text-secondary text-sm font-medium">已获得</span>
                    </div>
                </div>
                <button id="modal-close-btn" class="w-full mt-6 bg-secondary text-white py-2 rounded-lg hover:bg-accent transition-colors">
                    确定
                </button>
            </div>
        </div>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_DASHBOARD.html';
            });

            document.querySelector('#nav-qualification').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-QUALIFICATION_AUDIT.html';
            });

            document.querySelector('#nav-service-publish').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SERVICE_PUBLISH.html';
            });

            document.querySelector('#nav-order-hall').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ORDER_HALL.html';
            });

            document.querySelector('#nav-order-manage').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
            });

            document.querySelector('#nav-withdrawal').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-WITHDRAWAL.html';
            });

            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });

            // 徽章点击事件
            const badgeCards = document.querySelectorAll('.achievement-card[data-badge]');
            const modal = document.querySelector('#badge-modal');
            const modalCloseBtn = document.querySelector('#modal-close-btn');
            const modalBadgeIcon = document.querySelector('#modal-badge-icon');
            const modalBadgeTitle = document.querySelector('#modal-badge-title');
            const modalBadgeDescription = document.querySelector('#modal-badge-description');
            const modalBadgeDate = document.querySelector('#modal-badge-date');
            const modalBadgeStatus = document.querySelector('#modal-badge-status');

            const badgeData = {
                gold: {
                    title: '金牌托管师',
                    description: '连续30天无违规记录，服务质量优异，获得用户高度认可。',
                    icon: 'fas fa-crown',
                    gradient: 'from-yellow-400 to-yellow-600',
                    date: '2024-01-15',
                    status: '已获得'
                },
                love: {
                    title: '爱心天使',
                    description: '累计获得50个五星好评，展现出对宠物的爱心和专业的服务态度。',
                    icon: 'fas fa-heart',
                    gradient: 'from-pink-400 to-pink-600',
                    date: '2024-01-10',
                    status: '已获得'
                },
                efficiency: {
                    title: '效率达人',
                    description: '平均响应时间控制在5分钟以内，为用户提供快速高效的服务。',
                    icon: 'fas fa-rocket',
                    gradient: 'from-green-400 to-green-600',
                    date: '2024-01-05',
                    status: '已获得'
                },
                beginner: {
                    title: '新手托管师',
                    description: '完成首次托管服务，正式开启您的托管师职业生涯。',
                    icon: 'fas fa-seedling',
                    gradient: 'from-blue-400 to-blue-600',
                    date: '2023-12-20',
                    status: '已获得'
                }
            };

            badgeCards.forEach(card => {
                card.addEventListener('click', function() {
                    const badgeType = this.dataset.badge;
                    const badge = badgeData[badgeType];
                    
                    if (badge) {
                        modalBadgeIcon.className = `w-20 h-20 bg-gradient-to-br ${badge.gradient} rounded-full flex items-center justify-center mx-auto mb-4 badge-glow`;
                        modalBadgeIcon.innerHTML = `<i class="${badge.icon} text-white text-3xl"></i>`;
                        modalBadgeTitle.textContent = badge.title;
                        modalBadgeDescription.textContent = badge.description;
                        modalBadgeDate.textContent = badge.date;
                        modalBadgeStatus.textContent = badge.status;
                        
                        modal.classList.remove('hidden');
                    }
                });
            });

            // 关闭模态弹窗
            modalCloseBtn.addEventListener('click', function() {
                modal.classList.add('hidden');
            });

            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.add('hidden');
                }
            });

            // AI客服按钮点击事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现AI客服功能');
                alert('AI客服功能开发中...');
            });

            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现AI客服功能');
                alert('AI客服功能开发中...');
            });

            // 通知按钮点击事件
            document.querySelector('#notification-btn').addEventListener('click', function() {
                alert('您有3条新消息');
            });

            // 用户菜单点击事件
            document.querySelector('#user-menu button').addEventListener('click', function() {
                alert('用户菜单功能开发中...');
            });
        });
    </script>
</body>
</html>