<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 选择身份</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
            transition: all 0.3s ease;
        }
        
        .glass-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px 0 rgba(31, 38, 135, 0.3);
        }
        
        .glass-card.selected {
            background: rgba(244, 130, 36, 0.3);
            border: 2px solid rgba(244, 130, 36, 0.5);
            transform: translateY(-2px);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #F48224 0%, #624731 100%);
            border: none;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px 0 rgba(244, 130, 36, 0.4);
        }
        
        .btn-primary:disabled {
            background: rgba(244, 130, 36, 0.3);
            cursor: not-allowed;
        }
        
        .identity-icon {
            background: rgba(244, 130, 36, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
        }
        
        .identity-icon i {
            color: #F48224;
            font-size: 2.5rem;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <!-- 主内容容器 -->
    <div id="main-container" class="w-full max-w-4xl">
        <!-- Logo区域 -->
        <div id="logo-section" class="text-center mb-8">
            <div class="flex items-center justify-center space-x-3 mb-4">
                <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-2xl"></i>
                </div>
                <h1 class="text-3xl font-bold text-accent">宠托帮</h1>
            </div>
            <p class="text-text-secondary text-lg">选择您的身份，开启宠物托管之旅</p>
        </div>

        <!-- 身份选择卡片组 -->
        <div id="identity-cards" class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <!-- 宠物主人卡片 -->
            <div id="owner-card" class="glass-card p-6 rounded-xl cursor-pointer" data-identity="owner">
                <div class="identity-icon">
                    <i class="fas fa-home"></i>
                </div>
                <h3 class="text-xl font-bold text-accent text-center mb-3">宠物主人</h3>
                <p class="text-text-secondary text-center text-sm leading-relaxed">
                    为您的爱宠寻找可靠的托管服务，享受专业、安全的宠物照顾
                </p>
                <div class="mt-4 text-center">
                    <div class="inline-flex items-center space-x-1 text-secondary text-xs">
                        <i class="fas fa-check-circle"></i>
                        <span>快速匹配托管服务</span>
                    </div>
                </div>
            </div>

            <!-- 托管服务商卡片 -->
            <div id="provider-card" class="glass-card p-6 rounded-xl cursor-pointer" data-identity="provider">
                <div class="identity-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3 class="text-xl font-bold text-accent text-center mb-3">托管服务商</h3>
                <p class="text-text-secondary text-center text-sm leading-relaxed">
                    分享您的爱心和场地，为宠物提供专业照顾，获得额外收入
                </p>
                <div class="mt-4 text-center">
                    <div class="inline-flex items-center space-x-1 text-secondary text-xs">
                        <i class="fas fa-check-circle"></i>
                        <span>获得托管订单</span>
                    </div>
                </div>
            </div>

            <!-- 管理员卡片 -->
            <div id="admin-card" class="glass-card p-6 rounded-xl cursor-pointer" data-identity="admin">
                <div class="identity-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <h3 class="text-xl font-bold text-accent text-center mb-3">管理员</h3>
                <p class="text-text-secondary text-center text-sm leading-relaxed">
                    管理平台运营，审核用户资质，维护平台秩序和安全
                </p>
                <div class="mt-4 text-center">
                    <div class="inline-flex items-center space-x-1 text-secondary text-xs">
                        <i class="fas fa-check-circle"></i>
                        <span>平台管理权限</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 确认按钮 -->
        <div id="confirm-section" class="text-center">
            <button id="confirm-btn" class="btn-primary px-12 py-4 rounded-xl text-lg font-semibold disabled:opacity-50" disabled>
                <i class="fas fa-arrow-right mr-2"></i>
                确认选择
            </button>
            <p class="text-text-light text-sm mt-3">请选择一个身份继续</p>
        </div>

        <!-- 底部提示 -->
        <div id="bottom-tip" class="text-center mt-8">
            <p class="text-text-light text-sm">
                <i class="fas fa-info-circle mr-1"></i>
                选择后可在个人中心修改身份类型
            </p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let selectedIdentity = null;
            
            // 身份卡片点击事件
            const identityCards = document.querySelectorAll('[data-identity]');
            const confirmBtn = document.querySelector('#confirm-btn');
            
            identityCards.forEach(card => {
                card.addEventListener('click', function() {
                    // 移除所有选中状态
                    identityCards.forEach(c => c.classList.remove('selected'));
                    
                    // 添加当前选中状态
                    this.classList.add('selected');
                    
                    // 记录选中的身份
                    selectedIdentity = this.getAttribute('data-identity');
                    
                    // 启用确认按钮
                    confirmBtn.disabled = false;
                    confirmBtn.querySelector('p').textContent = '确认选择';
                });
            });
            
            // 确认按钮点击事件
            confirmBtn.addEventListener('click', function() {
                if (!selectedIdentity) return;
                
                // 根据选择的身份跳转到相应页面
                switch(selectedIdentity) {
                    case 'owner':
                        window.location.href = 'P-OWNER_DASHBOARD.html';
                        break;
                    case 'provider':
                        window.location.href = 'P-QUALIFICATION_AUDIT.html';
                        break;
                    case 'admin':
                        window.location.href = 'P-ADMIN_DASHBOARD.html';
                        break;
                    default:
                        alert('请选择一个有效的身份');
                }
            });
            
            // 键盘导航支持
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && selectedIdentity) {
                    confirmBtn.click();
                }
                
                // Tab键切换选择
                if (e.key === 'Tab') {
                    e.preventDefault();
                    const currentIndex = Array.from(identityCards).findIndex(card => card.classList.contains('selected'));
                    const nextIndex = e.shiftKey ? 
                        (currentIndex - 1 + identityCards.length) % identityCards.length : 
                        (currentIndex + 1) % identityCards.length;
                    
                    identityCards.forEach(c => c.classList.remove('selected'));
                    identityCards[nextIndex].classList.add('selected');
                    selectedIdentity = identityCards[nextIndex].getAttribute('data-identity');
                    confirmBtn.disabled = false;
                }
            });
            
            // 卡片悬停效果增强
            identityCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    if (!this.classList.contains('selected')) {
                        this.style.transform = 'translateY(-2px)';
                    }
                });
                
                card.addEventListener('mouseleave', function() {
                    if (!this.classList.contains('selected')) {
                        this.style.transform = 'translateY(0)';
                    }
                });
            });
        });
    </script>
</body>
</html>