<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 登录注册</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .tab-active {
            background: rgba(244, 130, 36, 0.2);
            color: #F48224;
            border-bottom: 2px solid #F48224;
        }
        
        .tab-inactive {
            background: transparent;
            color: #718096;
        }
        
        .form-input-focus:focus {
            outline: none;
            border-color: #F48224;
            box-shadow: 0 0 0 2px rgba(244, 130, 36, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #F48224 0%, #624731 100%);
            border: none;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(244, 130, 36, 0.3);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #2D3748;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .social-btn {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .social-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-1px);
        }
        
        .error-message {
            color: #e53e3e;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        .success-message {
            color: #38a169;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <!-- 主容器 -->
    <div id="login-container" class="w-full max-w-md">
        <!-- Logo区域 -->
        <div id="logo-section" class="text-center mb-8">
            <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-paw text-white text-2xl"></i>
            </div>
            <h1 class="text-2xl font-bold text-accent">宠托帮</h1>
            <p class="text-text-light mt-2">让宠物托管更安心</p>
        </div>

        <!-- 登录注册卡片 -->
        <div id="auth-card" class="glass-card rounded-2xl p-6">
            <!-- Tab切换 -->
            <div id="auth-tabs" class="flex mb-6">
                <button id="login-tab" class="flex-1 py-3 text-center font-medium rounded-lg tab-active transition-all">
                    登录
                </button>
                <button id="register-tab" class="flex-1 py-3 text-center font-medium rounded-lg tab-inactive transition-all">
                    注册
                </button>
            </div>

            <!-- 登录表单 -->
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="login-phone" class="block text-sm font-medium text-text-primary mb-2">手机号</label>
                    <input type="tel" id="login-phone" name="phone" 
                           class="w-full px-4 py-3 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                           placeholder="请输入手机号" maxlength="11">
                    <div id="login-phone-error" class="error-message hidden"></div>
                </div>

                <div>
                    <label for="login-password" class="block text-sm font-medium text-text-primary mb-2">密码</label>
                    <div class="relative">
                        <input type="password" id="login-password" name="password" 
                               class="w-full px-4 py-3 pr-12 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                               placeholder="请输入密码">
                        <button type="button" id="login-password-toggle" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-text-light hover:text-text-secondary">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div id="login-password-error" class="error-message hidden"></div>
                </div>

                <div class="flex items-center justify-between">
                    <label class="flex items-center">
                        <input type="checkbox" id="remember-me" class="sr-only">
                        <div class="relative">
                            <div class="w-5 h-5 bg-white/20 border border-white/30 rounded"></div>
                            <div class="absolute inset-0 w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-check text-secondary text-xs hidden"></i>
                            </div>
                        </div>
                        <span class="ml-2 text-sm text-text-secondary">记住我</span>
                    </label>
                    <a href="#" id="forgot-password-link" class="text-sm text-secondary hover:text-accent">忘记密码？</a>
                </div>

                <button type="submit" id="login-submit" class="w-full py-3 rounded-lg btn-primary font-medium">
                    登录
                </button>
            </form>

            <!-- 注册表单 -->
            <form id="register-form" class="space-y-4 hidden">
                <div>
                    <label for="register-phone" class="block text-sm font-medium text-text-primary mb-2">手机号</label>
                    <input type="tel" id="register-phone" name="phone" 
                           class="w-full px-4 py-3 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                           placeholder="请输入手机号" maxlength="11">
                    <div id="register-phone-error" class="error-message hidden"></div>
                </div>

                <div>
                    <label for="register-code" class="block text-sm font-medium text-text-primary mb-2">验证码</label>
                    <div class="flex space-x-3">
                        <input type="text" id="register-code" name="code" 
                               class="flex-1 px-4 py-3 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                               placeholder="请输入验证码" maxlength="6">
                        <button type="button" id="send-code-btn" class="px-4 py-3 rounded-lg btn-secondary font-medium whitespace-nowrap">
                            发送验证码
                        </button>
                    </div>
                    <div id="register-code-error" class="error-message hidden"></div>
                </div>

                <div>
                    <label for="register-password" class="block text-sm font-medium text-text-primary mb-2">设置密码</label>
                    <div class="relative">
                        <input type="password" id="register-password" name="password" 
                               class="w-full px-4 py-3 pr-12 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                               placeholder="请设置密码（6-20位）">
                        <button type="button" id="register-password-toggle" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-text-light hover:text-text-secondary">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div id="register-password-error" class="error-message hidden"></div>
                </div>

                <div>
                    <label for="confirm-password" class="block text-sm font-medium text-text-primary mb-2">确认密码</label>
                    <div class="relative">
                        <input type="password" id="confirm-password" name="confirmPassword" 
                               class="w-full px-4 py-3 pr-12 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                               placeholder="请再次输入密码">
                        <button type="button" id="confirm-password-toggle" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-text-light hover:text-text-secondary">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div id="confirm-password-error" class="error-message hidden"></div>
                </div>

                <div class="flex items-start">
                    <input type="checkbox" id="agree-terms" class="mt-1 sr-only">
                    <div class="relative">
                        <div class="w-5 h-5 bg-white/20 border border-white/30 rounded"></div>
                        <div class="absolute inset-0 w-5 h-5 flex items-center justify-center">
                            <i class="fas fa-check text-secondary text-xs hidden"></i>
                        </div>
                    </div>
                    <span class="ml-2 text-sm text-text-secondary">
                        我已阅读并同意
                        <a href="#" class="text-secondary hover:text-accent">《用户协议》</a>
                        和
                        <a href="#" class="text-secondary hover:text-accent">《隐私政策》</a>
                    </span>
                </div>
                <div id="agree-terms-error" class="error-message hidden"></div>

                <button type="submit" id="register-submit" class="w-full py-3 rounded-lg btn-primary font-medium">
                    注册
                </button>
            </form>

            <!-- 分割线 -->
            <div id="divider" class="my-6 flex items-center">
                <div class="flex-1 h-px bg-white/30"></div>
                <span class="px-4 text-text-light text-sm">或</span>
                <div class="flex-1 h-px bg-white/30"></div>
            </div>

            <!-- 第三方登录 -->
            <div id="social-login" class="space-y-3">
                <button id="wechat-login" class="w-full py-3 rounded-lg social-btn flex items-center justify-center space-x-3">
                    <i class="fab fa-weixin text-green-500 text-xl"></i>
                    <span class="text-text-primary font-medium">微信登录</span>
                </button>
                <button id="qq-login" class="w-full py-3 rounded-lg social-btn flex items-center justify-center space-x-3">
                    <i class="fab fa-qq text-blue-500 text-xl"></i>
                    <span class="text-text-primary font-medium">QQ登录</span>
                </button>
                <button id="apple-login" class="w-full py-3 rounded-lg social-btn flex items-center justify-center space-x-3">
                    <i class="fab fa-apple text-gray-800 text-xl"></i>
                    <span class="text-text-primary font-medium">Apple ID登录</span>
                </button>
            </div>
        </div>

        <!-- 底部链接 -->
        <div id="footer-links" class="text-center mt-6 space-y-2">
            <p class="text-text-light text-sm">
                遇到问题？
                <button id="contact-customer-service" class="text-secondary hover:text-accent">联系客服</button>
            </p>
        </div>
    </div>

    <!-- 找回密码弹窗 -->
    <div id="forgot-password-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-card rounded-2xl p-6 w-full max-w-md">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">找回密码</h3>
                    <button id="close-forgot-modal" class="text-text-light hover:text-text-secondary">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form id="forgot-password-form" class="space-y-4">
                    <div>
                        <label for="forgot-phone" class="block text-sm font-medium text-text-primary mb-2">手机号</label>
                        <input type="tel" id="forgot-phone" name="phone" 
                               class="w-full px-4 py-3 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                               placeholder="请输入手机号" maxlength="11">
                    </div>
                    <div>
                        <label for="forgot-code" class="block text-sm font-medium text-text-primary mb-2">验证码</label>
                        <div class="flex space-x-3">
                            <input type="text" id="forgot-code" name="code" 
                                   class="flex-1 px-4 py-3 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                                   placeholder="请输入验证码" maxlength="6">
                            <button type="button" id="send-forgot-code-btn" class="px-4 py-3 rounded-lg btn-secondary font-medium whitespace-nowrap">
                                发送验证码
                            </button>
                        </div>
                    </div>
                    <div>
                        <label for="new-password" class="block text-sm font-medium text-text-primary mb-2">新密码</label>
                        <input type="password" id="new-password" name="newPassword" 
                               class="w-full px-4 py-3 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                               placeholder="请输入新密码">
                    </div>
                    <div class="flex space-x-3">
                        <button type="button" id="cancel-forgot" class="flex-1 py-3 rounded-lg btn-secondary font-medium">
                            取消
                        </button>
                        <button type="submit" id="confirm-forgot" class="flex-1 py-3 rounded-lg btn-primary font-medium">
                            确认
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab切换功能
            const loginTab = document.querySelector('#login-tab');
            const registerTab = document.querySelector('#register-tab');
            const loginForm = document.querySelector('#login-form');
            const registerForm = document.querySelector('#register-form');

            loginTab.addEventListener('click', function() {
                loginTab.classList.remove('tab-inactive');
                loginTab.classList.add('tab-active');
                registerTab.classList.remove('tab-active');
                registerTab.classList.add('tab-inactive');
                
                loginForm.classList.remove('hidden');
                registerForm.classList.add('hidden');
            });

            registerTab.addEventListener('click', function() {
                registerTab.classList.remove('tab-inactive');
                registerTab.classList.add('tab-active');
                loginTab.classList.remove('tab-active');
                loginTab.classList.add('tab-inactive');
                
                registerForm.classList.remove('hidden');
                loginForm.classList.add('hidden');
            });

            // 密码显示/隐藏切换
            function setupPasswordToggle(toggleId, inputId) {
                const toggle = document.querySelector(`#${toggleId}`);
                const input = document.querySelector(`#${inputId}`);
                
                toggle.addEventListener('click', function() {
                    const icon = this.querySelector('i');
                    if (input.type === 'password') {
                        input.type = 'text';
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    } else {
                        input.type = 'password';
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    }
                });
            }

            setupPasswordToggle('login-password-toggle', 'login-password');
            setupPasswordToggle('register-password-toggle', 'register-password');
            setupPasswordToggle('confirm-password-toggle', 'confirm-password');

            // 复选框功能
            function setupCheckbox(checkboxId) {
                const checkbox = document.querySelector(`#${checkboxId}`);
                const visual = checkbox.nextElementSibling.querySelector('.fa-check');
                
                checkbox.addEventListener('change', function() {
                    if (this.checked) {
                        visual.classList.remove('hidden');
                    } else {
                        visual.classList.add('hidden');
                    }
                });
            }

            setupCheckbox('remember-me');
            setupCheckbox('agree-terms');

            // 验证码发送功能
            let codeCountdown = 0;
            function startCountdown(button) {
                codeCountdown = 60;
                button.disabled = true;
                const originalText = button.textContent;
                
                const timer = setInterval(function() {
                    button.textContent = `${codeCountdown}秒后重发`;
                    codeCountdown--;
                    
                    if (codeCountdown < 0) {
                        clearInterval(timer);
                        button.disabled = false;
                        button.textContent = originalText;
                    }
                }, 1000);
            }

            document.querySelector('#send-code-btn').addEventListener('click', function() {
                const phone = document.querySelector('#register-phone').value;
                if (!phone) {
                    showError('register-phone-error', '请先输入手机号');
                    return;
                }
                if (!validatePhone(phone)) {
                    showError('register-phone-error', '请输入正确的手机号');
                    return;
                }
                
                console.log('发送验证码到手机号：', phone);
                startCountdown(this);
            });

            document.querySelector('#send-forgot-code-btn').addEventListener('click', function() {
                const phone = document.querySelector('#forgot-phone').value;
                if (!phone) {
                    alert('请先输入手机号');
                    return;
                }
                if (!validatePhone(phone)) {
                    alert('请输入正确的手机号');
                    return;
                }
                
                console.log('发送找回密码验证码到手机号：', phone);
                startCountdown(this);
            });

            // 表单验证
            function validatePhone(phone) {
                const phoneRegex = /^1[3-9]\d{9}$/;
                return phoneRegex.test(phone);
            }

            function validatePassword(password) {
                return password.length >= 6 && password.length <= 20;
            }

            function showError(elementId, message) {
                const errorElement = document.querySelector(`#${elementId}`);
                errorElement.textContent = message;
                errorElement.classList.remove('hidden');
            }

            function hideError(elementId) {
                const errorElement = document.querySelector(`#${elementId}`);
                errorElement.classList.add('hidden');
            }

            function clearAllErrors(formId) {
                const form = document.querySelector(`#${formId}`);
                const errorElements = form.querySelectorAll('.error-message');
                errorElements.forEach(element => {
                    element.classList.add('hidden');
                });
            }

            // 登录表单提交
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                clearAllErrors('login-form');

                const phone = document.querySelector('#login-phone').value;
                const password = document.querySelector('#login-password').value;

                let hasError = false;

                if (!phone) {
                    showError('login-phone-error', '请输入手机号');
                    hasError = true;
                } else if (!validatePhone(phone)) {
                    showError('login-phone-error', '请输入正确的手机号');
                    hasError = true;
                }

                if (!password) {
                    showError('login-password-error', '请输入密码');
                    hasError = true;
                }

                if (hasError) {
                    return;
                }

                // 模拟登录成功，跳转到身份选择页
                console.log('登录成功，跳转到身份选择页');
                window.location.href = 'P-IDENTITY_SELECT.html';
            });

            // 注册表单提交
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                clearAllErrors('register-form');

                const phone = document.querySelector('#register-phone').value;
                const code = document.querySelector('#register-code').value;
                const password = document.querySelector('#register-password').value;
                const confirmPassword = document.querySelector('#confirm-password').value;
                const agreeTerms = document.querySelector('#agree-terms').checked;

                let hasError = false;

                if (!phone) {
                    showError('register-phone-error', '请输入手机号');
                    hasError = true;
                } else if (!validatePhone(phone)) {
                    showError('register-phone-error', '请输入正确的手机号');
                    hasError = true;
                }

                if (!code) {
                    showError('register-code-error', '请输入验证码');
                    hasError = true;
                } else if (code.length !== 6) {
                    showError('register-code-error', '验证码应为6位数字');
                    hasError = true;
                }

                if (!password) {
                    showError('register-password-error', '请设置密码');
                    hasError = true;
                } else if (!validatePassword(password)) {
                    showError('register-password-error', '密码长度应为6-20位');
                    hasError = true;
                }

                if (!confirmPassword) {
                    showError('confirm-password-error', '请确认密码');
                    hasError = true;
                } else if (password !== confirmPassword) {
                    showError('confirm-password-error', '两次输入的密码不一致');
                    hasError = true;
                }

                if (!agreeTerms) {
                    showError('agree-terms-error', '请阅读并同意用户协议和隐私政策');
                    hasError = true;
                }

                if (hasError) {
                    return;
                }

                // 模拟注册成功，跳转到身份选择页
                console.log('注册成功，跳转到身份选择页');
                window.location.href = 'P-IDENTITY_SELECT.html';
            });

            // 找回密码功能
            const forgotPasswordModal = document.querySelector('#forgot-password-modal');
            
            document.querySelector('#forgot-password-link').addEventListener('click', function(e) {
                e.preventDefault();
                forgotPasswordModal.classList.remove('hidden');
            });

            document.querySelector('#close-forgot-modal').addEventListener('click', function() {
                forgotPasswordModal.classList.add('hidden');
            });

            document.querySelector('#cancel-forgot').addEventListener('click', function() {
                forgotPasswordModal.classList.add('hidden');
            });

            // 点击弹窗外部关闭
            forgotPasswordModal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.add('hidden');
                }
            });

            // 找回密码表单提交
            document.querySelector('#forgot-password-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const phone = document.querySelector('#forgot-phone').value;
                const code = document.querySelector('#forgot-code').value;
                const newPassword = document.querySelector('#new-password').value;

                if (!phone || !code || !newPassword) {
                    alert('请填写完整信息');
                    return;
                }

                console.log('密码重置成功');
                forgotPasswordModal.classList.add('hidden');
                
                // 显示成功提示
                const successMessage = document.createElement('div');
                successMessage.className = 'fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50';
                successMessage.textContent = '密码重置成功，请重新登录';
                document.body.appendChild(successMessage);
                
                setTimeout(function() {
                    successMessage.remove();
                }, 3000);
            });

            // 第三方登录
            document.querySelector('#wechat-login').addEventListener('click', function() {
                console.log('需要调用第三方接口实现微信登录');
                alert('微信登录功能开发中...');
            });

            document.querySelector('#qq-login').addEventListener('click', function() {
                console.log('需要调用第三方接口实现QQ登录');
                alert('QQ登录功能开发中...');
            });

            document.querySelector('#apple-login').addEventListener('click', function() {
                console.log('需要调用第三方接口实现Apple ID登录');
                alert('Apple ID登录功能开发中...');
            });

            // 联系客服
            document.querySelector('#contact-customer-service').addEventListener('click', function() {
                console.log('需要调用第三方接口实现客服功能');
                alert('客服功能开发中...');
            });

            // 键盘导航支持
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && !forgotPasswordModal.classList.contains('hidden')) {
                    forgotPasswordModal.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>