<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 接单大厅</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .table-row:hover {
            background: rgba(244, 130, 36, 0.05);
        }
        
        .order-card {
            transition: all 0.3s ease;
        }
        
        .order-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px 0 rgba(31, 38, 135, 0.3);
        }
        
        .filter-active {
            background: rgba(244, 130, 36, 0.2);
            color: #F48224;
            border-color: #F48224;
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">5</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/NqQLxExYVCU/" 
                             alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">李阿姨</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-PROVIDER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-QUALIFICATION_AUDIT.html" id="nav-qualification" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-certificate text-lg"></i>
                    <span class="font-medium">资质审核</span>
                </a>
                <a href="P-SERVICE_PUBLISH.html" id="nav-publish" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-plus-circle text-lg"></i>
                    <span class="font-medium">服务发布</span>
                </a>
                <a href="#" id="nav-order-hall" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-clipboard-list text-lg"></i>
                    <span class="font-medium">接单大厅</span>
                </a>
                <a href="P-PROVIDER_ORDER_MANAGE.html" id="nav-order-manage" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-clipboard-check text-lg"></i>
                    <span class="font-medium">订单管理</span>
                </a>
                <a href="P-WITHDRAWAL.html" id="nav-withdrawal" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-money-bill-wave text-lg"></i>
                    <span class="font-medium">收入提现</span>
                </a>
                <a href="P-GROWTH_SYSTEM.html" id="nav-growth" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-trophy text-lg"></i>
                    <span class="font-medium">成长体系</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">接单大厅</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">接单大厅</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 筛选条件区 -->
            <section id="filter-section" class="mb-6">
                <div class="glass-card p-4 rounded-xl">
                    <h3 class="text-lg font-semibold text-accent mb-4">筛选条件</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <!-- 服务类型筛选 -->
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">服务类型</label>
                            <div class="flex flex-wrap gap-2">
                                <button class="filter-btn filter-active px-3 py-1 text-sm border border-secondary rounded-full hover:bg-secondary/10 transition-colors" data-filter="service-type" data-value="all">全部</button>
                                <button class="filter-btn px-3 py-1 text-sm border border-text-light rounded-full hover:bg-secondary/10 transition-colors" data-filter="service-type" data-value="daycare">日托</button>
                                <button class="filter-btn px-3 py-1 text-sm border border-text-light rounded-full hover:bg-secondary/10 transition-colors" data-filter="service-type" data-value="weekcare">周托</button>
                                <button class="filter-btn px-3 py-1 text-sm border border-text-light rounded-full hover:bg-secondary/10 transition-colors" data-filter="service-type" data-value="hourcare">小时陪遛</button>
                            </div>
                        </div>
                        
                        <!-- 宠物类型筛选 -->
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">宠物类型</label>
                            <div class="flex flex-wrap gap-2">
                                <button class="filter-btn filter-active px-3 py-1 text-sm border border-secondary rounded-full hover:bg-secondary/10 transition-colors" data-filter="pet-type" data-value="all">全部</button>
                                <button class="filter-btn px-3 py-1 text-sm border border-text-light rounded-full hover:bg-secondary/10 transition-colors" data-filter="pet-type" data-value="dog">狗狗</button>
                                <button class="filter-btn px-3 py-1 text-sm border border-text-light rounded-full hover:bg-secondary/10 transition-colors" data-filter="pet-type" data-value="cat">猫咪</button>
                                <button class="filter-btn px-3 py-1 text-sm border border-text-light rounded-full hover:bg-secondary/10 transition-colors" data-filter="pet-type" data-value="small">小型宠物</button>
                            </div>
                        </div>
                        
                        <!-- 价格范围筛选 -->
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">价格范围</label>
                            <div class="flex flex-wrap gap-2">
                                <button class="filter-btn filter-active px-3 py-1 text-sm border border-secondary rounded-full hover:bg-secondary/10 transition-colors" data-filter="price" data-value="all">全部</button>
                                <button class="filter-btn px-3 py-1 text-sm border border-text-light rounded-full hover:bg-secondary/10 transition-colors" data-filter="price" data-value="low">50元以下</button>
                                <button class="filter-btn px-3 py-1 text-sm border border-text-light rounded-full hover:bg-secondary/10 transition-colors" data-filter="price" data-value="medium">50-100元</button>
                                <button class="filter-btn px-3 py-1 text-sm border border-text-light rounded-full hover:bg-secondary/10 transition-colors" data-filter="price" data-value="high">100元以上</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 订单列表 -->
            <section id="orders-section" class="mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">待处理订单</h3>
                    <div class="flex items-center space-x-2 text-sm text-text-light">
                        <i class="fas fa-clock mr-1"></i>
                        <span>实时更新</span>
                    </div>
                </div>
                
                <div id="orders-container" class="space-y-4">
                    <!-- 订单卡片1 -->
                    <div class="order-card glass-card p-6 rounded-xl" data-order-id="ORD20240115001" data-service-type="daycare" data-pet-type="dog" data-price="80">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-clipboard-list text-secondary text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-accent">订单 #ORD20240115001</h4>
                                    <p class="text-sm text-text-light">发布时间：2024-01-15 10:30</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-secondary">¥80/天</p>
                                <p class="text-sm text-text-light">日托服务</p>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <!-- 宠物主人信息 -->
                            <div class="flex items-center space-x-3">
                                <img src="https://s.coze.cn/image/t2RYDrC7Uws/" 
                                     alt="张小明" class="w-10 h-10 rounded-full" data-category="人物">
                                <div>
                                    <p class="font-medium text-text-primary">张小明</p>
                                    <div class="flex items-center space-x-1">
                                        <div class="flex text-yellow-400">
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                        </div>
                                        <span class="text-xs text-text-light">5.0 (15条评价)</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 宠物信息 -->
                            <div class="flex items-center space-x-3">
                                <img src="https://s.coze.cn/image/Mui7-Rlc3Zw/" 
                                     alt="小金毛" class="w-10 h-10 rounded-full" data-category="动物">
                                <div>
                                    <p class="font-medium text-text-primary">小金毛</p>
                                    <p class="text-sm text-text-light">7岁 · 公 · 金毛</p>
                                </div>
                            </div>
                            
                            <!-- 服务时间 -->
                            <div class="text-center">
                                <p class="font-medium text-text-primary">2024-01-18</p>
                                <p class="text-sm text-text-light">09:00 - 18:00</p>
                                <p class="text-xs text-text-light">共1天</p>
                            </div>
                        </div>
                        
                        <!-- 特殊需求（AI话术转换后） -->
                        <div class="bg-blue-50/50 border border-blue-200 rounded-lg p-3 mb-4">
                            <div class="flex items-start space-x-2">
                                <i class="fas fa-comment-dots text-blue-500 mt-1"></i>
                                <div>
                                    <p class="text-sm font-medium text-blue-700 mb-1">特殊需求</p>
                                    <p class="text-sm text-blue-600">
                                        <i class="fas fa-robot text-xs mr-1"></i>
                                        宠物主人希望：狗狗需要按时喂食，每天需要遛弯两次，性格温顺不咬人，请您多费心照顾。
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 操作按钮 -->
                        <div class="flex items-center justify-end space-x-3">
                            <button class="reject-btn px-4 py-2 border border-text-light text-text-secondary rounded-lg hover:bg-red-50 hover:text-red-600 hover:border-red-300 transition-colors" data-order-id="ORD20240115001">
                                <i class="fas fa-times mr-2"></i>拒单
                            </button>
                            <button class="accept-btn px-6 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors" data-order-id="ORD20240115001">
                                <i class="fas fa-check mr-2"></i>立即接单
                            </button>
                        </div>
                    </div>

                    <!-- 订单卡片2 -->
                    <div class="order-card glass-card p-6 rounded-xl" data-order-id="ORD20240115002" data-service-type="weekcare" data-pet-type="cat" data-price="350">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-clipboard-list text-secondary text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-accent">订单 #ORD20240115002</h4>
                                    <p class="text-sm text-text-light">发布时间：2024-01-15 09:15</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-secondary">¥350/周</p>
                                <p class="text-sm text-text-light">周托服务</p>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <!-- 宠物主人信息 -->
                            <div class="flex items-center space-x-3">
                                <img src="https://s.coze.cn/image/v5PYY2_Vals/" 
                                     alt="王小姐" class="w-10 h-10 rounded-full" data-category="人物">
                                <div>
                                    <p class="font-medium text-text-primary">王小姐</p>
                                    <div class="flex items-center space-x-1">
                                        <div class="flex text-yellow-400">
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                        </div>
                                        <span class="text-xs text-text-light">4.9 (8条评价)</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 宠物信息 -->
                            <div class="flex items-center space-x-3">
                                <img src="https://s.coze.cn/image/PzXj6UVgvEE/" 
                                     alt="小布偶" class="w-10 h-10 rounded-full" data-category="动物">
                                <div>
                                    <p class="font-medium text-text-primary">小布偶</p>
                                    <p class="text-sm text-text-light">3岁 · 母 · 布偶猫</p>
                                </div>
                            </div>
                            
                            <!-- 服务时间 -->
                            <div class="text-center">
                                <p class="font-medium text-text-primary">2024-01-20 至 2024-01-26</p>
                                <p class="text-sm text-text-light">共7天</p>
                            </div>
                        </div>
                        
                        <!-- 特殊需求（AI话术转换后） -->
                        <div class="bg-blue-50/50 border border-blue-200 rounded-lg p-3 mb-4">
                            <div class="flex items-start space-x-2">
                                <i class="fas fa-comment-dots text-blue-500 mt-1"></i>
                                <div>
                                    <p class="text-sm font-medium text-blue-700 mb-1">特殊需求</p>
                                    <p class="text-sm text-blue-600">
                                        <i class="fas fa-robot text-xs mr-1"></i>
                                        宠物主人希望：猫咪比较胆小，需要安静的环境，每天需要梳理毛发，有固定的饮食习惯。
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 操作按钮 -->
                        <div class="flex items-center justify-end space-x-3">
                            <button class="reject-btn px-4 py-2 border border-text-light text-text-secondary rounded-lg hover:bg-red-50 hover:text-red-600 hover:border-red-300 transition-colors" data-order-id="ORD20240115002">
                                <i class="fas fa-times mr-2"></i>拒单
                            </button>
                            <button class="accept-btn px-6 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors" data-order-id="ORD20240115002">
                                <i class="fas fa-check mr-2"></i>立即接单
                            </button>
                        </div>
                    </div>

                    <!-- 订单卡片3 -->
                    <div class="order-card glass-card p-6 rounded-xl" data-order-id="ORD20240115003" data-service-type="hourcare" data-pet-type="small" data-price="30">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-clipboard-list text-secondary text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-accent">订单 #ORD20240115003</h4>
                                    <p class="text-sm text-text-light">发布时间：2024-01-15 08:45</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-secondary">¥30/小时</p>
                                <p class="text-sm text-text-light">小时陪遛</p>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <!-- 宠物主人信息 -->
                            <div class="flex items-center space-x-3">
                                <img src="https://s.coze.cn/image/pDhQHmxke6A/" 
                                     alt="张先生" class="w-10 h-10 rounded-full" data-category="人物">
                                <div>
                                    <p class="font-medium text-text-primary">张先生</p>
                                    <div class="flex items-center space-x-1">
                                        <div class="flex text-yellow-400">
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                            <i class="fas fa-star text-xs"></i>
                                        </div>
                                        <span class="text-xs text-text-light">4.8 (12条评价)</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 宠物信息 -->
                            <div class="flex items-center space-x-3">
                                <img src="https://s.coze.cn/image/U0j58Q7goEg/" 
                                     alt="小泰迪" class="w-10 h-10 rounded-full" data-category="动物">
                                <div>
                                    <p class="font-medium text-text-primary">小泰迪</p>
                                    <p class="text-sm text-text-light">5岁 · 公 · 泰迪</p>
                                </div>
                            </div>
                            
                            <!-- 服务时间 -->
                            <div class="text-center">
                                <p class="font-medium text-text-primary">2024-01-16</p>
                                <p class="text-sm text-text-light">14:00 - 16:00</p>
                                <p class="text-xs text-text-light">共2小时</p>
                            </div>
                        </div>
                        
                        <!-- 特殊需求（AI话术转换后） -->
                        <div class="bg-blue-50/50 border border-blue-200 rounded-lg p-3 mb-4">
                            <div class="flex items-start space-x-2">
                                <i class="fas fa-comment-dots text-blue-500 mt-1"></i>
                                <div>
                                    <p class="text-sm font-medium text-blue-700 mb-1">特殊需求</p>
                                    <p class="text-sm text-blue-600">
                                        <i class="fas fa-robot text-xs mr-1"></i>
                                        宠物主人希望：狗狗比较活泼，喜欢和其他小狗玩耍，需要牵绳遛弯，注意安全。
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 操作按钮 -->
                        <div class="flex items-center justify-end space-x-3">
                            <button class="reject-btn px-4 py-2 border border-text-light text-text-secondary rounded-lg hover:bg-red-50 hover:text-red-600 hover:border-red-300 transition-colors" data-order-id="ORD20240115003">
                                <i class="fas fa-times mr-2"></i>拒单
                            </button>
                            <button class="accept-btn px-6 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors" data-order-id="ORD20240115003">
                                <i class="fas fa-check mr-2"></i>立即接单
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 空状态 -->
                <div id="empty-state" class="glass-card p-12 rounded-xl text-center hidden">
                    <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-clipboard-list text-gray-400 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-2">暂无符合条件的订单</h3>
                    <p class="text-text-light">请尝试调整筛选条件或稍后再来查看</p>
                </div>
            </section>
        </main>
    </div>

    <!-- 拒单理由选择模态框 -->
    <div id="reject-modal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div class="glass-card w-full max-w-md p-6 rounded-xl">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">选择拒单理由</h3>
                    <button id="close-reject-modal" class="text-text-light hover:text-text-primary">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="space-y-3 mb-6">
                    <label class="flex items-center space-x-3 cursor-pointer">
                        <input type="radio" name="reject-reason" value="time-conflict" class="text-secondary focus:ring-secondary">
                        <span class="text-text-secondary">时间冲突，无法提供服务</span>
                    </label>
                    <label class="flex items-center space-x-3 cursor-pointer">
                        <input type="radio" name="reject-reason" value="pet-type" class="text-secondary focus:ring-secondary">
                        <span class="text-text-secondary">不提供该类型宠物的托管服务</span>
                    </label>
                    <label class="flex items-center space-x-3 cursor-pointer">
                        <input type="radio" name="reject-reason" value="distance" class="text-secondary focus:ring-secondary">
                        <span class="text-text-secondary">距离太远，不方便服务</span>
                    </label>
                    <label class="flex items-center space-x-3 cursor-pointer">
                        <input type="radio" name="reject-reason" value="other" class="text-secondary focus:ring-secondary">
                        <span class="text-text-secondary">其他原因</span>
                    </label>
                </div>
                <div class="flex space-x-3">
                    <button id="confirm-reject" class="flex-1 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
                        确认拒单
                    </button>
                    <button id="cancel-reject" class="px-4 py-2 border border-text-light text-text-secondary rounded-lg hover:bg-gray-50 transition-colors">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let currentRejectOrderId = null;
            
            // 筛选功能
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const filterType = this.dataset.filter;
                    const filterValue = this.dataset.value;
                    
                    // 更新同组按钮状态
                    const sameGroupButtons = document.querySelectorAll(`[data-filter="${filterType}"]`);
                    sameGroupButtons.forEach(btn => {
                        btn.classList.remove('filter-active', 'border-secondary');
                        btn.classList.add('border-text-light');
                    });
                    
                    // 设置当前按钮为激活状态
                    this.classList.add('filter-active', 'border-secondary');
                    this.classList.remove('border-text-light');
                    
                    // 执行筛选
                    filterOrders();
                });
            });
            
            function filterOrders() {
                const serviceTypeFilter = document.querySelector('[data-filter="service-type"].filter-active').dataset.value;
                const petTypeFilter = document.querySelector('[data-filter="pet-type"].filter-active').dataset.value;
                const priceFilter = document.querySelector('[data-filter="price"].filter-active').dataset.value;
                
                const orderCards = document.querySelectorAll('.order-card');
                let visibleCount = 0;
                
                orderCards.forEach(card => {
                    let showCard = true;
                    
                    // 服务类型筛选
                    if (serviceTypeFilter !== 'all') {
                        const cardServiceType = card.dataset.serviceType;
                        if (cardServiceType !== serviceTypeFilter) {
                            showCard = false;
                        }
                    }
                    
                    // 宠物类型筛选
                    if (showCard && petTypeFilter !== 'all') {
                        const cardPetType = card.dataset.petType;
                        if (cardPetType !== petTypeFilter) {
                            showCard = false;
                        }
                    }
                    
                    // 价格筛选
                    if (showCard && priceFilter !== 'all') {
                        const cardPrice = parseInt(card.dataset.price);
                        switch (priceFilter) {
                            case 'low':
                                if (cardPrice >= 50) showCard = false;
                                break;
                            case 'medium':
                                if (cardPrice < 50 || cardPrice > 100) showCard = false;
                                break;
                            case 'high':
                                if (cardPrice <= 100) showCard = false;
                                break;
                        }
                    }
                    
                    if (showCard) {
                        card.style.display = 'block';
                        visibleCount++;
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                // 显示/隐藏空状态
                const emptyState = document.querySelector('#empty-state');
                if (visibleCount === 0) {
                    emptyState.classList.remove('hidden');
                } else {
                    emptyState.classList.add('hidden');
                }
            }
            
            // 接单按钮事件
            const acceptButtons = document.querySelectorAll('.accept-btn');
            acceptButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.dataset.orderId;
                    // 模拟接单成功
                    alert(`接单成功！订单号：${orderId}`);
                    // 跳转到订单管理页面
                    window.location.href = `P-PROVIDER_ORDER_MANAGE.html?orderId=${orderId}`;
                });
            });
            
            // 拒单按钮事件
            const rejectButtons = document.querySelectorAll('.reject-btn');
            rejectButtons.forEach(button => {
                button.addEventListener('click', function() {
                    currentRejectOrderId = this.dataset.orderId;
                    document.querySelector('#reject-modal').classList.remove('hidden');
                });
            });
            
            // 关闭拒单模态框
            document.querySelector('#close-reject-modal').addEventListener('click', function() {
                document.querySelector('#reject-modal').classList.add('hidden');
                currentRejectOrderId = null;
                // 清除选中的理由
                document.querySelectorAll('input[name="reject-reason"]').forEach(radio => {
                    radio.checked = false;
                });
            });
            
            document.querySelector('#cancel-reject').addEventListener('click', function() {
                document.querySelector('#reject-modal').classList.add('hidden');
                currentRejectOrderId = null;
                // 清除选中的理由
                document.querySelectorAll('input[name="reject-reason"]').forEach(radio => {
                    radio.checked = false;
                });
            });
            
            // 点击模态框背景关闭
            document.querySelector('.modal-overlay').addEventListener('click', function() {
                document.querySelector('#reject-modal').classList.add('hidden');
                currentRejectOrderId = null;
                // 清除选中的理由
                document.querySelectorAll('input[name="reject-reason"]').forEach(radio => {
                    radio.checked = false;
                });
            });
            
            // 确认拒单
            document.querySelector('#confirm-reject').addEventListener('click', function() {
                const selectedReason = document.querySelector('input[name="reject-reason"]:checked');
                if (selectedReason) {
                    // 模拟拒单操作
                    console.log(`拒单成功！订单号：${currentRejectOrderId}，理由：${selectedReason.value}`);
                    
                    // 隐藏拒单模态框
                    document.querySelector('#reject-modal').classList.add('hidden');
                    
                    // 隐藏对应的订单卡片
                    const orderCard = document.querySelector(`[data-order-id="${currentRejectOrderId}"]`);
                    if (orderCard) {
                        orderCard.style.display = 'none';
                    }
                    
                    // 重新检查是否显示空状态
                    filterOrders();
                    
                    // 重置状态
                    currentRejectOrderId = null;
                    document.querySelectorAll('input[name="reject-reason"]').forEach(radio => {
                        radio.checked = false;
                    });
                    
                    alert('拒单成功！');
                } else {
                    alert('请选择拒单理由');
                }
            });
            
            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_DASHBOARD.html';
            });
            
            document.querySelector('#nav-qualification').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-QUALIFICATION_AUDIT.html';
            });
            
            document.querySelector('#nav-publish').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SERVICE_PUBLISH.html';
            });
            
            document.querySelector('#nav-order-manage').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
            });
            
            document.querySelector('#nav-withdrawal').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-WITHDRAWAL.html';
            });
            
            document.querySelector('#nav-growth').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-GROWTH_SYSTEM.html';
            });
            
            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });
            
            // AI客服按钮事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });
            
            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });
            
            // 通知按钮事件
            document.querySelector('#notification-btn').addEventListener('click', function() {
                alert('您有5条新消息：\n1. 新订单提醒\n2. 订单状态更新\n3. 系统通知\n4. 评价提醒\n5. 提现到账通知');
            });
        });
    </script>
</body>
</html>