<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 托管日历</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .calendar-day {
            transition: all 0.3s ease;
        }
        
        .calendar-day:hover {
            background: rgba(244, 130, 36, 0.1);
            transform: scale(1.05);
        }
        
        .calendar-day.has-orders {
            background: rgba(244, 130, 36, 0.2);
            color: #F48224;
            font-weight: 600;
        }
        
        .calendar-day.selected {
            background: #F48224;
            color: white;
            transform: scale(1.1);
        }
        
        .table-row:hover {
            background: rgba(244, 130, 36, 0.05);
        }
        
        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-pending {
            background: rgba(244, 130, 36, 0.2);
            color: #F48224;
        }
        
        .status-accepted {
            background: rgba(98, 71, 49, 0.2);
            color: #624731;
        }
        
        .status-active {
            background: rgba(52, 199, 89, 0.2);
            color: #34C759;
        }
        
        .status-completed {
            background: rgba(50, 138, 241, 0.2);
            color: #328AF1;
        }
        
        .status-cancelled {
            background: rgba(239, 68, 68, 0.2);
            color: #EF4444;
        }
        
        .filter-active {
            background: #F48224;
            color: white;
        }
        
        .filter-inactive {
            background: rgba(255, 255, 255, 0.2);
            color: #4A5568;
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
        }
        
        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">3</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/TuHYxNyjYbM/" 
                             alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">张小明</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-OWNER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-PET_PROFILE.html" id="nav-pets" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-paw text-lg"></i>
                    <span class="font-medium">我的宠物</span>
                </a>
                <a href="P-SERVICE_DISCOVERY.html" id="nav-services" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-search text-lg"></i>
                    <span class="font-medium">寻找服务</span>
                </a>
                <a href="#" id="nav-calendar" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-calendar-alt text-lg"></i>
                    <span class="font-medium">托管日历</span>
                </a>
                <a href="P-CLOUD_VIEW.html" id="nav-cloud-view" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-video text-lg"></i>
                    <span class="font-medium">云看宠</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">托管日历</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">托管日历</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 日历视图和订单列表区域 -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- 左侧日历视图 -->
                <div id="calendar-section" class="lg:col-span-1">
                    <div class="glass-card p-6 rounded-xl">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-accent">2024年1月</h3>
                            <div class="flex space-x-2">
                                <button id="prev-month" class="p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                                    <i class="fas fa-chevron-left text-text-secondary"></i>
                                </button>
                                <button id="next-month" class="p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                                    <i class="fas fa-chevron-right text-text-secondary"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 日历头部 -->
                        <div class="grid grid-cols-7 gap-1 mb-4">
                            <div class="text-center text-sm font-medium text-text-light py-2">日</div>
                            <div class="text-center text-sm font-medium text-text-light py-2">一</div>
                            <div class="text-center text-sm font-medium text-text-light py-2">二</div>
                            <div class="text-center text-sm font-medium text-text-light py-2">三</div>
                            <div class="text-center text-sm font-medium text-text-light py-2">四</div>
                            <div class="text-center text-sm font-medium text-text-light py-2">五</div>
                            <div class="text-center text-sm font-medium text-text-light py-2">六</div>
                        </div>
                        
                        <!-- 日历主体 -->
                        <div id="calendar-grid" class="grid grid-cols-7 gap-1">
                            <!-- 第一周 -->
                            <div class="calendar-day text-center py-3 text-text-light">31</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">1</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">2</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">3</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">4</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">5</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">6</div>
                            
                            <!-- 第二周 -->
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">7</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">8</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">9</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">10</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">11</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">12</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">13</div>
                            
                            <!-- 第三周 -->
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">14</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer has-orders" data-date="2024-01-15">15</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">16</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">17</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">18</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">19</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer has-orders" data-date="2024-01-20">20</div>
                            
                            <!-- 第四周 -->
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">21</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">22</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">23</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">24</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">25</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">26</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">27</div>
                            
                            <!-- 第五周 -->
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">28</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">29</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">30</div>
                            <div class="calendar-day text-center py-3 rounded-lg cursor-pointer">31</div>
                            <div class="calendar-day text-center py-3 text-text-light">1</div>
                            <div class="calendar-day text-center py-3 text-text-light">2</div>
                            <div class="calendar-day text-center py-3 text-text-light">3</div>
                        </div>
                        
                        <!-- 图例 -->
                        <div class="mt-6">
                            <h4 class="text-sm font-medium text-text-accent mb-3">图例</h4>
                            <div class="space-y-2 text-sm">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-secondary rounded"></div>
                                    <span class="text-text-secondary">有订单</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-white border-2 border-secondary rounded"></div>
                                    <span class="text-text-secondary">选中日期</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 右侧订单列表 -->
                <div id="orders-section" class="lg:col-span-2">
                    <!-- 状态筛选 -->
                    <div id="status-filters" class="glass-card p-4 rounded-xl mb-6">
                        <div class="flex flex-wrap gap-2">
                            <button id="filter-all" class="filter-active px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                全部订单
                            </button>
                            <button id="filter-pending" class="filter-inactive px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                待接单
                            </button>
                            <button id="filter-accepted" class="filter-inactive px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                已接单
                            </button>
                            <button id="filter-active" class="filter-inactive px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                服务中
                            </button>
                            <button id="filter-completed" class="filter-inactive px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                已完成
                            </button>
                            <button id="filter-cancelled" class="filter-inactive px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                                已取消
                            </button>
                        </div>
                    </div>

                    <!-- 订单列表 -->
                    <div class="glass-card rounded-xl overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-white/20">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">订单号</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务类型</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">宠物</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务时间</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务商</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">状态</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">操作</th>
                                    </tr>
                                </thead>
                                <tbody id="orders-table-body" class="divide-y divide-white/10">
                                    <!-- 订单数据将通过JavaScript动态生成 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 评价模态弹窗 -->
    <div id="rating-modal" class="modal-overlay fixed inset-0 z-50 flex items-center justify-center hidden">
        <div class="modal-content w-full max-w-md mx-4 rounded-xl shadow-2xl">
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">评价服务</h3>
                    <button id="close-rating-modal" class="text-text-light hover:text-text-primary">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div class="mb-4">
                    <p class="text-sm text-text-secondary mb-2">订单号: <span id="rating-order-number">#20240101003</span></p>
                    <p class="text-sm text-text-secondary">服务商: <span id="rating-provider-name">张先生</span></p>
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-text-accent mb-2">星级评分</label>
                    <div id="star-rating" class="flex space-x-1">
                        <i class="fas fa-star text-2xl text-yellow-400 cursor-pointer hover:text-yellow-500" data-rating="1"></i>
                        <i class="fas fa-star text-2xl text-yellow-400 cursor-pointer hover:text-yellow-500" data-rating="2"></i>
                        <i class="fas fa-star text-2xl text-yellow-400 cursor-pointer hover:text-yellow-500" data-rating="3"></i>
                        <i class="fas fa-star text-2xl text-yellow-400 cursor-pointer hover:text-yellow-500" data-rating="4"></i>
                        <i class="fas fa-star text-2xl text-yellow-400 cursor-pointer hover:text-yellow-500" data-rating="5"></i>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label for="rating-comment" class="block text-sm font-medium text-text-accent mb-2">评价内容</label>
                    <textarea id="rating-comment" rows="3" 
                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary/50"
                              placeholder="请描述您的服务体验..."></textarea>
                </div>
                
                <div class="flex space-x-3">
                    <button id="submit-rating" class="flex-1 bg-secondary text-white py-2 px-4 rounded-lg hover:bg-accent transition-colors">
                        提交评价
                    </button>
                    <button id="cancel-rating" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 确认操作模态弹窗 -->
    <div id="confirm-modal" class="modal-overlay fixed inset-0 z-50 flex items-center justify-center hidden">
        <div class="modal-content w-full max-w-md mx-4 rounded-xl shadow-2xl">
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent" id="confirm-modal-title">确认操作</h3>
                    <button id="close-confirm-modal" class="text-text-light hover:text-text-primary">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <p id="confirm-modal-message" class="text-text-secondary mb-6">
                    您确定要执行此操作吗？
                </p>
                
                <div class="flex space-x-3">
                    <button id="confirm-action" class="flex-1 bg-secondary text-white py-2 px-4 rounded-lg hover:bg-accent transition-colors">
                        确认
                    </button>
                    <button id="cancel-action" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        // 模拟订单数据
        const ordersData = [
            {
                id: '20240101001',
                serviceType: '日托服务',
                petName: '小金毛',
                petImage: 'https://s.coze.cn/image/hd6gNfgRACQ/',
                startTime: '2024-01-15 09:00',
                endTime: '2024-01-15 18:00',
                providerName: '李阿姨',
                providerImage: 'https://s.coze.cn/image/FmrlWcQAFdA/',
                status: 'active',
                statusText: '服务中',
                date: '2024-01-15'
            },
            {
                id: '20240101002',
                serviceType: '周托服务',
                petName: '小布偶',
                petImage: 'https://s.coze.cn/image/VMZyFbPpVtA/',
                startTime: '2024-01-20 09:00',
                endTime: '2024-01-27 18:00',
                providerName: '王小姐',
                providerImage: 'https://s.coze.cn/image/tLFUDOHxUdU/',
                status: 'pending',
                statusText: '待接单',
                date: '2024-01-20'
            },
            {
                id: '20240101003',
                serviceType: '临时照看',
                petName: '小泰迪',
                petImage: 'https://s.coze.cn/image/It9QsaPc8V8/',
                startTime: '2024-01-10 14:00',
                endTime: '2024-01-10 20:00',
                providerName: '张先生',
                providerImage: 'https://s.coze.cn/image/7YfzI5tWaWY/',
                status: 'completed',
                statusText: '已完成',
                date: '2024-01-10'
            },
            {
                id: '20240101004',
                serviceType: '日托服务',
                petName: '小金毛',
                petImage: 'https://s.coze.cn/image/tnLoVgP-YWY/',
                startTime: '2024-01-16 09:00',
                endTime: '2024-01-16 18:00',
                providerName: '李阿姨',
                providerImage: 'https://s.coze.cn/image/XvI4Qa_0ops/',
                status: 'accepted',
                statusText: '已接单',
                date: '2024-01-16'
            },
            {
                id: '20240101005',
                serviceType: '小时陪遛',
                petName: '小泰迪',
                petImage: 'https://s.coze.cn/image/-Nib1soj7Yo/',
                startTime: '2024-01-08 10:00',
                endTime: '2024-01-08 11:00',
                providerName: '张先生',
                providerImage: 'https://s.coze.cn/image/gtrh0h4gEY0/',
                status: 'cancelled',
                statusText: '已取消',
                date: '2024-01-08'
            }
        ];

        let currentFilter = 'all';
        let selectedDate = null;
        let currentRatingOrderId = null;
        let currentConfirmAction = null;

        document.addEventListener('DOMContentLoaded', function() {
            // 初始化页面
            renderOrders();
            
            // 日历日期点击事件
            document.querySelectorAll('.calendar-day[data-date]').forEach(day => {
                day.addEventListener('click', function() {
                    // 移除其他日期的选中状态
                    document.querySelectorAll('.calendar-day').forEach(d => {
                        d.classList.remove('selected');
                    });
                    
                    // 添加当前日期的选中状态
                    this.classList.add('selected');
                    selectedDate = this.dataset.date;
                    
                    // 筛选显示该日期的订单
                    renderOrders();
                });
            });

            // 状态筛选按钮事件
            document.querySelectorAll('[id^="filter-"]').forEach(button => {
                button.addEventListener('click', function() {
                    // 移除所有按钮的激活状态
                    document.querySelectorAll('[id^="filter-"]').forEach(btn => {
                        btn.classList.remove('filter-active');
                        btn.classList.add('filter-inactive');
                    });
                    
                    // 激活当前按钮
                    this.classList.remove('filter-inactive');
                    this.classList.add('filter-active');
                    
                    // 更新筛选条件
                    currentFilter = this.id.replace('filter-', '');
                    renderOrders();
                });
            });

            // 星级评分事件
            document.querySelectorAll('#star-rating i').forEach(star => {
                star.addEventListener('click', function() {
                    const rating = parseInt(this.dataset.rating);
                    updateStarRating(rating);
                });
            });

            // 提交评价
            document.querySelector('#submit-rating').addEventListener('click', function() {
                const rating = document.querySelectorAll('#star-rating i.text-yellow-500').length;
                const comment = document.querySelector('#rating-comment').value;
                
                if (rating === 0) {
                    alert('请选择评分');
                    return;
                }
                
                // 模拟提交评价
                console.log('提交评价:', { orderId: currentRatingOrderId, rating, comment });
                
                // 关闭模态弹窗
                closeRatingModal();
                
                // 更新订单状态（在实际应用中，这里会调用API）
                updateOrderStatus(currentRatingOrderId, 'rated');
                
                alert('评价提交成功！');
            });

            // 关闭评价模态弹窗
            document.querySelector('#close-rating-modal').addEventListener('click', closeRatingModal);
            document.querySelector('#cancel-rating').addEventListener('click', closeRatingModal);

            // 确认操作模态弹窗
            document.querySelector('#close-confirm-modal').addEventListener('click', closeConfirmModal);
            document.querySelector('#cancel-action').addEventListener('click', closeConfirmModal);
            document.querySelector('#confirm-action').addEventListener('click', function() {
                if (currentConfirmAction) {
                    currentConfirmAction();
                }
                closeConfirmModal();
            });

            // AI客服按钮事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });

            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });

            // 月份切换事件
            document.querySelector('#prev-month').addEventListener('click', function() {
                console.log('切换到上个月');
                // 在实际应用中，这里会重新渲染日历
            });

            document.querySelector('#next-month').addEventListener('click', function() {
                console.log('切换到下个月');
                // 在实际应用中，这里会重新渲染日历
            });
        });

        function renderOrders() {
            const tableBody = document.querySelector('#orders-table-body');
            let filteredOrders = ordersData;

            // 按日期筛选
            if (selectedDate) {
                filteredOrders = filteredOrders.filter(order => order.date === selectedDate);
            }

            // 按状态筛选
            if (currentFilter !== 'all') {
                filteredOrders = filteredOrders.filter(order => order.status === currentFilter);
            }

            // 渲染订单列表
            tableBody.innerHTML = filteredOrders.map(order => `
                <tr class="table-row hover:bg-white/10 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#${order.id}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">${order.serviceType}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                        <div class="flex items-center space-x-2">
                            <img src="${order.petImage}" 
                                 alt="${order.petName}" class="w-6 h-6 rounded-full">
                            <span>${order.petName}</span>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                        ${order.startTime} - ${order.endTime}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                        <div class="flex items-center space-x-2">
                            <img src="${order.providerImage}" 
                                 alt="${order.providerName}" class="w-6 h-6 rounded-full">
                            <span>${order.providerName}</span>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="status-badge status-${order.status}">${order.statusText}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                        ${generateOrderActions(order)}
                    </td>
                </tr>
            `).join('');

            // 绑定订单操作事件
            bindOrderActions();
        }

        function generateOrderActions(order) {
            const actions = [];

            switch (order.status) {
                case 'pending':
                    actions.push('<button class="text-text-light hover:text-secondary" data-action="cancel" data-order-id="' + order.id + '"><i class="fas fa-times"></i></button>');
                    actions.push('<button class="text-text-light hover:text-secondary" data-action="reschedule" data-order-id="' + order.id + '"><i class="fas fa-edit"></i></button>');
                    break;
                case 'accepted':
                case 'active':
                    actions.push('<button class="text-secondary hover:text-accent" data-action="cloud-view" data-order-id="' + order.id + '"><i class="fas fa-video"></i></button>');
                    actions.push('<button class="text-text-light hover:text-secondary" data-action="contact" data-order-id="' + order.id + '"><i class="fas fa-comment"></i></button>');
                    if (order.status === 'accepted') {
                        actions.push('<button class="text-text-light hover:text-secondary" data-action="cancel" data-order-id="' + order.id + '"><i class="fas fa-times"></i></button>');
                    }
                    break;
                case 'completed':
                    actions.push('<button class="text-secondary hover:text-accent" data-action="rating" data-order-id="' + order.id + '"><i class="fas fa-star"></i></button>');
                    actions.push('<button class="text-text-light hover:text-secondary" data-action="tip" data-order-id="' + order.id + '"><i class="fas fa-coins"></i></button>');
                    actions.push('<button class="text-text-light hover:text-secondary" data-action="view" data-order-id="' + order.id + '"><i class="fas fa-eye"></i></button>');
                    break;
                case 'cancelled':
                    actions.push('<button class="text-text-light hover:text-secondary" data-action="refund" data-order-id="' + order.id + '"><i class="fas fa-undo"></i></button>');
                    break;
            }

            return actions.join('');
        }

        function bindOrderActions() {
            // 取消订单
            document.querySelectorAll('[data-action="cancel"]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    showConfirmModal(
                        '取消订单',
                        '确定要取消这个订单吗？取消后可能会产生相应的费用。',
                        () => cancelOrder(orderId)
                    );
                });
            });

            // 改期订单
            document.querySelectorAll('[data-action="reschedule"]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    showConfirmModal(
                        '改期订单',
                        '确定要改期这个订单吗？',
                        () => rescheduleOrder(orderId)
                    );
                });
            });

            // 云看宠
            document.querySelectorAll('[data-action="cloud-view"]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    window.location.href = 'P-CLOUD_VIEW.html';
                });
            });

            // 联系服务商
            document.querySelectorAll('[data-action="contact"]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    console.log('联系服务商，订单ID:', orderId);
                    alert('联系功能开发中...');
                });
            });

            // 评价服务
            document.querySelectorAll('[data-action="rating"]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    openRatingModal(orderId);
                });
            });

            // 追加小费
            document.querySelectorAll('[data-action="tip"]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    showConfirmModal(
                        '追加小费',
                        '确定要为这个订单追加小费吗？',
                        () => addTip(orderId)
                    );
                });
            });

            // 查看订单详情
            document.querySelectorAll('[data-action="view"]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    window.location.href = `P-SERVICE_DETAIL.html?orderId=${orderId}`;
                });
            });

            // 申请退款
            document.querySelectorAll('[data-action="refund"]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    showConfirmModal(
                        '申请退款',
                        '确定要申请退款吗？',
                        () => applyRefund(orderId)
                    );
                });
            });
        }

        function updateStarRating(rating) {
            document.querySelectorAll('#star-rating i').forEach((star, index) => {
                if (index < rating) {
                    star.classList.add('text-yellow-500');
                    star.classList.remove('text-yellow-400');
                } else {
                    star.classList.add('text-yellow-400');
                    star.classList.remove('text-yellow-500');
                }
            });
        }

        function openRatingModal(orderId) {
            currentRatingOrderId = orderId;
            const order = ordersData.find(o => o.id === orderId);
            
            if (order) {
                document.querySelector('#rating-order-number').textContent = '#' + order.id;
                document.querySelector('#rating-provider-name').textContent = order.providerName;
            }
            
            // 重置评分
            updateStarRating(0);
            document.querySelector('#rating-comment').value = '';
            
            document.querySelector('#rating-modal').classList.remove('hidden');
        }

        function closeRatingModal() {
            document.querySelector('#rating-modal').classList.add('hidden');
            currentRatingOrderId = null;
        }

        function showConfirmModal(title, message, action) {
            document.querySelector('#confirm-modal-title').textContent = title;
            document.querySelector('#confirm-modal-message').textContent = message;
            currentConfirmAction = action;
            document.querySelector('#confirm-modal').classList.remove('hidden');
        }

        function closeConfirmModal() {
            document.querySelector('#confirm-modal').classList.add('hidden');
            currentConfirmAction = null;
        }

        function cancelOrder(orderId) {
            console.log('取消订单:', orderId);
            updateOrderStatus(orderId, 'cancelled');
            alert('订单已取消');
        }

        function rescheduleOrder(orderId) {
            console.log('改期订单:', orderId);
            alert('改期功能开发中...');
        }

        function addTip(orderId) {
            console.log('追加小费:', orderId);
            alert('小费追加成功');
        }

        function applyRefund(orderId) {
            console.log('申请退款:', orderId);
            alert('退款申请已提交，客服将在24小时内联系您');
        }

        function updateOrderStatus(orderId, newStatus) {
            const order = ordersData.find(o => o.id === orderId);
            if (order) {
                order.status = newStatus;
                // 更新状态文本
                const statusMap = {
                    'cancelled': '已取消',
                    'rated': '已评价'
                };
                if (statusMap[newStatus]) {
                    order.statusText = statusMap[newStatus];
                }
                renderOrders();
            }
        }
    </script>
</body>
</html>