<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 宠物主人工作台</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .stats-card:hover {
            transform: translateY(-2px);
            transition: all 0.3s ease;
        }
        
        .table-row:hover {
            background: rgba(244, 130, 36, 0.05);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">3</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button id="user-avatar-btn" class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/cBROkl94PBc/" 
                             alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">张小明</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="#" id="nav-dashboard" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="#" id="nav-pets" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-paw text-lg"></i>
                    <span class="font-medium">我的宠物</span>
                </a>
                <a href="#" id="nav-services" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-search text-lg"></i>
                    <span class="font-medium">寻找服务</span>
                </a>
                <a href="#" id="nav-calendar" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-calendar-alt text-lg"></i>
                    <span class="font-medium">托管日历</span>
                </a>
                <a href="#" id="nav-cloud-view" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-video text-lg"></i>
                    <span class="font-medium">云看宠</span>
                </a>
                <a href="#" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">欢迎回来，张小明！</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">工作台</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 数据概览区 -->
            <section id="stats-overview" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">数据概览</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div id="stats-pending-orders" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">待处理订单</p>
                                <p class="text-2xl font-bold text-secondary">2</p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-clock text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-completed-orders" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">已完成订单</p>
                                <p class="text-2xl font-bold text-accent">15</p>
                            </div>
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-check-circle text-accent text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-pets-count" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">我的宠物</p>
                                <p class="text-2xl font-bold text-secondary">3</p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-paw text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-favorites" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">我的收藏</p>
                                <p class="text-2xl font-bold text-accent">8</p>
                            </div>
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-heart text-accent text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 快捷操作区 -->
            <section id="quick-actions" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">快捷操作</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <button id="quick-find-service" class="glass-card p-6 rounded-xl text-left hover:bg-white/30 transition-colors">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-search text-secondary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent">寻找服务</h4>
                                <p class="text-text-light text-sm">快速找到合适的托管服务</p>
                            </div>
                        </div>
                    </button>
                    
                    <button id="quick-add-pet" class="glass-card p-6 rounded-xl text-left hover:bg-white/30 transition-colors">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-plus text-secondary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent">添加宠物</h4>
                                <p class="text-text-light text-sm">为您的爱宠创建档案</p>
                            </div>
                        </div>
                    </button>
                    
                    <button id="quick-view-calendar" class="glass-card p-6 rounded-xl text-left hover:bg-white/30 transition-colors">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-calendar-alt text-secondary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent">查看日历</h4>
                                <p class="text-text-light text-sm">管理您的托管订单</p>
                            </div>
                        </div>
                    </button>
                </div>
            </section>

            <!-- 最近订单列表 -->
            <section id="recent-orders" class="mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">最近订单</h3>
                    <a href="#" id="view-all-orders" class="text-secondary hover:text-accent text-sm font-medium">查看全部</a>
                </div>
                <div class="glass-card rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-white/20">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">订单号</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务类型</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">宠物</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务时间</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务商</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">状态</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">操作</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-white/10">
                                <tr id="order-1" class="table-row hover:bg-white/10 transition-colors" data-order-id="20240101001">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#20240101001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">日托服务</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/TLhGcroAiBw/" 
                                                 alt="金毛" class="w-6 h-6 rounded-full" data-category="动物">
                                            <span>小金毛</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-15 09:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/xSBZAQ0JRh0/" 
                                                 alt="李阿姨" class="w-6 h-6 rounded-full" data-category="人物">
                                            <span>李阿姨</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-secondary/20 text-secondary rounded-full">服务中</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="text-secondary hover:text-accent" id="video-btn-1">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="text-text-light hover:text-secondary" id="chat-btn-1">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="order-2" class="table-row hover:bg-white/10 transition-colors" data-order-id="20240101002">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#20240101002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">周托服务</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/ZPUQ7OJPTeE/" 
                                                 alt="布偶猫" class="w-6 h-6 rounded-full" data-category="动物">
                                            <span>小布偶</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-20 09:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/Qog404suEnQ/" 
                                                 alt="王小姐" class="w-6 h-6 rounded-full" data-category="人物">
                                            <span>王小姐</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-accent/20 text-accent rounded-full">待接单</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="text-text-light hover:text-secondary" id="edit-btn-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-text-light hover:text-secondary" id="cancel-btn-2">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="order-3" class="table-row hover:bg-white/10 transition-colors" data-order-id="20240101003">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#20240101003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">临时照看</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/PoyTfQvwweU/" 
                                                 alt="泰迪" class="w-6 h-6 rounded-full" data-category="动物">
                                            <span>小泰迪</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-10 14:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/U-unXk9pKss/" 
                                                 alt="张先生" class="w-6 h-6 rounded-full" data-category="人物">
                                            <span>张先生</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">已完成</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="text-secondary hover:text-accent" id="rating-btn-3">
                                            <i class="fas fa-star"></i>
                                        </button>
                                        <button class="text-text-light hover:text-secondary" id="view-btn-3">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- 宠物AI护理建议区 -->
            <section id="ai-care-tips" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">宠物AI护理建议</h3>
                <div class="glass-card p-6 rounded-xl">
                    <div class="flex items-start space-x-4">
                        <div class="w-16 h-16 bg-secondary/20 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-robot text-secondary text-2xl"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-semibold text-accent mb-2">基于您的宠物档案，为您推荐：</h4>
                            <div class="space-y-3">
                                <div class="flex items-start space-x-3">
                                    <div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
                                    <p class="text-text-secondary text-sm">
                                        <strong>小金毛 (7岁)：</strong>建议减少剧烈运动，每日适当散步即可，避免关节损伤。
                                    </p>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
                                    <p class="text-text-secondary text-sm">
                                        <strong>小布偶 (3岁)：</strong>每日需要梳理毛发，预防毛球症，建议使用专用梳子。
                                    </p>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
                                    <p class="text-text-secondary text-sm">
                                        <strong>小泰迪 (5岁)：</strong>注意口腔卫生，建议每周刷牙2-3次，定期检查牙齿健康。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 左侧菜单导航事件
            document.querySelector('#nav-pets').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PET_PROFILE.html';
            });

            document.querySelector('#nav-services').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SERVICE_DISCOVERY.html';
            });

            document.querySelector('#nav-calendar').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-OWNER_CALENDAR.html';
            });

            document.querySelector('#nav-cloud-view').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-CLOUD_VIEW.html';
            });

            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });

            // 用户头像点击事件
            document.querySelector('#user-avatar-btn').addEventListener('click', function() {
                window.location.href = 'P-USER_PROFILE.html';
            });

            // 快捷操作按钮点击事件
            document.querySelector('#quick-find-service').addEventListener('click', function() {
                window.location.href = 'P-SERVICE_DISCOVERY.html';
            });

            document.querySelector('#quick-add-pet').addEventListener('click', function() {
                window.location.href = 'P-PET_PROFILE.html';
            });

            document.querySelector('#quick-view-calendar').addEventListener('click', function() {
                window.location.href = 'P-OWNER_CALENDAR.html';
            });

            // 查看全部订单
            document.querySelector('#view-all-orders').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-OWNER_CALENDAR.html';
            });

            // AI客服按钮点击事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现AI客服功能');
                // 注释：此功能需要调用AI客服API，在原型阶段仅做UI展示
            });

            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现AI客服功能');
                // 注释：此功能需要调用AI客服API，在原型阶段仅做UI展示
            });

            // 订单操作按钮事件
            document.querySelector('#video-btn-1').addEventListener('click', function(e) {
                e.stopPropagation();
                window.location.href = 'P-CLOUD_VIEW.html';
            });

            document.querySelector('#chat-btn-1').addEventListener('click', function(e) {
                e.stopPropagation();
                console.log('需要调用第三方接口实现实时聊天功能');
                // 注释：此功能需要调用聊天API，在原型阶段仅做UI展示
            });

            document.querySelector('#edit-btn-2').addEventListener('click', function(e) {
                e.stopPropagation();
                console.log('编辑订单功能');
                // 注释：此功能在托管日历页面实现
            });

            document.querySelector('#cancel-btn-2').addEventListener('click', function(e) {
                e.stopPropagation();
                if (confirm('确定要取消这个订单吗？')) {
                    console.log('取消订单功能');
                    // 注释：此功能在托管日历页面实现
                }
            });

            document.querySelector('#rating-btn-3').addEventListener('click', function(e) {
                e.stopPropagation();
                console.log('需要调用第三方接口实现服务评价功能');
                // 注释：此功能需要模态弹窗实现，在原型阶段仅做UI展示
            });

            document.querySelector('#view-btn-3').addEventListener('click', function(e) {
                e.stopPropagation();
                console.log('查看订单详情功能');
                // 注释：此功能在服务详情页面实现
            });

            // 表格行点击事件
            document.querySelectorAll('.table-row').forEach(row => {
                row.addEventListener('click', function() {
                    const orderId = this.dataset.orderId;
                    window.location.href = `P-SERVICE_DETAIL.html?orderId=${orderId}`;
                });
            });

            // 搜索框功能
            document.querySelector('#global-search').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const searchTerm = this.value.trim();
                    if (searchTerm) {
                        window.location.href = `P-SERVICE_DISCOVERY.html?search=${encodeURIComponent(searchTerm)}`;
                    }
                }
            });

            // 通知按钮点击事件
            document.querySelector('#notification-btn').addEventListener('click', function() {
                console.log('查看通知功能');
                // 注释：此功能在个人中心或专门的通知页面实现
            });
        });
    </script>
</body>
</html>