<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 我的宠物</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .table-row:hover {
            background: rgba(244, 130, 36, 0.05);
        }
        
        .modal-backdrop {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        
        .form-input-focus:focus {
            outline: none;
            border-color: #F48224;
            box-shadow: 0 0 0 2px rgba(244, 130, 36, 0.2);
        }
        
        .upload-area {
            border: 2px dashed rgba(244, 130, 36, 0.3);
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: #F48224;
            background: rgba(244, 130, 36, 0.05);
        }
        
        .upload-area.dragover {
            border-color: #F48224;
            background: rgba(244, 130, 36, 0.1);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">3</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/U21-mp0tGCo/" 
                             alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">张小明</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-OWNER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="#" id="nav-pets" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-paw text-lg"></i>
                    <span class="font-medium">我的宠物</span>
                </a>
                <a href="P-SERVICE_DISCOVERY.html" id="nav-services" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-search text-lg"></i>
                    <span class="font-medium">寻找服务</span>
                </a>
                <a href="P-OWNER_CALENDAR.html" id="nav-calendar" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-calendar-alt text-lg"></i>
                    <span class="font-medium">托管日历</span>
                </a>
                <a href="P-CLOUD_VIEW.html" id="nav-cloud-view" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-video text-lg"></i>
                    <span class="font-medium">云看宠</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">我的宠物</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">我的宠物</span>
                        </nav>
                    </div>
                    <button id="add-pet-btn" class="glass-effect px-6 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        添加宠物
                    </button>
                </div>
            </header>

            <!-- 宠物列表 -->
            <section id="pets-list" class="mb-8">
                <div class="glass-card rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-white/20">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">头像</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">宠物名称</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">品种</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">年龄</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">性别</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">性格标签</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">操作</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-white/10">
                                <tr id="pet-row-1" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <img src="https://s.coze.cn/image/oyXvzVaSAV8/" 
                                             alt="金毛" class="w-12 h-12 rounded-full object-cover">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">小金毛</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">金毛寻回犬</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">7岁</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">公</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <div class="flex flex-wrap gap-1">
                                            <span class="px-2 py-1 text-xs bg-secondary/20 text-secondary rounded-full">温顺</span>
                                            <span class="px-2 py-1 text-xs bg-accent/20 text-accent rounded-full">友善</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="edit-pet-btn text-secondary hover:text-accent" data-pet-id="1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="delete-pet-btn text-text-light hover:text-red-500" data-pet-id="1">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="pet-row-2" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <img src="https://s.coze.cn/image/TKVWCp3o10E/" 
                                             alt="布偶猫" class="w-12 h-12 rounded-full object-cover">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">小布偶</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">布偶猫</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">3岁</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">母</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <div class="flex flex-wrap gap-1">
                                            <span class="px-2 py-1 text-xs bg-secondary/20 text-secondary rounded-full">安静</span>
                                            <span class="px-2 py-1 text-xs bg-accent/20 text-accent rounded-full">独立</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="edit-pet-btn text-secondary hover:text-accent" data-pet-id="2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="delete-pet-btn text-text-light hover:text-red-500" data-pet-id="2">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="pet-row-3" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <img src="https://s.coze.cn/image/DxE4UdRqcok/" 
                                             alt="泰迪" class="w-12 h-12 rounded-full object-cover">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">小泰迪</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">泰迪犬</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">5岁</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">公</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <div class="flex flex-wrap gap-1">
                                            <span class="px-2 py-1 text-xs bg-secondary/20 text-secondary rounded-full">活泼</span>
                                            <span class="px-2 py-1 text-xs bg-accent/20 text-accent rounded-full">粘人</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="edit-pet-btn text-secondary hover:text-accent" data-pet-id="3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="delete-pet-btn text-text-light hover:text-red-500" data-pet-id="3">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 添加/编辑宠物模态框 -->
    <div id="pet-modal" class="fixed inset-0 z-50 hidden">
        <div class="modal-backdrop absolute inset-0"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div class="glass-card w-full max-w-2xl max-h-[90vh] overflow-y-auto rounded-xl">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 id="modal-title" class="text-xl font-bold text-accent">添加宠物</h3>
                        <button id="close-modal-btn" class="text-text-light hover:text-accent">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    
                    <form id="pet-form" class="space-y-6">
                        <!-- 基本信息 -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="space-y-2">
                                <label for="pet-name" class="block text-sm font-medium text-text-primary">宠物名称 *</label>
                                <input type="text" id="pet-name" name="pet-name" 
                                       class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                                       placeholder="请输入宠物名称" required>
                            </div>
                            
                            <div class="space-y-2">
                                <label for="pet-breed" class="block text-sm font-medium text-text-primary">品种</label>
                                <select id="pet-breed" name="pet-breed" 
                                        class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary form-input-focus">
                                    <option value="">请选择品种</option>
                                    <option value="金毛寻回犬">金毛寻回犬</option>
                                    <option value="布偶猫">布偶猫</option>
                                    <option value="泰迪犬">泰迪犬</option>
                                    <option value="哈士奇">哈士奇</option>
                                    <option value="英短">英短</option>
                                    <option value="美短">美短</option>
                                    <option value="萨摩耶">萨摩耶</option>
                                    <option value="其他">其他</option>
                                </select>
                            </div>
                            
                            <div class="space-y-2">
                                <label for="pet-birthday" class="block text-sm font-medium text-text-primary">生日</label>
                                <input type="date" id="pet-birthday" name="pet-birthday" 
                                       class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary form-input-focus">
                            </div>
                            
                            <div class="space-y-2">
                                <label for="pet-gender" class="block text-sm font-medium text-text-primary">性别</label>
                                <select id="pet-gender" name="pet-gender" 
                                        class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary form-input-focus">
                                    <option value="">请选择性别</option>
                                    <option value="公">公</option>
                                    <option value="母">母</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- 宠物照片 -->
                        <div class="space-y-2">
                            <label class="block text-sm font-medium text-text-primary">宠物照片</label>
                            <div id="photo-upload" class="upload-area rounded-lg p-6 text-center cursor-pointer">
                                <input type="file" id="pet-photo" name="pet-photo" accept="image/*" class="hidden">
                                <div id="upload-placeholder">
                                    <i class="fas fa-camera text-3xl text-text-light mb-2"></i>
                                    <p class="text-text-light">点击上传或拖拽图片到此处</p>
                                    <p class="text-sm text-text-light mt-1">支持 JPG、PNG 格式，最大 5MB</p>
                                </div>
                                <div id="photo-preview" class="hidden">
                                    <img id="preview-image" src="" alt="宠物照片预览" class="max-w-full h-48 mx-auto rounded-lg">
                                    <button type="button" id="remove-photo" class="mt-2 text-red-500 hover:text-red-700 text-sm">
                                        <i class="fas fa-trash mr-1"></i>删除照片
                                    </button>
                                </div>
                            </div>
                            <p class="text-xs text-text-light">上传正面清晰照片，AI将自动识别品种和体型</p>
                        </div>
                        
                        <!-- 健康信息 -->
                        <div class="space-y-4">
                            <h4 class="text-lg font-semibold text-accent">健康信息</h4>
                            
                            <div class="space-y-2">
                                <label for="vaccination-records" class="block text-sm font-medium text-text-primary">疫苗记录</label>
                                <textarea id="vaccination-records" name="vaccination-records" rows="3"
                                          class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus resize-none" 
                                          placeholder="请记录疫苗接种情况，如：狂犬疫苗（2023-12-01）、六联疫苗（2023-11-15）"></textarea>
                            </div>
                            
                            <div class="space-y-2">
                                <label for="deworming-records" class="block text-sm font-medium text-text-primary">驱虫记录</label>
                                <textarea id="deworming-records" name="deworming-records" rows="3"
                                          class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus resize-none" 
                                          placeholder="请记录驱虫情况，如：体内驱虫（2023-12-10）、体外驱虫（2023-12-10）"></textarea>
                            </div>
                            
                            <div class="space-y-2">
                                <label for="allergies" class="block text-sm font-medium text-text-primary">过敏史</label>
                                <textarea id="allergies" name="allergies" rows="2"
                                          class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus resize-none" 
                                          placeholder="如有过敏史请在此说明，如：对鸡肉过敏、对花粉过敏等"></textarea>
                            </div>
                        </div>
                        
                        <!-- 性格标签 -->
                        <div class="space-y-4">
                            <h4 class="text-lg font-semibold text-accent">性格标签</h4>
                            
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" name="personality-tags" value="温顺" 
                                           class="w-4 h-4 text-secondary bg-transparent border-white/30 rounded focus:ring-secondary">
                                    <span class="text-sm text-text-secondary">温顺</span>
                                </label>
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" name="personality-tags" value="活泼" 
                                           class="w-4 h-4 text-secondary bg-transparent border-white/30 rounded focus:ring-secondary">
                                    <span class="text-sm text-text-secondary">活泼</span>
                                </label>
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" name="personality-tags" value="安静" 
                                           class="w-4 h-4 text-secondary bg-transparent border-white/30 rounded focus:ring-secondary">
                                    <span class="text-sm text-text-secondary">安静</span>
                                </label>
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" name="personality-tags" value="友善" 
                                           class="w-4 h-4 text-secondary bg-transparent border-white/30 rounded focus:ring-secondary">
                                    <span class="text-sm text-text-secondary">友善</span>
                                </label>
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" name="personality-tags" value="独立" 
                                           class="w-4 h-4 text-secondary bg-transparent border-white/30 rounded focus:ring-secondary">
                                    <span class="text-sm text-text-secondary">独立</span>
                                </label>
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" name="personality-tags" value="粘人" 
                                           class="w-4 h-4 text-secondary bg-transparent border-white/30 rounded focus:ring-secondary">
                                    <span class="text-sm text-text-secondary">粘人</span>
                                </label>
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" name="personality-tags" value="胆小" 
                                           class="w-4 h-4 text-secondary bg-transparent border-white/30 rounded focus:ring-secondary">
                                    <span class="text-sm text-text-secondary">胆小</span>
                                </label>
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" name="personality-tags" value="聪明" 
                                           class="w-4 h-4 text-secondary bg-transparent border-white/30 rounded focus:ring-secondary">
                                    <span class="text-sm text-text-secondary">聪明</span>
                                </label>
                            </div>
                            
                            <div class="space-y-2">
                                <label for="custom-tags" class="block text-sm font-medium text-text-primary">自定义标签</label>
                                <input type="text" id="custom-tags" name="custom-tags" 
                                       class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus" 
                                       placeholder="请输入自定义标签，用逗号分隔">
                            </div>
                        </div>
                        
                        <!-- AI识别信息（只读） -->
                        <div id="ai-info-section" class="space-y-4 hidden">
                            <h4 class="text-lg font-semibold text-accent">
                                <i class="fas fa-robot mr-2 text-secondary"></i>
                                AI识别信息
                            </h4>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="space-y-2">
                                    <label class="block text-sm font-medium text-text-primary">识别品种</label>
                                    <input type="text" id="ai-breed" name="ai-breed" readonly
                                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-secondary bg-white/10" 
                                           placeholder="AI正在识别中...">
                                </div>
                                
                                <div class="space-y-2">
                                    <label class="block text-sm font-medium text-text-primary">体型</label>
                                    <input type="text" id="ai-size" name="ai-size" readonly
                                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-secondary bg-white/10" 
                                           placeholder="AI正在识别中...">
                                </div>
                                
                                <div class="space-y-2">
                                    <label class="block text-sm font-medium text-text-primary">毛长</label>
                                    <input type="text" id="ai-fur-length" name="ai-fur-length" readonly
                                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-secondary bg-white/10" 
                                           placeholder="AI正在识别中...">
                                </div>
                            </div>
                        </div>
                        
                        <!-- 操作按钮 -->
                        <div class="flex items-center justify-end space-x-4 pt-6">
                            <button type="button" id="cancel-btn" 
                                    class="px-6 py-2 border border-white/30 rounded-lg text-text-secondary hover:bg-white/10 transition-colors">
                                取消
                            </button>
                            <button type="submit" id="save-btn" 
                                    class="px-6 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors">
                                保存
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 删除确认模态框 -->
    <div id="delete-modal" class="fixed inset-0 z-50 hidden">
        <div class="modal-backdrop absolute inset-0"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div class="glass-card w-full max-w-md rounded-xl">
                <div class="p-6">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-accent mb-2">确认删除</h3>
                        <p class="text-text-secondary mb-6">确定要删除宠物 "<span id="delete-pet-name" class="font-medium"></span>" 吗？删除后将无法恢复。</p>
                        <div class="flex items-center justify-center space-x-4">
                            <button id="cancel-delete-btn" 
                                    class="px-6 py-2 border border-white/30 rounded-lg text-text-secondary hover:bg-white/10 transition-colors">
                                取消
                            </button>
                            <button id="confirm-delete-btn" 
                                    class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
                                删除
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let currentEditingPetId = null;
            let petToDeleteId = null;
            
            // 模拟宠物数据
            const petsData = {
                1: {
                    name: '小金毛',
                    breed: '金毛寻回犬',
                    birthday: '2017-03-15',
                    gender: '公',
                    photo: 'https://s.coze.cn/image/xbhkX-rAgQQ/',
                    vaccination: '狂犬疫苗（2023-12-01）、六联疫苗（2023-11-15）',
                    deworming: '体内驱虫（2023-12-10）、体外驱虫（2023-12-10）',
                    allergies: '',
                    tags: ['温顺', '友善']
                },
                2: {
                    name: '小布偶',
                    breed: '布偶猫',
                    birthday: '2021-08-22',
                    gender: '母',
                    photo: 'https://s.coze.cn/image/8WBIROLDsoQ/',
                    vaccination: '猫三联疫苗（2023-12-05）、狂犬疫苗（2023-12-05）',
                    deworming: '体内驱虫（2023-12-15）、体外驱虫（2023-12-15）',
                    allergies: '对某些猫粮过敏',
                    tags: ['安静', '独立']
                },
                3: {
                    name: '小泰迪',
                    breed: '泰迪犬',
                    birthday: '2019-05-10',
                    gender: '公',
                    photo: 'https://s.coze.cn/image/gR105wtiadQ/',
                    vaccination: '狂犬疫苗（2023-12-08）、六联疫苗（2023-11-20）',
                    deworming: '体内驱虫（2023-12-12）、体外驱虫（2023-12-12）',
                    allergies: '',
                    tags: ['活泼', '粘人']
                }
            };
            
            // 显示添加宠物模态框
            document.querySelector('#add-pet-btn').addEventListener('click', function() {
                showPetModal('add');
            });
            
            // 显示编辑宠物模态框
            document.querySelectorAll('.edit-pet-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const petId = this.dataset.petId;
                    showPetModal('edit', petId);
                });
            });
            
            // 显示删除确认模态框
            document.querySelectorAll('.delete-pet-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const petId = this.dataset.petId;
                    showDeleteModal(petId);
                });
            });
            
            // 关闭宠物模态框
            document.querySelector('#close-modal-btn').addEventListener('click', closePetModal);
            document.querySelector('#cancel-btn').addEventListener('click', closePetModal);
            
            // 关闭删除模态框
            document.querySelector('#cancel-delete-btn').addEventListener('click', closeDeleteModal);
            
            // 确认删除
            document.querySelector('#confirm-delete-btn').addEventListener('click', function() {
                if (petToDeleteId) {
                    deletePet(petToDeleteId);
                }
                closeDeleteModal();
            });
            
            // 宠物表单提交
            document.querySelector('#pet-form').addEventListener('submit', function(e) {
                e.preventDefault();
                savePet();
            });
            
            // 照片上传处理
            const photoUpload = document.querySelector('#photo-upload');
            const petPhotoInput = document.querySelector('#pet-photo');
            const uploadPlaceholder = document.querySelector('#upload-placeholder');
            const photoPreview = document.querySelector('#photo-preview');
            const previewImage = document.querySelector('#preview-image');
            const removePhotoBtn = document.querySelector('#remove-photo');
            
            photoUpload.addEventListener('click', function() {
                petPhotoInput.click();
            });
            
            petPhotoInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        previewImage.src = e.target.result;
                        uploadPlaceholder.classList.add('hidden');
                        photoPreview.classList.remove('hidden');
                        
                        // 模拟AI识别
                        simulateAIIdentification(file);
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            removePhotoBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                petPhotoInput.value = '';
                uploadPlaceholder.classList.remove('hidden');
                photoPreview.classList.add('hidden');
                document.querySelector('#ai-info-section').classList.add('hidden');
            });
            
            // 拖拽上传
            photoUpload.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('dragover');
            });
            
            photoUpload.addEventListener('dragleave', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
            });
            
            photoUpload.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    petPhotoInput.files = files;
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        previewImage.src = e.target.result;
                        uploadPlaceholder.classList.add('hidden');
                        photoPreview.classList.remove('hidden');
                        
                        // 模拟AI识别
                        simulateAIIdentification(files[0]);
                    };
                    reader.readAsDataURL(files[0]);
                }
            });
            
            // AI客服按钮
            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });
            
            // 显示宠物模态框
            function showPetModal(mode, petId = null) {
                currentEditingPetId = petId;
                const modal = document.querySelector('#pet-modal');
                const title = document.querySelector('#modal-title');
                const form = document.querySelector('#pet-form');
                
                // 重置表单
                form.reset();
                uploadPlaceholder.classList.remove('hidden');
                photoPreview.classList.add('hidden');
                document.querySelector('#ai-info-section').classList.add('hidden');
                
                if (mode === 'add') {
                    title.textContent = '添加宠物';
                } else {
                    title.textContent = '编辑宠物';
                    loadPetData(petId);
                }
                
                modal.classList.remove('hidden');
            }
            
            // 关闭宠物模态框
            function closePetModal() {
                document.querySelector('#pet-modal').classList.add('hidden');
                currentEditingPetId = null;
            }
            
            // 加载宠物数据到表单
            function loadPetData(petId) {
                const pet = petsData[petId];
                if (!pet) return;
                
                document.querySelector('#pet-name').value = pet.name;
                document.querySelector('#pet-breed').value = pet.breed;
                document.querySelector('#pet-birthday').value = pet.birthday;
                document.querySelector('#pet-gender').value = pet.gender;
                document.querySelector('#vaccination-records').value = pet.vaccination;
                document.querySelector('#deworming-records').value = pet.deworming;
                document.querySelector('#allergies').value = pet.allergies;
                
                // 加载照片
                if (pet.photo) {
                    previewImage.src = pet.photo;
                    uploadPlaceholder.classList.add('hidden');
                    photoPreview.classList.remove('hidden');
                }
                
                // 加载标签
                document.querySelectorAll('input[name="personality-tags"]').forEach(checkbox => {
                    checkbox.checked = pet.tags.includes(checkbox.value);
                });
            }
            
            // 保存宠物信息
            function savePet() {
                const formData = new FormData(document.querySelector('#pet-form'));
                const petData = {
                    name: formData.get('pet-name'),
                    breed: formData.get('pet-breed'),
                    birthday: formData.get('pet-birthday'),
                    gender: formData.get('pet-gender'),
                    vaccination: formData.get('vaccination-records'),
                    deworming: formData.get('deworming-records'),
                    allergies: formData.get('allergies'),
                    tags: Array.from(formData.getAll('personality-tags'))
                };
                
                if (currentEditingPetId) {
                    // 编辑宠物
                    petsData[currentEditingPetId] = { ...petsData[currentEditingPetId], ...petData };
                    updatePetRow(currentEditingPetId, petData);
                } else {
                    // 添加宠物
                    const newPetId = Math.max(...Object.keys(petsData).map(Number)) + 1;
                    petsData[newPetId] = { ...petData, photo: previewImage.src };
                    addPetRow(newPetId, petData);
                }
                
                closePetModal();
                
                // 显示成功提示
                alert('宠物信息保存成功！');
            }
            
            // 更新宠物表格行
            function updatePetRow(petId, petData) {
                const row = document.querySelector(`#pet-row-${petId}`);
                if (!row) return;
                
                row.querySelector('td:nth-child(2)').textContent = petData.name;
                row.querySelector('td:nth-child(3)').textContent = petData.breed;
                row.querySelector('td:nth-child(5)').textContent = petData.gender;
                
                // 更新标签
                const tagsCell = row.querySelector('td:nth-child(6) .flex');
                tagsCell.innerHTML = petData.tags.map(tag => 
                    `<span class="px-2 py-1 text-xs bg-secondary/20 text-secondary rounded-full">${tag}</span>`
                ).join('');
            }
            
            // 添加宠物表格行
            function addPetRow(petId, petData) {
                const tbody = document.querySelector('tbody');
                const newRow = document.createElement('tr');
                newRow.id = `pet-row-${petId}`;
                newRow.className = 'table-row hover:bg-white/10 transition-colors';
                
                const age = petData.birthday ? calculateAge(petData.birthday) : '未知';
                
                newRow.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <img src="${petData.photo || 'https://s.coze.cn/image/K7yuc5NM8jg/'}" 
                             alt="${petData.name}" class="w-12 h-12 rounded-full object-cover">
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">${petData.name}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">${petData.breed || '未知'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">${age}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">${petData.gender || '未知'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <div class="flex flex-wrap gap-1">
                            ${petData.tags.map(tag => 
                                `<span class="px-2 py-1 text-xs bg-secondary/20 text-secondary rounded-full">${tag}</span>`
                            ).join('')}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                        <button class="edit-pet-btn text-secondary hover:text-accent" data-pet-id="${petId}">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-pet-btn text-text-light hover:text-red-500" data-pet-id="${petId}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                
                tbody.appendChild(newRow);
                
                // 绑定事件
                newRow.querySelector('.edit-pet-btn').addEventListener('click', function(e) {
                    e.stopPropagation();
                    showPetModal('edit', petId);
                });
                
                newRow.querySelector('.delete-pet-btn').addEventListener('click', function(e) {
                    e.stopPropagation();
                    showDeleteModal(petId);
                });
            }
            
            // 显示删除确认模态框
            function showDeleteModal(petId) {
                petToDeleteId = petId;
                const pet = petsData[petId];
                document.querySelector('#delete-pet-name').textContent = pet.name;
                document.querySelector('#delete-modal').classList.remove('hidden');
            }
            
            // 关闭删除确认模态框
            function closeDeleteModal() {
                document.querySelector('#delete-modal').classList.add('hidden');
                petToDeleteId = null;
            }
            
            // 删除宠物
            function deletePet(petId) {
                delete petsData[petId];
                const row = document.querySelector(`#pet-row-${petId}`);
                if (row) {
                    row.remove();
                }
                alert('宠物删除成功！');
            }
            
            // 模拟AI识别
            function simulateAIIdentification(file) {
                console.log('需要调用第三方AI接口实现宠物品种识别功能');
                
                // 模拟识别结果
                setTimeout(() => {
                    document.querySelector('#ai-breed').value = '金毛寻回犬';
                    document.querySelector('#ai-size').value = '大型';
                    document.querySelector('#ai-fur-length').value = '长毛';
                    document.querySelector('#ai-info-section').classList.remove('hidden');
                }, 2000);
            }
            
            // 计算年龄
            function calculateAge(birthday) {
                const birthDate = new Date(birthday);
                const today = new Date();
                let age = today.getFullYear() - birthDate.getFullYear();
                const monthDiff = today.getMonth() - birthDate.getMonth();
                
                if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                    age--;
                }
                
                return age + '岁';
            }
            
            // 模态框背景点击关闭
            document.querySelector('#pet-modal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closePetModal();
                }
            });
            
            document.querySelector('#delete-modal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeDeleteModal();
                }
            });
        });
    </script>
</body>
</html>