<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 订单管理</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .table-row:hover {
            background: rgba(244, 130, 36, 0.05);
        }
        
        .status-badge-pending {
            background: rgba(244, 130, 36, 0.2);
            color: #F48224;
        }
        
        .status-badge-ongoing {
            background: rgba(98, 71, 49, 0.2);
            color: #624731;
        }
        
        .status-badge-completed {
            background: rgba(34, 197, 94, 0.2);
            color: #16A34A;
        }
        
        .status-badge-cancelled {
            background: rgba(239, 68, 68, 0.2);
            color: #DC2626;
        }
        
        .order-detail-panel {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .batch-operation-btn {
            background: rgba(244, 130, 36, 0.1);
            border: 1px solid rgba(244, 130, 36, 0.3);
            color: #F48224;
        }
        
        .batch-operation-btn:hover {
            background: rgba(244, 130, 36, 0.2);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索订单或宠物主人..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">5</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/g1PVZBtZ2m8/" 
                             alt="李阿姨头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">李阿姨</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-PROVIDER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-QUALIFICATION_AUDIT.html" id="nav-qualification" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-certificate text-lg"></i>
                    <span class="font-medium">资质审核</span>
                </a>
                <a href="P-SERVICE_PUBLISH.html" id="nav-service-publish" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-plus-circle text-lg"></i>
                    <span class="font-medium">服务发布</span>
                </a>
                <a href="P-ORDER_HALL.html" id="nav-order-hall" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-bell text-lg"></i>
                    <span class="font-medium">接单大厅</span>
                </a>
                <a href="#" id="nav-order-manage" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-list-alt text-lg"></i>
                    <span class="font-medium">订单管理</span>
                </a>
                <a href="P-WITHDRAWAL.html" id="nav-withdrawal" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-money-bill-wave text-lg"></i>
                    <span class="font-medium">收入提现</span>
                </a>
                <a href="P-GROWTH_SYSTEM.html" id="nav-growth" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-trophy text-lg"></i>
                    <span class="font-medium">成长体系</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">订单管理</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">订单管理</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 批量操作区 -->
            <section id="batch-operations" class="mb-6">
                <div class="glass-card p-4 rounded-xl">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" id="select-all-orders" class="rounded border-gray-300 text-secondary focus:ring-secondary">
                                <span class="text-text-primary text-sm">全选</span>
                            </label>
                            <button id="batch-confirm-btn" class="batch-operation-btn px-4 py-2 rounded-lg text-sm font-medium hover:bg-secondary/20 transition-colors" disabled>
                                <i class="fas fa-check mr-1"></i>
                                批量确认
                            </button>
                            <button id="batch-auto-schedule-btn" class="batch-operation-btn px-4 py-2 rounded-lg text-sm font-medium hover:bg-secondary/20 transition-colors">
                                <i class="fas fa-calendar mr-1"></i>
                                设置档期
                            </button>
                            <button id="conflict-detection-btn" class="batch-operation-btn px-4 py-2 rounded-lg text-sm font-medium hover:bg-secondary/20 transition-colors">
                                <i class="fas fa-exclamation-triangle mr-1"></i>
                                冲突检测
                            </button>
                        </div>
                        <div class="flex items-center space-x-4">
                            <select id="status-filter" class="glass-effect px-3 py-2 rounded-lg text-text-primary focus:outline-none focus:ring-2 focus:ring-secondary/50">
                                <option value="">全部状态</option>
                                <option value="pending">待接单</option>
                                <option value="ongoing">服务中</option>
                                <option value="completed">已完成</option>
                                <option value="cancelled">已取消</option>
                            </select>
                            <button id="refresh-orders-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                                <i class="fas fa-sync-alt mr-1"></i>
                                刷新
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 订单列表 -->
            <section id="orders-list" class="mb-6">
                <div class="glass-card rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-white/20">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider w-12">
                                        <input type="checkbox" id="header-checkbox" class="rounded border-gray-300 text-secondary focus:ring-secondary">
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">订单号</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">宠物主人</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">宠物信息</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务类型</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务时段</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">订单状态</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">操作</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-white/10">
                                <tr id="order-row-1" class="table-row hover:bg-white/10 transition-colors cursor-pointer" data-order-id="ORD20240115001">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="order-checkbox rounded border-gray-300 text-secondary focus:ring-secondary" data-order-id="ORD20240115001">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">#ORD20240115001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/0VZoEHrY-S0/" 
                                                 alt="张小明头像" class="w-6 h-6 rounded-full">
                                            <span>张小明</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/UF_0z8WaRGo/" 
                                                 alt="小金毛" class="w-6 h-6 rounded-full">
                                            <span>小金毛 · 7岁</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">日托服务</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-15 09:00 - 18:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium status-badge-ongoing rounded-full">服务中</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="view-order-detail-btn text-secondary hover:text-accent" data-order-id="ORD20240115001">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="fill-daily-report-btn text-accent hover:text-secondary" data-order-id="ORD20240115001">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="confirm-completion-btn text-green-600 hover:text-green-800" data-order-id="ORD20240115001">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="order-row-2" class="table-row hover:bg-white/10 transition-colors cursor-pointer" data-order-id="ORD20240120002">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="order-checkbox rounded border-gray-300 text-secondary focus:ring-secondary" data-order-id="ORD20240120002">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">#ORD20240120002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/u6bSSMC10xw/" 
                                                 alt="王小姐头像" class="w-6 h-6 rounded-full">
                                            <span>王小姐</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/XAP0sq_AJvE/" 
                                                 alt="小布偶" class="w-6 h-6 rounded-full">
                                            <span>小布偶 · 3岁</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">周托服务</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-20 09:00 - 2024-01-27 18:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium status-badge-pending rounded-full">待接单</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="view-order-detail-btn text-secondary hover:text-accent" data-order-id="ORD20240120002">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="accept-order-btn text-secondary hover:text-accent" data-order-id="ORD20240120002">
                                            <i class="fas fa-check-circle"></i>
                                        </button>
                                        <button class="reject-order-btn text-red-500 hover:text-red-700" data-order-id="ORD20240120002">
                                            <i class="fas fa-times-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="order-row-3" class="table-row hover:bg-white/10 transition-colors cursor-pointer" data-order-id="ORD20240110003">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="order-checkbox rounded border-gray-300 text-secondary focus:ring-secondary" data-order-id="ORD20240110003">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">#ORD20240110003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/eF1S5T_71cc/" 
                                                 alt="张先生头像" class="w-6 h-6 rounded-full">
                                            <span>张先生</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/ksp6e22MnsA/" 
                                                 alt="小泰迪" class="w-6 h-6 rounded-full">
                                            <span>小泰迪 · 5岁</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">临时照看</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-10 14:00 - 18:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium status-badge-completed rounded-full">已完成</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="view-order-detail-btn text-secondary hover:text-accent" data-order-id="ORD20240110003">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="view-daily-report-btn text-accent hover:text-secondary" data-order-id="ORD20240110003">
                                            <i class="fas fa-file-alt"></i>
                                        </button>
                                        <button class="view-evaluation-btn text-yellow-500 hover:text-yellow-700" data-order-id="ORD20240110003">
                                            <i class="fas fa-star"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="order-row-4" class="table-row hover:bg-white/10 transition-colors cursor-pointer" data-order-id="ORD20240108004">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="order-checkbox rounded border-gray-300 text-secondary focus:ring-secondary" data-order-id="ORD20240108004">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">#ORD20240108004</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/Hvby740AdAI/" 
                                                 alt="刘女士头像" class="w-6 h-6 rounded-full">
                                            <span>刘女士</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/pfZrMG0yQk0/" 
                                                 alt="小柯基" class="w-6 h-6 rounded-full">
                                            <span>小柯基 · 2岁</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">小时陪遛</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-08 10:00 - 12:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium status-badge-cancelled rounded-full">已取消</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="view-order-detail-btn text-secondary hover:text-accent" data-order-id="ORD20240108004">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="view-cancellation-reason-btn text-text-light hover:text-secondary" data-order-id="ORD20240108004">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- 订单详情面板 -->
            <section id="order-detail-panel" class="order-detail-panel rounded-xl p-6 hidden">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">订单详情</h3>
                    <button id="close-detail-panel" class="text-text-light hover:text-secondary">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div id="order-detail-content">
                    <!-- 订单详情内容将通过JavaScript动态加载 -->
                </div>
            </section>
        </main>
    </div>

    <!-- 确认对话框 -->
    <div id="confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="glass-card rounded-xl p-6 max-w-md w-full mx-4">
            <h3 class="text-lg font-semibold text-accent mb-4">确认操作</h3>
            <p id="confirm-message" class="text-text-secondary mb-6">确定要执行此操作吗？</p>
            <div class="flex justify-end space-x-3">
                <button id="confirm-cancel" class="px-4 py-2 rounded-lg glass-effect text-text-secondary hover:bg-white/30 transition-colors">
                    取消
                </button>
                <button id="confirm-ok" class="px-4 py-2 rounded-lg bg-secondary text-white hover:bg-accent transition-colors">
                    确认
                </button>
            </div>
        </div>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 全选功能
            const selectAllCheckbox = document.querySelector('#select-all-orders');
            const headerCheckbox = document.querySelector('#header-checkbox');
            const orderCheckboxes = document.querySelectorAll('.order-checkbox');
            const batchConfirmBtn = document.querySelector('#batch-confirm-btn');

            function updateBatchButtons() {
                const checkedBoxes = document.querySelectorAll('.order-checkbox:checked');
                batchConfirmBtn.disabled = checkedBoxes.length === 0;
            }

            selectAllCheckbox.addEventListener('change', function() {
                orderCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
                updateBatchButtons();
            });

            headerCheckbox.addEventListener('change', function() {
                selectAllCheckbox.checked = this.checked;
                orderCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
                updateBatchButtons();
            });

            orderCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateBatchButtons);
            });

            // 批量操作
            batchConfirmBtn.addEventListener('click', function() {
                const checkedOrders = Array.from(document.querySelectorAll('.order-checkbox:checked')).map(cb => cb.dataset.orderId);
                if (checkedOrders.length > 0) {
                    showConfirmModal('确定要批量确认这些订单吗？', function() {
                        console.log('批量确认订单:', checkedOrders);
                        // 这里应该调用API批量确认订单
                        alert('批量确认成功！');
                    });
                }
            });

            document.querySelector('#batch-auto-schedule-btn').addEventListener('click', function() {
                showConfirmModal('确定要为选中订单设置自动档期吗？', function() {
                    console.log('设置自动档期');
                    alert('自动档期设置成功！');
                });
            });

            document.querySelector('#conflict-detection-btn').addEventListener('click', function() {
                console.log('执行冲突检测');
                alert('冲突检测完成，未发现时间冲突订单。');
            });

            // 状态筛选
            document.querySelector('#status-filter').addEventListener('change', function() {
                const selectedStatus = this.value;
                const orderRows = document.querySelectorAll('.table-row');
                
                orderRows.forEach(row => {
                    if (!selectedStatus) {
                        row.style.display = '';
                    } else {
                        const statusBadge = row.querySelector('.status-badge-pending, .status-badge-ongoing, .status-badge-completed, .status-badge-cancelled');
                        const rowStatus = statusBadge.classList.contains('status-badge-pending') ? 'pending' :
                                         statusBadge.classList.contains('status-badge-ongoing') ? 'ongoing' :
                                         statusBadge.classList.contains('status-badge-completed') ? 'completed' : 'cancelled';
                        
                        row.style.display = rowStatus === selectedStatus ? '' : 'none';
                    }
                });
            });

            // 刷新按钮
            document.querySelector('#refresh-orders-btn').addEventListener('click', function() {
                console.log('刷新订单列表');
                // 这里应该调用API刷新订单数据
                alert('订单列表已刷新');
            });

            // 订单行点击事件
            document.querySelectorAll('.table-row').forEach(row => {
                row.addEventListener('click', function(e) {
                    // 如果点击的是按钮或复选框，不触发行点击
                    if (e.target.closest('button') || e.target.closest('input[type="checkbox"]')) {
                        return;
                    }
                    const orderId = this.dataset.orderId;
                    showOrderDetail(orderId);
                });
            });

            // 查看订单详情按钮
            document.querySelectorAll('.view-order-detail-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    showOrderDetail(orderId);
                });
            });

            // 填写日报按钮
            document.querySelectorAll('.fill-daily-report-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    console.log('打开日报填写页面，订单ID:', orderId);
                    // 这里应该打开日报填写模态框或跳转到日报页面
                    alert('日报填写功能开发中...');
                });
            });

            // 确认完成按钮
            document.querySelectorAll('.confirm-completion-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    showConfirmModal('确定要确认完成此订单吗？', function() {
                        console.log('确认完成订单:', orderId);
                        // 这里应该调用API确认订单完成
                        alert('订单已确认完成！');
                    });
                });
            });

            // 接单按钮
            document.querySelectorAll('.accept-order-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    showConfirmModal('确定要接此订单吗？', function() {
                        console.log('接单:', orderId);
                        // 这里应该调用API接单
                        alert('接单成功！');
                    });
                });
            });

            // 拒单按钮
            document.querySelectorAll('.reject-order-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    showConfirmModal('确定要拒绝此订单吗？', function() {
                        console.log('拒单:', orderId);
                        // 这里应该调用API拒单
                        alert('订单已拒绝！');
                    });
                });
            });

            // 查看日报按钮
            document.querySelectorAll('.view-daily-report-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    console.log('查看日报，订单ID:', orderId);
                    alert('查看日报功能开发中...');
                });
            });

            // 查看评价按钮
            document.querySelectorAll('.view-evaluation-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    console.log('查看评价，订单ID:', orderId);
                    alert('查看评价功能开发中...');
                });
            });

            // 查看取消原因按钮
            document.querySelectorAll('.view-cancellation-reason-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const orderId = this.dataset.orderId;
                    console.log('查看取消原因，订单ID:', orderId);
                    alert('订单取消原因：用户临时有事取消');
                });
            });

            // 关闭订单详情面板
            document.querySelector('#close-detail-panel').addEventListener('click', function() {
                document.querySelector('#order-detail-panel').classList.add('hidden');
            });

            // 确认对话框
            const confirmModal = document.querySelector('#confirm-modal');
            const confirmMessage = document.querySelector('#confirm-message');
            const confirmCancel = document.querySelector('#confirm-cancel');
            const confirmOk = document.querySelector('#confirm-ok');
            let confirmCallback = null;

            function showConfirmModal(message, callback) {
                confirmMessage.textContent = message;
                confirmCallback = callback;
                confirmModal.classList.remove('hidden');
            }

            confirmCancel.addEventListener('click', function() {
                confirmModal.classList.add('hidden');
                confirmCallback = null;
            });

            confirmOk.addEventListener('click', function() {
                if (confirmCallback) {
                    confirmCallback();
                }
                confirmModal.classList.add('hidden');
                confirmCallback = null;
            });

            // 点击模态框外部关闭
            confirmModal.addEventListener('click', function(e) {
                if (e.target === confirmModal) {
                    confirmModal.classList.add('hidden');
                    confirmCallback = null;
                }
            });

            // 显示订单详情
            function showOrderDetail(orderId) {
                const detailPanel = document.querySelector('#order-detail-panel');
                const contentDiv = document.querySelector('#order-detail-content');
                
                // 模拟订单详情数据
                const orderDetails = {
                    'ORD20240115001': {
                        orderId: 'ORD20240115001',
                        ownerName: '张小明',
                        ownerPhone: '138****8888',
                        petName: '小金毛',
                        petBreed: '金毛寻回犬',
                        petAge: '7岁',
                        serviceType: '日托服务',
                        startTime: '2024-01-15 09:00',
                        endTime: '2024-01-15 18:00',
                        status: '服务中',
                        specialRequests: '需要按时喂食，早晚各一次遛狗',
                        contactInfo: '138****8888'
                    },
                    'ORD20240120002': {
                        orderId: 'ORD20240120002',
                        ownerName: '王小姐',
                        ownerPhone: '139****9999',
                        petName: '小布偶',
                        petBreed: '布偶猫',
                        petAge: '3岁',
                        serviceType: '周托服务',
                        startTime: '2024-01-20 09:00',
                        endTime: '2024-01-27 18:00',
                        status: '待接单',
                        specialRequests: '每日需要梳毛，喜欢安静环境',
                        contactInfo: '139****9999'
                    },
                    'ORD20240110003': {
                        orderId: 'ORD20240110003',
                        ownerName: '张先生',
                        ownerPhone: '136****6666',
                        petName: '小泰迪',
                        petBreed: '泰迪犬',
                        petAge: '5岁',
                        serviceType: '临时照看',
                        startTime: '2024-01-10 14:00',
                        endTime: '2024-01-10 18:00',
                        status: '已完成',
                        specialRequests: '需要定时喂食，不要让它爬高',
                        contactInfo: '136****6666'
                    },
                    'ORD20240108004': {
                        orderId: 'ORD20240108004',
                        ownerName: '刘女士',
                        ownerPhone: '137****7777',
                        petName: '小柯基',
                        petBreed: '柯基犬',
                        petAge: '2岁',
                        serviceType: '小时陪遛',
                        startTime: '2024-01-08 10:00',
                        endTime: '2024-01-08 12:00',
                        status: '已取消',
                        specialRequests: '需要牵绳，不要和其他狗打闹',
                        contactInfo: '137****7777'
                    }
                };

                const order = orderDetails[orderId];
                if (order) {
                    contentDiv.innerHTML = `
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="space-y-4">
                                <h4 class="font-semibold text-accent">订单信息</h4>
                                <div class="space-y-2">
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">订单号：</span>
                                        <span class="text-text-primary font-medium">${order.orderId}</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">服务类型：</span>
                                        <span class="text-text-primary">${order.serviceType}</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">服务时段：</span>
                                        <span class="text-text-primary">${order.startTime} - ${order.endTime}</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">订单状态：</span>
                                        <span class="px-2 py-1 text-xs font-medium ${getStatusBadgeClass(order.status)} rounded-full">${order.status}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <h4 class="font-semibold text-accent">宠物主人信息</h4>
                                <div class="space-y-2">
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">姓名：</span>
                                        <span class="text-text-primary">${order.ownerName}</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">联系电话：</span>
                                        <span class="text-text-primary">${order.contactInfo}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6 space-y-4">
                            <h4 class="font-semibold text-accent">宠物信息</h4>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">宠物名称：</span>
                                    <span class="text-text-primary">${order.petName}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">品种：</span>
                                    <span class="text-text-primary">${order.petBreed}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">年龄：</span>
                                    <span class="text-text-primary">${order.petAge}</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6 space-y-4">
                            <h4 class="font-semibold text-accent">特殊需求</h4>
                            <div class="glass-effect p-4 rounded-lg">
                                <p class="text-text-primary">${order.specialRequests}</p>
                            </div>
                        </div>
                    `;
                    detailPanel.classList.remove('hidden');
                }
            }

            function getStatusBadgeClass(status) {
                switch(status) {
                    case '待接单': return 'status-badge-pending';
                    case '服务中': return 'status-badge-ongoing';
                    case '已完成': return 'status-badge-completed';
                    case '已取消': return 'status-badge-cancelled';
                    default: return 'status-badge-pending';
                }
            }

            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_DASHBOARD.html';
            });

            document.querySelector('#nav-qualification').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-QUALIFICATION_AUDIT.html';
            });

            document.querySelector('#nav-service-publish').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SERVICE_PUBLISH.html';
            });

            document.querySelector('#nav-order-hall').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ORDER_HALL.html';
            });

            document.querySelector('#nav-withdrawal').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-WITHDRAWAL.html';
            });

            document.querySelector('#nav-growth').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-GROWTH_SYSTEM.html';
            });

            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });

            // AI客服按钮点击事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });

            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });
        });
    </script>
</body>
</html>