<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 托管服务商工作台</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .stats-card:hover {
            transform: translateY(-2px);
            transition: all 0.3s ease;
        }
        
        .table-row:hover {
            background: rgba(244, 130, 36, 0.05);
        }

        .badge-gold {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            color: #8B4513;
        }

        .progress-bar {
            background: linear-gradient(90deg, #F48224 0%, #FFA500 100%);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索订单或宠物主人..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">5</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/gTu5yUmrTiU/" 
                             alt="李阿姨头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">李阿姨</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="#" id="nav-dashboard" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-QUALIFICATION_AUDIT.html" id="nav-qualification" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-certificate text-lg"></i>
                    <span class="font-medium">资质审核</span>
                </a>
                <a href="P-SERVICE_PUBLISH.html" id="nav-service-publish" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-plus-circle text-lg"></i>
                    <span class="font-medium">服务发布</span>
                </a>
                <a href="P-ORDER_HALL.html" id="nav-order-hall" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-bell text-lg"></i>
                    <span class="font-medium">接单大厅</span>
                </a>
                <a href="P-PROVIDER_ORDER_MANAGE.html" id="nav-order-manage" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-list-alt text-lg"></i>
                    <span class="font-medium">订单管理</span>
                </a>
                <a href="P-WITHDRAWAL.html" id="nav-withdrawal" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-money-bill-wave text-lg"></i>
                    <span class="font-medium">收入提现</span>
                </a>
                <a href="P-GROWTH_SYSTEM.html" id="nav-growth" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-star text-lg"></i>
                    <span class="font-medium">成长体系</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">欢迎回来，李阿姨！</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">工作台</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 数据概览区 -->
            <section id="stats-overview" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">数据概览</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div id="stats-pending-orders" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">待处理订单</p>
                                <p class="text-2xl font-bold text-secondary">3</p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-clock text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-active-orders" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">进行中订单</p>
                                <p class="text-2xl font-bold text-accent">2</p>
                            </div>
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-play-circle text-accent text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-balance" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">可提现余额</p>
                                <p class="text-2xl font-bold text-secondary">¥2,350</p>
                            </div>
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-wallet text-secondary text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-rating" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">综合评分</p>
                                <p class="text-2xl font-bold text-accent">4.8</p>
                            </div>
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-star text-accent text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 快捷操作区 -->
            <section id="quick-actions" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">快捷操作</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <button id="quick-publish-service" class="glass-card p-6 rounded-xl text-left hover:bg-white/30 transition-colors">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-plus text-secondary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent">发布服务</h4>
                                <p class="text-text-light text-sm">创建新的托管服务</p>
                            </div>
                        </div>
                    </button>
                    
                    <button id="quick-view-order-hall" class="glass-card p-6 rounded-xl text-left hover:bg-white/30 transition-colors">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-bell text-secondary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent">查看接单大厅</h4>
                                <p class="text-text-light text-sm">处理新的订单推送</p>
                            </div>
                        </div>
                    </button>
                    
                    <button id="quick-manage-orders" class="glass-card p-6 rounded-xl text-left hover:bg-white/30 transition-colors">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-list-alt text-secondary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent">管理订单</h4>
                                <p class="text-text-light text-sm">查看和处理所有订单</p>
                            </div>
                        </div>
                    </button>
                </div>
            </section>

            <!-- 最近订单列表 -->
            <section id="recent-orders" class="mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">最近订单</h3>
                    <a href="P-PROVIDER_ORDER_MANAGE.html" class="text-secondary hover:text-accent text-sm font-medium">查看全部</a>
                </div>
                <div class="glass-card rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-white/20">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">订单号</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务类型</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">宠物信息</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务时间</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">宠物主人</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">状态</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">操作</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-white/10">
                                <tr id="order-1" class="table-row hover:bg-white/10 transition-colors" data-order-id="ORD-20240115001">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#20240115001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">日托服务</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/bv5KK-o_pLg/" 
                                                 alt="金毛" class="w-6 h-6 rounded-full">
                                            <span>小金毛</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-15 09:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/M91ABENa5RQ/" 
                                                 alt="张小明" class="w-6 h-6 rounded-full">
                                            <span>张小明</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-secondary/20 text-secondary rounded-full">服务中</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="text-secondary hover:text-accent" data-action="daily-report">
                                            <i class="fas fa-file-alt"></i>
                                        </button>
                                        <button class="text-text-light hover:text-secondary" data-action="chat">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="order-2" class="table-row hover:bg-white/10 transition-colors" data-order-id="ORD-20240116002">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#20240116002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">周托服务</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/p036FFjQylk/" 
                                                 alt="布偶猫" class="w-6 h-6 rounded-full">
                                            <span>小布偶</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-16 10:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/MwLexjiRjps/" 
                                                 alt="王小姐" class="w-6 h-6 rounded-full">
                                            <span>王小姐</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-accent/20 text-accent rounded-full">已接单</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="text-text-light hover:text-secondary" data-action="chat">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="order-3" class="table-row hover:bg-white/10 transition-colors" data-order-id="ORD-20240114003">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#20240114003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">临时照看</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/oCRCNW18hJw/" 
                                                 alt="泰迪" class="w-6 h-6 rounded-full">
                                            <span>小泰迪</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-14 14:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                        <div class="flex items-center space-x-2">
                                            <img src="https://s.coze.cn/image/L92tFKEUuaU/" 
                                                 alt="张先生" class="w-6 h-6 rounded-full">
                                            <span>张先生</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">已完成</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="text-text-light hover:text-secondary" data-action="view">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- 成长体系概览 -->
            <section id="growth-overview" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">成长体系概览</h3>
                <div class="glass-card p-6 rounded-xl">
                    <div class="flex items-start space-x-6">
                        <!-- 当前等级和徽章 -->
                        <div class="flex-1">
                            <div class="flex items-center space-x-4 mb-4">
                                <div class="w-16 h-16 badge-gold rounded-full flex items-center justify-center">
                                    <i class="fas fa-crown text-2xl"></i>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-accent">金牌托管师</h4>
                                    <p class="text-text-light text-sm">连续30天无违规，服务质量优秀</p>
                                </div>
                            </div>
                            
                            <!-- 成长进度 -->
                            <div class="mb-4">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm text-text-secondary">下一等级进度</span>
                                    <span class="text-sm font-medium text-secondary">85%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="progress-bar h-2 rounded-full" style="width: 85%"></div>
                                </div>
                            </div>
                            
                            <!-- 提升建议 -->
                            <div>
                                <h5 class="font-semibold text-accent mb-2">提升建议</h5>
                                <div class="space-y-2">
                                    <div class="flex items-start space-x-2">
                                        <i class="fas fa-check-circle text-green-500 mt-1 text-sm"></i>
                                        <span class="text-sm text-text-secondary">保持当前服务质量，继续提供优质托管服务</span>
                                    </div>
                                    <div class="flex items-start space-x-2">
                                        <i class="fas fa-arrow-right text-secondary mt-1 text-sm"></i>
                                        <span class="text-sm text-text-secondary">建议增加服务类型，可考虑添加夜间托管服务</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 关键指标 -->
                        <div class="w-48">
                            <h5 class="font-semibold text-accent mb-3">本月关键指标</h5>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-sm text-text-secondary">好评率</span>
                                    <span class="text-sm font-medium text-accent">98%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-text-secondary">接单量</span>
                                    <span class="text-sm font-medium text-accent">25单</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-text-secondary">响应速度</span>
                                    <span class="text-sm font-medium text-accent">平均3分钟</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-text-secondary">服务时长</span>
                                    <span class="text-sm font-medium text-accent">120小时</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 左侧菜单导航事件
            document.querySelector('#nav-qualification').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-QUALIFICATION_AUDIT.html';
            });

            document.querySelector('#nav-service-publish').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SERVICE_PUBLISH.html';
            });

            document.querySelector('#nav-order-hall').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ORDER_HALL.html';
            });

            document.querySelector('#nav-order-manage').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
            });

            document.querySelector('#nav-withdrawal').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-WITHDRAWAL.html';
            });

            document.querySelector('#nav-growth').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-GROWTH_SYSTEM.html';
            });

            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });

            // 快捷操作按钮事件
            document.querySelector('#quick-publish-service').addEventListener('click', function() {
                window.location.href = 'P-SERVICE_PUBLISH.html';
            });

            document.querySelector('#quick-view-order-hall').addEventListener('click', function() {
                window.location.href = 'P-ORDER_HALL.html';
            });

            document.querySelector('#quick-manage-orders').addEventListener('click', function() {
                window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
            });

            // 表格行点击事件
            document.querySelectorAll('.table-row').forEach(row => {
                row.addEventListener('click', function(e) {
                    // 如果点击的是按钮，不触发行点击事件
                    if (e.target.closest('button')) {
                        return;
                    }
                    const orderId = this.dataset.orderId;
                    window.location.href = `P-PROVIDER_ORDER_MANAGE.html?orderId=${orderId}`;
                });
            });

            // 表格操作按钮事件
            document.querySelectorAll('button[data-action]').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const action = this.dataset.action;
                    const row = this.closest('.table-row');
                    const orderId = row.dataset.orderId;

                    switch (action) {
                        case 'daily-report':
                            console.log('打开托管日报填写页面，订单ID:', orderId);
                            // 实际实现中会打开 P-DAILY_REPORT 模态弹窗
                            alert('托管日报功能开发中...');
                            break;
                        case 'chat':
                            console.log('打开与宠物主人的聊天，订单ID:', orderId);
                            alert('聊天功能开发中...');
                            break;
                        case 'view':
                            console.log('查看订单详情，订单ID:', orderId);
                            window.location.href = `P-PROVIDER_ORDER_MANAGE.html?orderId=${orderId}`;
                            break;
                    }
                });
            });

            // AI客服按钮事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                console.log('打开AI客服');
                alert('AI客服功能开发中...');
            });

            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                console.log('打开AI客服');
                alert('AI客服功能开发中...');
            });

            // 通知按钮事件
            document.querySelector('#notification-btn').addEventListener('click', function() {
                console.log('查看通知');
                alert('通知功能开发中...');
            });

            // 搜索功能
            document.querySelector('#global-search').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const searchTerm = this.value.trim();
                    console.log('搜索:', searchTerm);
                    alert(`搜索功能开发中，搜索内容: ${searchTerm}`);
                }
            });
        });
    </script>
</body>
</html>