<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 资质审核</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .upload-area {
            border: 2px dashed rgba(244, 130, 36, 0.3);
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: #F48224;
            background: rgba(244, 130, 36, 0.05);
        }
        
        .upload-area.dragover {
            border-color: #F48224;
            background: rgba(244, 130, 36, 0.1);
        }
        
        .status-pending {
            background: rgba(244, 130, 36, 0.2);
            color: #F48224;
        }
        
        .status-approved {
            background: rgba(72, 187, 120, 0.2);
            color: #38A169;
        }
        
        .status-rejected {
            background: rgba(237, 100, 166, 0.2);
            color: #E53E3E;
        }
        
        .uploaded-image {
            position: relative;
            overflow: hidden;
        }
        
        .uploaded-image .remove-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: rgba(237, 100, 166, 0.9);
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .uploaded-image:hover .remove-btn {
            opacity: 1;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">1</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/Jq6vFyO0_W0/" 
                             alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">李阿姨</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-PROVIDER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="#" id="nav-qualification" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-id-card text-lg"></i>
                    <span class="font-medium">资质审核</span>
                </a>
                <a href="P-SERVICE_PUBLISH.html" id="nav-service-publish" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-plus-circle text-lg"></i>
                    <span class="font-medium">服务发布</span>
                </a>
                <a href="P-ORDER_HALL.html" id="nav-order-hall" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-clipboard-list text-lg"></i>
                    <span class="font-medium">接单大厅</span>
                </a>
                <a href="P-PROVIDER_ORDER_MANAGE.html" id="nav-order-manage" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-clipboard-check text-lg"></i>
                    <span class="font-medium">订单管理</span>
                </a>
                <a href="P-WITHDRAWAL.html" id="nav-withdrawal" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-money-bill-wave text-lg"></i>
                    <span class="font-medium">收入提现</span>
                </a>
                <a href="P-GROWTH_SYSTEM.html" id="nav-growth" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-trophy text-lg"></i>
                    <span class="font-medium">成长体系</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">资质审核</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">资质审核</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 审核状态显示区 -->
            <section id="audit-status-section" class="mb-8">
                <div class="glass-card p-6 rounded-xl">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-16 h-16 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-id-card text-secondary text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-accent mb-1">审核状态</h3>
                                <div id="status-indicator" class="flex items-center space-x-2">
                                    <span id="status-badge" class="px-3 py-1 text-sm font-medium rounded-full status-pending">
                                        <i class="fas fa-clock mr-1"></i>
                                        待审核
                                    </span>
                                    <span id="status-text" class="text-text-secondary text-sm">
                                        您的资质材料正在审核中，预计1-3个工作日内完成
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div id="status-progress" class="hidden">
                            <div class="text-center">
                                <div class="w-16 h-16 rounded-full bg-secondary/20 flex items-center justify-center mx-auto mb-2">
                                    <i class="fas fa-spinner fa-spin text-secondary text-xl"></i>
                                </div>
                                <p class="text-text-light text-sm">审核进行中</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 驳回原因显示 -->
                    <div id="rejection-reason" class="hidden mt-4 p-4 bg-red-50 rounded-lg border border-red-200">
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-exclamation-triangle text-red-500 mt-1"></i>
                            <div>
                                <h4 class="font-semibold text-red-800 mb-1">审核未通过</h4>
                                <p id="rejection-text" class="text-red-700 text-sm">
                                    请检查身份证照片是否清晰，确保所有信息可见。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 资质提交表单 -->
            <section id="qualification-form-section" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">提交资质材料</h3>
                <form id="qualification-form" class="space-y-6">
                    <!-- 身份证正反面 -->
                    <div class="glass-card p-6 rounded-xl">
                        <h4 class="font-semibold text-accent mb-4">
                            <i class="fas fa-id-card mr-2 text-secondary"></i>
                            身份证信息
                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- 身份证正面 -->
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">身份证正面</label>
                                <div id="id-card-front-upload" class="upload-area rounded-lg p-6 text-center cursor-pointer">
                                    <input type="file" id="id-card-front-input" accept="image/*" class="hidden">
                                    <div id="id-card-front-placeholder" class="space-y-2">
                                        <i class="fas fa-cloud-upload-alt text-3xl text-text-light"></i>
                                        <p class="text-text-light text-sm">点击上传身份证正面照片</p>
                                        <p class="text-text-light text-xs">请确保照片清晰，信息完整</p>
                                    </div>
                                    <div id="id-card-front-preview" class="hidden">
                                        <img id="id-card-front-image" src="" alt="身份证正面" class="w-full h-48 object-cover rounded-lg uploaded-image">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 身份证反面 -->
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">身份证反面</label>
                                <div id="id-card-back-upload" class="upload-area rounded-lg p-6 text-center cursor-pointer">
                                    <input type="file" id="id-card-back-input" accept="image/*" class="hidden">
                                    <div id="id-card-back-placeholder" class="space-y-2">
                                        <i class="fas fa-cloud-upload-alt text-3xl text-text-light"></i>
                                        <p class="text-text-light text-sm">点击上传身份证反面照片</p>
                                        <p class="text-text-light text-xs">请确保照片清晰，信息完整</p>
                                    </div>
                                    <div id="id-card-back-preview" class="hidden">
                                        <img id="id-card-back-image" src="" alt="身份证反面" class="w-full h-48 object-cover rounded-lg uploaded-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 手持身份证自拍 -->
                    <div class="glass-card p-6 rounded-xl">
                        <h4 class="font-semibold text-accent mb-4">
                            <i class="fas fa-user-check mr-2 text-secondary"></i>
                            手持身份证自拍
                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-1 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">手持身份证自拍照片</label>
                                <div id="id-card-selfie-upload" class="upload-area rounded-lg p-6 text-center cursor-pointer">
                                    <input type="file" id="id-card-selfie-input" accept="image/*" class="hidden">
                                    <div id="id-card-selfie-placeholder" class="space-y-2">
                                        <i class="fas fa-camera text-3xl text-text-light"></i>
                                        <p class="text-text-light text-sm">点击上传手持身份证自拍</p>
                                        <p class="text-text-light text-xs">请确保人脸清晰，身份证信息可见</p>
                                    </div>
                                    <div id="id-card-selfie-preview" class="hidden">
                                        <img id="id-card-selfie-image" src="" alt="手持身份证自拍" class="w-full h-64 object-cover rounded-lg uploaded-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 托管环境照片 -->
                    <div class="glass-card p-6 rounded-xl">
                        <h4 class="font-semibold text-accent mb-4">
                            <i class="fas fa-home mr-2 text-secondary"></i>
                            托管环境照片
                        </h4>
                        <div class="space-y-4">
                            <label class="block text-sm font-medium text-text-primary mb-2">托管环境照片（至少3张）</label>
                            <div id="environment-photos-container" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <!-- 环境照片上传区域 -->
                                <div id="environment-photo-1-upload" class="upload-area rounded-lg p-4 text-center cursor-pointer">
                                    <input type="file" id="environment-photo-1-input" accept="image/*" class="hidden">
                                    <div id="environment-photo-1-placeholder" class="space-y-2">
                                        <i class="fas fa-plus text-2xl text-text-light"></i>
                                        <p class="text-text-light text-xs">上传环境照片</p>
                                    </div>
                                    <div id="environment-photo-1-preview" class="hidden">
                                        <img id="environment-photo-1-image" src="" alt="环境照片" class="w-full h-32 object-cover rounded-lg uploaded-image">
                                    </div>
                                </div>
                                
                                <div id="environment-photo-2-upload" class="upload-area rounded-lg p-4 text-center cursor-pointer">
                                    <input type="file" id="environment-photo-2-input" accept="image/*" class="hidden">
                                    <div id="environment-photo-2-placeholder" class="space-y-2">
                                        <i class="fas fa-plus text-2xl text-text-light"></i>
                                        <p class="text-text-light text-xs">上传环境照片</p>
                                    </div>
                                    <div id="environment-photo-2-preview" class="hidden">
                                        <img id="environment-photo-2-image" src="" alt="环境照片" class="w-full h-32 object-cover rounded-lg uploaded-image">
                                    </div>
                                </div>
                                
                                <div id="environment-photo-3-upload" class="upload-area rounded-lg p-4 text-center cursor-pointer">
                                    <input type="file" id="environment-photo-3-input" accept="image/*" class="hidden">
                                    <div id="environment-photo-3-placeholder" class="space-y-2">
                                        <i class="fas fa-plus text-2xl text-text-light"></i>
                                        <p class="text-text-light text-xs">上传环境照片</p>
                                    </div>
                                    <div id="environment-photo-3-preview" class="hidden">
                                        <img id="environment-photo-3-image" src="" alt="环境照片" class="w-full h-32 object-cover rounded-lg uploaded-image">
                                    </div>
                                </div>
                            </div>
                            <p class="text-text-light text-xs">请展示托管环境的不同角度，包括活动区域、休息区域等</p>
                        </div>
                    </div>

                    <!-- 营业执照（可选） -->
                    <div class="glass-card p-6 rounded-xl">
                        <h4 class="font-semibold text-accent mb-4">
                            <i class="fas fa-file-contract mr-2 text-secondary"></i>
                            营业执照 <span class="text-text-light font-normal">(可选)</span>
                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-1 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">营业执照照片</label>
                                <div id="business-license-upload" class="upload-area rounded-lg p-6 text-center cursor-pointer">
                                    <input type="file" id="business-license-input" accept="image/*" class="hidden">
                                    <div id="business-license-placeholder" class="space-y-2">
                                        <i class="fas fa-file-alt text-3xl text-text-light"></i>
                                        <p class="text-text-light text-sm">点击上传营业执照照片</p>
                                        <p class="text-text-light text-xs">个体工商户或企业用户请提供</p>
                                    </div>
                                    <div id="business-license-preview" class="hidden">
                                        <img id="business-license-image" src="" alt="营业执照" class="w-full h-48 object-cover rounded-lg uploaded-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 提交按钮 -->
                    <div class="flex justify-center space-x-4 pt-6">
                        <button type="button" id="submit-audit-btn" class="px-8 py-3 bg-secondary text-white rounded-lg font-medium hover:bg-accent transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed">
                            <i class="fas fa-paper-plane mr-2"></i>
                            提交审核
                        </button>
                        <button type="button" id="resubmit-audit-btn" class="hidden px-8 py-3 bg-secondary text-white rounded-lg font-medium hover:bg-accent transition-colors">
                            <i class="fas fa-redo mr-2"></i>
                            重新提交
                        </button>
                    </div>
                </form>
            </section>

            <!-- 审核说明 -->
            <section id="audit-instructions" class="mb-8">
                <div class="glass-card p-6 rounded-xl">
                    <h3 class="text-lg font-semibold text-accent mb-4">
                        <i class="fas fa-info-circle mr-2 text-secondary"></i>
                        审核说明
                    </h3>
                    <div class="space-y-3 text-text-secondary text-sm">
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
                            <p>审核将在1-3个工作日内完成，我们会通过短信和平台消息通知您审核结果</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
                            <p>请确保所有照片清晰可辨，信息完整，否则可能导致审核失败</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
                            <p>审核通过后，您将获得托管服务商资质，可以开始发布托管服务</p>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
                            <p>如有疑问，请联系客服或查看帮助中心</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 模拟审核状态
            let currentStatus = 'pending'; // pending, approved, rejected
            
            // 初始化页面状态
            function initializePage() {
                updateStatusDisplay();
                setupUploadHandlers();
                setupFormHandlers();
            }
            
            // 更新状态显示
            function updateStatusDisplay() {
                const statusBadge = document.querySelector('#status-badge');
                const statusText = document.querySelector('#status-text');
                const rejectionReason = document.querySelector('#rejection-reason');
                const submitBtn = document.querySelector('#submit-audit-btn');
                const resubmitBtn = document.querySelector('#resubmit-audit-btn');
                
                switch(currentStatus) {
                    case 'pending':
                        statusBadge.className = 'px-3 py-1 text-sm font-medium rounded-full status-pending';
                        statusBadge.innerHTML = '<i class="fas fa-clock mr-1"></i>待审核';
                        statusText.textContent = '您的资质材料正在审核中，预计1-3个工作日内完成';
                        rejectionReason.classList.add('hidden');
                        submitBtn.classList.add('hidden');
                        resubmitBtn.classList.add('hidden');
                        break;
                    case 'approved':
                        statusBadge.className = 'px-3 py-1 text-sm font-medium rounded-full status-approved';
                        statusBadge.innerHTML = '<i class="fas fa-check mr-1"></i>审核通过';
                        statusText.textContent = '恭喜！您的资质审核已通过，可以开始发布托管服务了';
                        rejectionReason.classList.add('hidden');
                        submitBtn.classList.add('hidden');
                        resubmitBtn.classList.add('hidden');
                        // 自动跳转到服务发布页
                        setTimeout(() => {
                            window.location.href = 'P-SERVICE_PUBLISH.html';
                        }, 3000);
                        break;
                    case 'rejected':
                        statusBadge.className = 'px-3 py-1 text-sm font-medium rounded-full status-rejected';
                        statusBadge.innerHTML = '<i class="fas fa-times mr-1"></i>审核未通过';
                        statusText.textContent = '您的资质材料未通过审核，请修改后重新提交';
                        rejectionReason.classList.remove('hidden');
                        submitBtn.classList.add('hidden');
                        resubmitBtn.classList.remove('hidden');
                        break;
                    default:
                        statusBadge.className = 'px-3 py-1 text-sm font-medium rounded-full status-pending';
                        statusBadge.innerHTML = '<i class="fas fa-upload mr-1"></i>待提交';
                        statusText.textContent = '请提交您的资质材料进行审核';
                        rejectionReason.classList.add('hidden');
                        submitBtn.classList.remove('hidden');
                        resubmitBtn.classList.add('hidden');
                }
            }
            
            // 设置上传处理
            function setupUploadHandlers() {
                // 身份证正面上传
                setupUploadHandler('id-card-front');
                
                // 身份证反面上传
                setupUploadHandler('id-card-back');
                
                // 手持身份证自拍上传
                setupUploadHandler('id-card-selfie');
                
                // 环境照片上传
                setupUploadHandler('environment-photo-1');
                setupUploadHandler('environment-photo-2');
                setupUploadHandler('environment-photo-3');
                
                // 营业执照上传
                setupUploadHandler('business-license');
            }
            
            // 设置单个上传处理
            function setupUploadHandler(type) {
                const uploadArea = document.querySelector(`#${type}-upload`);
                const fileInput = document.querySelector(`#${type}-input`);
                const placeholder = document.querySelector(`#${type}-placeholder`);
                const preview = document.querySelector(`#${type}-preview`);
                const image = document.querySelector(`#${type}-image`);
                
                // 点击上传区域触发文件选择
                uploadArea.addEventListener('click', function() {
                    if (!preview.classList.contains('hidden')) return;
                    fileInput.click();
                });
                
                // 文件选择处理
                fileInput.addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            image.src = e.target.result;
                            placeholder.classList.add('hidden');
                            preview.classList.remove('hidden');
                            
                            // 添加删除按钮
                            const removeBtn = document.createElement('button');
                            removeBtn.className = 'remove-btn';
                            removeBtn.innerHTML = '<i class="fas fa-times text-xs"></i>';
                            removeBtn.addEventListener('click', function(e) {
                                e.stopPropagation();
                                removeUpload(type);
                            });
                            image.parentNode.appendChild(removeBtn);
                        };
                        reader.readAsDataURL(file);
                    }
                });
                
                // 拖拽上传
                uploadArea.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    uploadArea.classList.add('dragover');
                });
                
                uploadArea.addEventListener('dragleave', function(e) {
                    e.preventDefault();
                    uploadArea.classList.remove('dragover');
                });
                
                uploadArea.addEventListener('drop', function(e) {
                    e.preventDefault();
                    uploadArea.classList.remove('dragover');
                    
                    if (!preview.classList.contains('hidden')) return;
                    
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        const file = files[0];
                        if (file.type.startsWith('image/')) {
                            const reader = new FileReader();
                            reader.onload = function(e) {
                                image.src = e.target.result;
                                placeholder.classList.add('hidden');
                                preview.classList.remove('hidden');
                                
                                // 添加删除按钮
                                const removeBtn = document.createElement('button');
                                removeBtn.className = 'remove-btn';
                                removeBtn.innerHTML = '<i class="fas fa-times text-xs"></i>';
                                removeBtn.addEventListener('click', function(e) {
                                    e.stopPropagation();
                                    removeUpload(type);
                                });
                                image.parentNode.appendChild(removeBtn);
                            };
                            reader.readAsDataURL(file);
                        }
                    }
                });
            }
            
            // 删除上传的文件
            function removeUpload(type) {
                const fileInput = document.querySelector(`#${type}-input`);
                const placeholder = document.querySelector(`#${type}-placeholder`);
                const preview = document.querySelector(`#${type}-preview`);
                const image = document.querySelector(`#${type}-image`);
                
                fileInput.value = '';
                image.src = '';
                placeholder.classList.remove('hidden');
                preview.classList.add('hidden');
                
                // 移除删除按钮
                const removeBtn = image.parentNode.querySelector('.remove-btn');
                if (removeBtn) {
                    removeBtn.remove();
                }
            }
            
            // 设置表单处理
            function setupFormHandlers() {
                // 提交审核
                document.querySelector('#submit-audit-btn').addEventListener('click', function() {
                    if (validateForm()) {
                        currentStatus = 'pending';
                        updateStatusDisplay();
                        alert('资质材料已提交，我们将在1-3个工作日内完成审核');
                    }
                });
                
                // 重新提交
                document.querySelector('#resubmit-audit-btn').addEventListener('click', function() {
                    if (validateForm()) {
                        currentStatus = 'pending';
                        updateStatusDisplay();
                        alert('资质材料已重新提交，我们将在1-3个工作日内完成审核');
                    }
                });
            }
            
            // 表单验证
            function validateForm() {
                // 检查必填项
                const requiredUploads = [
                    'id-card-front',
                    'id-card-back', 
                    'id-card-selfie',
                    'environment-photo-1',
                    'environment-photo-2',
                    'environment-photo-3'
                ];
                
                for (const type of requiredUploads) {
                    const preview = document.querySelector(`#${type}-preview`);
                    if (preview.classList.contains('hidden')) {
                        alert('请完成所有必填项的上传');
                        return false;
                    }
                }
                
                return true;
            }
            
            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_DASHBOARD.html';
            });
            
            document.querySelector('#nav-service-publish').addEventListener('click', function(e) {
                e.preventDefault();
                if (currentStatus === 'approved') {
                    window.location.href = 'P-SERVICE_PUBLISH.html';
                } else {
                    alert('请先通过资质审核');
                }
            });
            
            document.querySelector('#nav-order-hall').addEventListener('click', function(e) {
                e.preventDefault();
                if (currentStatus === 'approved') {
                    window.location.href = 'P-ORDER_HALL.html';
                } else {
                    alert('请先通过资质审核');
                }
            });
            
            document.querySelector('#nav-order-manage').addEventListener('click', function(e) {
                e.preventDefault();
                if (currentStatus === 'approved') {
                    window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
                } else {
                    alert('请先通过资质审核');
                }
            });
            
            document.querySelector('#nav-withdrawal').addEventListener('click', function(e) {
                e.preventDefault();
                if (currentStatus === 'approved') {
                    window.location.href = 'P-WITHDRAWAL.html';
                } else {
                    alert('请先通过资质审核');
                }
            });
            
            document.querySelector('#nav-growth').addEventListener('click', function(e) {
                e.preventDefault();
                if (currentStatus === 'approved') {
                    window.location.href = 'P-GROWTH_SYSTEM.html';
                } else {
                    alert('请先通过资质审核');
                }
            });
            
            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });
            
            // AI客服按钮点击事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });
            
            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });
            
            // 初始化页面
            initializePage();
        });
    </script>
</body>
</html>