<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 服务发布</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .table-row:hover {
            background: rgba(244, 130, 36, 0.05);
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        
        .form-input:focus {
            outline: none;
            border-color: #F48224;
            box-shadow: 0 0 0 2px rgba(244, 130, 36, 0.2);
        }
        
        .upload-area {
            border: 2px dashed rgba(244, 130, 36, 0.3);
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: #F48224;
            background: rgba(244, 130, 36, 0.05);
        }
        
        .upload-area.dragover {
            border-color: #F48224;
            background: rgba(244, 130, 36, 0.1);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">2</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/tTfG-9zjESY/" 
                             alt="李阿姨头像" class="w-8 h-8 rounded-full" data-category="人物">
                        <span class="text-text-primary font-medium">李阿姨</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-PROVIDER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-QUALIFICATION_AUDIT.html" id="nav-qualification" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-certificate text-lg"></i>
                    <span class="font-medium">资质审核</span>
                </a>
                <a href="#" id="nav-service-publish" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-plus-circle text-lg"></i>
                    <span class="font-medium">服务发布</span>
                </a>
                <a href="P-ORDER_HALL.html" id="nav-order-hall" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-bell text-lg"></i>
                    <span class="font-medium">接单大厅</span>
                </a>
                <a href="P-PROVIDER_ORDER_MANAGE.html" id="nav-order-manage" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-list-alt text-lg"></i>
                    <span class="font-medium">订单管理</span>
                </a>
                <a href="P-WITHDRAWAL.html" id="nav-withdrawal" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-money-bill-wave text-lg"></i>
                    <span class="font-medium">收入提现</span>
                </a>
                <a href="P-GROWTH_SYSTEM.html" id="nav-growth" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-trophy text-lg"></i>
                    <span class="font-medium">成长体系</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">服务发布</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">服务发布</span>
                        </nav>
                    </div>
                    <button id="add-service-btn" class="glass-effect px-6 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        新增服务
                    </button>
                </div>
            </header>

            <!-- 已发布服务列表 -->
            <section id="services-list" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">已发布服务</h3>
                <div class="glass-card rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-white/20">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务名称</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">服务类型</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">价格</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">可托管宠物</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">状态</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">操作</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-white/10">
                                <tr id="service-row-1" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">温馨家庭日托</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">日托服务</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">¥80/天</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">猫、小型犬</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">已上架</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="edit-service-btn text-secondary hover:text-accent" data-service-id="1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="toggle-service-btn text-text-light hover:text-secondary" data-service-id="1" data-status="online">
                                            <i class="fas fa-eye-slash"></i>
                                        </button>
                                        <button class="delete-service-btn text-text-light hover:text-red-500" data-service-id="1">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="service-row-2" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">专业宠物护理</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">周托服务</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">¥450/周</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">猫、狗</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded-full">已下架</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="edit-service-btn text-secondary hover:text-accent" data-service-id="2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="toggle-service-btn text-text-light hover:text-secondary" data-service-id="2" data-status="offline">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="delete-service-btn text-text-light hover:text-red-500" data-service-id="2">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="service-row-3" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary font-medium">临时宠物照看</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">临时照看</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">¥30/小时</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">小型宠物</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">已上架</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                        <button class="edit-service-btn text-secondary hover:text-accent" data-service-id="3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="toggle-service-btn text-text-light hover:text-secondary" data-service-id="3" data-status="online">
                                            <i class="fas fa-eye-slash"></i>
                                        </button>
                                        <button class="delete-service-btn text-text-light hover:text-red-500" data-service-id="3">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 新增/编辑服务模态弹窗 -->
    <div id="service-modal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div id="service-modal-content" class="glass-card w-full max-w-4xl max-h-[90vh] overflow-y-auto rounded-xl">
                <!-- 弹窗头部 -->
                <div class="flex items-center justify-between p-6 border-b border-white/20">
                    <h3 id="modal-title" class="text-xl font-semibold text-accent">新增服务</h3>
                    <button id="close-modal-btn" class="p-2 rounded-lg hover:bg-white/20 transition-colors">
                        <i class="fas fa-times text-text-light"></i>
                    </button>
                </div>
                
                <!-- 弹窗内容 -->
                <div class="p-6">
                    <form id="service-form" class="space-y-6">
                        <!-- 基本信息 -->
                        <div class="space-y-4">
                            <h4 class="text-lg font-medium text-accent">基本信息</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="service-name" class="block text-sm font-medium text-text-primary mb-2">服务名称 *</label>
                                    <input type="text" id="service-name" name="service-name" 
                                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input" 
                                           placeholder="请输入服务名称" required>
                                </div>
                                <div>
                                    <label for="service-type" class="block text-sm font-medium text-text-primary mb-2">服务类型 *</label>
                                    <select id="service-type" name="service-type" 
                                            class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary form-input" required>
                                        <option value="">请选择服务类型</option>
                                        <option value="daycare">日托服务</option>
                                        <option value="weekcare">周托服务</option>
                                        <option value="hourcare">小时陪遛</option>
                                        <option value="tempcare">临时照看</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="service-price" class="block text-sm font-medium text-text-primary mb-2">价格 *</label>
                                    <div class="relative">
                                        <input type="number" id="service-price" name="service-price" 
                                               class="w-full px-4 py-2 pr-12 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input" 
                                               placeholder="请输入价格" min="0" step="0.01" required>
                                        <span id="price-unit" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-text-light text-sm">¥/天</span>
                                    </div>
                                </div>
                                <div>
                                    <label for="max-pets" class="block text-sm font-medium text-text-primary mb-2">最大托管数量</label>
                                    <input type="number" id="max-pets" name="max-pets" 
                                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input" 
                                           placeholder="请输入最大托管数量" min="1" value="3">
                                </div>
                            </div>
                            
                            <div>
                                <label for="service-address" class="block text-sm font-medium text-text-primary mb-2">服务地址 *</label>
                                <input type="text" id="service-address" name="service-address" 
                                       class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input" 
                                       placeholder="请输入详细地址" required>
                            </div>
                        </div>
                        
                        <!-- 可托管宠物类型 -->
                        <div class="space-y-4">
                            <h4 class="text-lg font-medium text-accent">可托管宠物类型</h4>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <label class="flex items-center space-x-3 p-4 rounded-lg glass-effect hover:bg-white/20 transition-colors cursor-pointer">
                                    <input type="checkbox" id="pet-type-cat" name="pet-types" value="猫" class="w-4 h-4 text-secondary border-white/30 rounded focus:ring-secondary">
                                    <span class="text-text-primary">猫</span>
                                </label>
                                <label class="flex items-center space-x-3 p-4 rounded-lg glass-effect hover:bg-white/20 transition-colors cursor-pointer">
                                    <input type="checkbox" id="pet-type-small-dog" name="pet-types" value="小型犬" class="w-4 h-4 text-secondary border-white/30 rounded focus:ring-secondary">
                                    <span class="text-text-primary">小型犬</span>
                                </label>
                                <label class="flex items-center space-x-3 p-4 rounded-lg glass-effect hover:bg-white/20 transition-colors cursor-pointer">
                                    <input type="checkbox" id="pet-type-medium-dog" name="pet-types" value="中型犬" class="w-4 h-4 text-secondary border-white/30 rounded focus:ring-secondary">
                                    <span class="text-text-primary">中型犬</span>
                                </label>
                                <label class="flex items-center space-x-3 p-4 rounded-lg glass-effect hover:bg-white/20 transition-colors cursor-pointer">
                                    <input type="checkbox" id="pet-type-large-dog" name="pet-types" value="大型犬" class="w-4 h-4 text-secondary border-white/30 rounded focus:ring-secondary">
                                    <span class="text-text-primary">大型犬</span>
                                </label>
                                <label class="flex items-center space-x-3 p-4 rounded-lg glass-effect hover:bg-white/20 transition-colors cursor-pointer">
                                    <input type="checkbox" id="pet-type-small-animal" name="pet-types" value="小型宠物" class="w-4 h-4 text-secondary border-white/30 rounded focus:ring-secondary">
                                    <span class="text-text-primary">小型宠物</span>
                                </label>
                                <label class="flex items-center space-x-3 p-4 rounded-lg glass-effect hover:bg-white/20 transition-colors cursor-pointer">
                                    <input type="checkbox" id="pet-type-bird" name="pet-types" value="鸟类" class="w-4 h-4 text-secondary border-white/30 rounded focus:ring-secondary">
                                    <span class="text-text-primary">鸟类</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- 环境照片上传 -->
                        <div class="space-y-4">
                            <h4 class="text-lg font-medium text-accent">环境照片</h4>
                            <div id="upload-area" class="upload-area p-8 rounded-lg text-center cursor-pointer">
                                <i class="fas fa-cloud-upload-alt text-4xl text-text-light mb-4"></i>
                                <p class="text-text-primary mb-2">点击或拖拽上传照片</p>
                                <p class="text-text-light text-sm">支持 JPG、PNG 格式，最多上传6张</p>
                                <input type="file" id="photos-input" name="photos" multiple accept="image/*" class="hidden">
                            </div>
                            <div id="photos-preview" class="grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 hidden">
                                <!-- 照片预览将动态添加 -->
                            </div>
                        </div>
                        
                        <!-- 托管注意事项 -->
                        <div class="space-y-4">
                            <h4 class="text-lg font-medium text-accent">托管注意事项</h4>
                            <div class="space-y-2">
                                <label for="service-notes" class="block text-sm font-medium text-text-primary">
                                    AI将根据您的服务类型自动生成注意事项，您可以修改和补充
                                </label>
                                <textarea id="service-notes" name="service-notes" rows="6" 
                                          class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input resize-none" 
                                          placeholder="请输入托管注意事项..."></textarea>
                            </div>
                            <button type="button" id="generate-notes-btn" class="px-4 py-2 bg-secondary/20 text-secondary rounded-lg hover:bg-secondary/30 transition-colors">
                                <i class="fas fa-magic mr-2"></i>
                                AI生成注意事项
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- 弹窗底部 -->
                <div class="flex items-center justify-end space-x-4 p-6 border-t border-white/20">
                    <button id="cancel-btn" class="px-6 py-2 border border-white/30 rounded-lg text-text-primary hover:bg-white/20 transition-colors">
                        取消
                    </button>
                    <button id="save-service-btn" class="px-6 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors">
                        保存服务
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 确认对话框 -->
    <div id="confirm-modal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div class="glass-card w-full max-w-md rounded-xl">
                <div class="p-6 text-center">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                    </div>
                    <h3 id="confirm-title" class="text-lg font-semibold text-accent mb-2">确认删除</h3>
                    <p id="confirm-message" class="text-text-secondary mb-6">您确定要删除这个服务吗？此操作不可撤销。</p>
                    <div class="flex items-center justify-center space-x-4">
                        <button id="confirm-cancel-btn" class="px-6 py-2 border border-white/30 rounded-lg text-text-primary hover:bg-white/20 transition-colors">
                            取消
                        </button>
                        <button id="confirm-ok-btn" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
                            确认删除
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let currentEditingServiceId = null;
            let serviceToDelete = null;

            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_DASHBOARD.html';
            });

            document.querySelector('#nav-qualification').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-QUALIFICATION_AUDIT.html';
            });

            document.querySelector('#nav-order-hall').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ORDER_HALL.html';
            });

            document.querySelector('#nav-order-manage').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
            });

            document.querySelector('#nav-withdrawal').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-WITHDRAWAL.html';
            });

            document.querySelector('#nav-growth').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-GROWTH_SYSTEM.html';
            });

            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });

            // 新增服务按钮
            document.querySelector('#add-service-btn').addEventListener('click', function() {
                openServiceModal('新增服务', null);
            });

            // 编辑服务按钮
            document.querySelectorAll('.edit-service-btn').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const serviceId = this.getAttribute('data-service-id');
                    openServiceModal('编辑服务', serviceId);
                });
            });

            // 上下架服务按钮
            document.querySelectorAll('.toggle-service-btn').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const serviceId = this.getAttribute('data-service-id');
                    const currentStatus = this.getAttribute('data-status');
                    const newStatus = currentStatus === 'online' ? 'offline' : 'online';
                    
                    // 更新按钮图标和状态
                    this.setAttribute('data-status', newStatus);
                    const icon = this.querySelector('i');
                    if (newStatus === 'online') {
                        icon.className = 'fas fa-eye-slash';
                    } else {
                        icon.className = 'fas fa-eye';
                    }
                    
                    // 更新表格中的状态标签
                    const row = this.closest('tr');
                    const statusSpan = row.querySelector('td:nth-child(5) span');
                    if (newStatus === 'online') {
                        statusSpan.textContent = '已上架';
                        statusSpan.className = 'px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full';
                    } else {
                        statusSpan.textContent = '已下架';
                        statusSpan.className = 'px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded-full';
                    }
                });
            });

            // 删除服务按钮
            document.querySelectorAll('.delete-service-btn').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    serviceToDelete = this.getAttribute('data-service-id');
                    openConfirmModal('确认删除', '您确定要删除这个服务吗？此操作不可撤销。');
                });
            });

            // 服务模态弹窗相关事件
            document.querySelector('#close-modal-btn').addEventListener('click', closeServiceModal);
            document.querySelector('#cancel-btn').addEventListener('click', closeServiceModal);
            document.querySelector('#service-modal .modal-overlay').addEventListener('click', closeServiceModal);

            // 保存服务按钮
            document.querySelector('#save-service-btn').addEventListener('click', function() {
                saveService();
            });

            // 表单提交
            document.querySelector('#service-form').addEventListener('submit', function(e) {
                e.preventDefault();
                saveService();
            });

            // 服务类型变化时更新价格单位
            document.querySelector('#service-type').addEventListener('change', function() {
                const priceUnit = document.querySelector('#price-unit');
                const serviceType = this.value;
                
                switch(serviceType) {
                    case 'daycare':
                        priceUnit.textContent = '¥/天';
                        break;
                    case 'weekcare':
                        priceUnit.textContent = '¥/周';
                        break;
                    case 'hourcare':
                        priceUnit.textContent = '¥/小时';
                        break;
                    case 'tempcare':
                        priceUnit.textContent = '¥/小时';
                        break;
                    default:
                        priceUnit.textContent = '¥/天';
                }
                
                // 触发AI生成注意事项
                generateNotes();
            });

            // AI生成注意事项
            document.querySelector('#generate-notes-btn').addEventListener('click', generateNotes);

            // 照片上传区域点击事件
            document.querySelector('#upload-area').addEventListener('click', function() {
                document.querySelector('#photos-input').click();
            });

            // 照片文件选择事件
            document.querySelector('#photos-input').addEventListener('change', function(e) {
                handlePhotoUpload(e.target.files);
            });

            // 拖拽上传
            const uploadArea = document.querySelector('#upload-area');
            uploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('dragover');
            });

            uploadArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
            });

            uploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
                handlePhotoUpload(e.dataTransfer.files);
            });

            // 确认对话框事件
            document.querySelector('#confirm-cancel-btn').addEventListener('click', closeConfirmModal);
            document.querySelector('#confirm-modal .modal-overlay').addEventListener('click', closeConfirmModal);
            document.querySelector('#confirm-ok-btn').addEventListener('click', confirmDelete);

            // AI客服按钮
            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现AI客服功能');
            });

            // 打开服务模态弹窗
            function openServiceModal(title, serviceId) {
                currentEditingServiceId = serviceId;
                document.querySelector('#modal-title').textContent = title;
                
                // 重置表单
                if (!serviceId) {
                    document.querySelector('#service-form').reset();
                    document.querySelector('#photos-preview').classList.add('hidden');
                    document.querySelector('#photos-preview').innerHTML = '';
                    document.querySelector('#service-notes').value = '';
                } else {
                    // 加载服务数据（模拟）
                    loadServiceData(serviceId);
                }
                
                document.querySelector('#service-modal').classList.remove('hidden');
            }

            // 关闭服务模态弹窗
            function closeServiceModal() {
                document.querySelector('#service-modal').classList.add('hidden');
                currentEditingServiceId = null;
            }

            // 保存服务
            function saveService() {
                const formData = new FormData(document.querySelector('#service-form'));
                const serviceData = {
                    name: formData.get('service-name'),
                    type: formData.get('service-type'),
                    price: formData.get('service-price'),
                    maxPets: formData.get('max-pets'),
                    address: formData.get('service-address'),
                    petTypes: Array.from(formData.getAll('pet-types')),
                    notes: formData.get('service-notes')
                };

                // 模拟保存
                console.log('保存服务数据:', serviceData);
                
                // 关闭弹窗
                closeServiceModal();
                
                // 显示成功消息
                alert('服务保存成功！');
            }

            // 加载服务数据（模拟）
            function loadServiceData(serviceId) {
                const mockData = {
                    '1': {
                        name: '温馨家庭日托',
                        type: 'daycare',
                        price: '80',
                        maxPets: '3',
                        address: '北京市朝阳区三里屯街道工体北路8号',
                        petTypes: ['猫', '小型犬'],
                        notes: '1. 请提前告知宠物的饮食习惯和特殊需求\n2. 建议携带宠物的常用用品\n3. 我们会定时发送宠物照片和视频'
                    },
                    '2': {
                        name: '专业宠物护理',
                        type: 'weekcare',
                        price: '450',
                        maxPets: '5',
                        address: '北京市海淀区中关村大街27号',
                        petTypes: ['猫', '狗'],
                        notes: '1. 提供专业的宠物护理服务\n2. 包含日常喂食、遛弯、清洁\n3. 有专业的宠物医疗知识'
                    },
                    '3': {
                        name: '临时宠物照看',
                        type: 'tempcare',
                        price: '30',
                        maxPets: '2',
                        address: '北京市西城区西单北大街120号',
                        petTypes: ['小型宠物'],
                        notes: '1. 适合临时外出的宠物主人\n2. 提供基本的喂食和照看服务\n3. 可根据需求调整服务内容'
                    }
                };

                const data = mockData[serviceId];
                if (data) {
                    document.querySelector('#service-name').value = data.name;
                    document.querySelector('#service-type').value = data.type;
                    document.querySelector('#service-price').value = data.price;
                    document.querySelector('#max-pets').value = data.maxPets;
                    document.querySelector('#service-address').value = data.address;
                    document.querySelector('#service-notes').value = data.notes;
                    
                    // 设置宠物类型复选框
                    document.querySelectorAll('input[name="pet-types"]').forEach(checkbox => {
                        checkbox.checked = data.petTypes.includes(checkbox.value);
                    });
                    
                    // 更新价格单位
                    const priceUnit = document.querySelector('#price-unit');
                    switch(data.type) {
                        case 'daycare':
                            priceUnit.textContent = '¥/天';
                            break;
                        case 'weekcare':
                            priceUnit.textContent = '¥/周';
                            break;
                        case 'hourcare':
                        case 'tempcare':
                            priceUnit.textContent = '¥/小时';
                            break;
                    }
                }
            }

            // AI生成注意事项
            function generateNotes() {
                const serviceType = document.querySelector('#service-type').value;
                const petTypes = Array.from(document.querySelectorAll('input[name="pet-types"]:checked')).map(cb => cb.value);
                
                if (!serviceType) {
                    alert('请先选择服务类型');
                    return;
                }

                const notesMap = {
                    'daycare': {
                        '猫': '1. 为猫咪提供安静舒适的环境\n2. 定时喂食和清理猫砂\n3. 每日梳理毛发，预防毛球\n4. 提供适当的玩具和活动空间',
                        '小型犬': '1. 每日定时遛狗，保证运动量\n2. 按照主人要求的食谱喂食\n3. 提供干净的饮水和休息环境\n4. 注意观察宠物的健康状况',
                        '默认': '1. 提供温馨舒适的托管环境\n2. 定时喂食和清洁\n3. 每日记录宠物状况\n4. 提供适当的活动和休息'
                    },
                    'weekcare': {
                        '默认': '1. 提供专业的长期托管服务\n2. 包含日常护理和健康监测\n3. 定期与主人沟通宠物状况\n4. 提供详细的托管日报'
                    },
                    'hourcare': {
                        '默认': '1. 专业的陪伴和遛狗服务\n2. 保证宠物的安全和健康\n3. 按照约定的路线和时间\n4. 提供服务过程中的照片'
                    },
                    'tempcare': {
                        '默认': '1. 灵活的临时照看服务\n2. 快速响应紧急需求\n3. 提供基本的喂食和护理\n4. 随时保持与主人的沟通'
                    }
                };

                let notes = '';
                if (notesMap[serviceType] && petTypes.length > 0) {
                    petTypes.forEach(petType => {
                        if (notesMap[serviceType][petType]) {
                            notes += notesMap[serviceType][petType] + '\n\n';
                        }
                    });
                    if (!notes) {
                        notes = notesMap[serviceType]['默认'];
                    }
                } else if (notesMap[serviceType]) {
                    notes = notesMap[serviceType]['默认'];
                }

                document.querySelector('#service-notes').value = notes;
            }

            // 处理照片上传
            function handlePhotoUpload(files) {
                const photosPreview = document.querySelector('#photos-preview');
                photosPreview.innerHTML = '';
                
                Array.from(files).slice(0, 6).forEach((file, index) => {
                    if (file.type.startsWith('image/')) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            const photoDiv = document.createElement('div');
                            photoDiv.className = 'relative';
                            photoDiv.innerHTML = `
                                <img src="${e.target.result}" alt="预览图" class="w-full h-32 object-cover rounded-lg">
                                <button type="button" class="absolute top-2 right-2 w-6 h-6 bg-red-500 text-white rounded-full flex items-center justify-center text-xs hover:bg-red-600">
                                    <i class="fas fa-times"></i>
                                </button>
                            `;
                            photosPreview.appendChild(photoDiv);
                            
                            // 删除照片按钮
                            photoDiv.querySelector('button').addEventListener('click', function() {
                                photoDiv.remove();
                                if (photosPreview.children.length === 0) {
                                    photosPreview.classList.add('hidden');
                                }
                            });
                        };
                        reader.readAsDataURL(file);
                    }
                });
                
                if (files.length > 0) {
                    photosPreview.classList.remove('hidden');
                }
            }

            // 打开确认对话框
            function openConfirmModal(title, message) {
                document.querySelector('#confirm-title').textContent = title;
                document.querySelector('#confirm-message').textContent = message;
                document.querySelector('#confirm-modal').classList.remove('hidden');
            }

            // 关闭确认对话框
            function closeConfirmModal() {
                document.querySelector('#confirm-modal').classList.add('hidden');
                serviceToDelete = null;
            }

            // 确认删除
            function confirmDelete() {
                if (serviceToDelete) {
                    // 模拟删除操作
                    const serviceRow = document.querySelector(`#service-row-${serviceToDelete}`);
                    if (serviceRow) {
                        serviceRow.remove();
                    }
                    
                    console.log('删除服务:', serviceToDelete);
                    closeConfirmModal();
                    alert('服务删除成功！');
                }
            }
        });
    </script>
</body>
</html>