<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 寻找服务</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .service-card:hover {
            transform: translateY(-2px);
            transition: all 0.3s ease;
        }
        
        .filter-active {
            background: rgba(244, 130, 36, 0.2);
            color: #F48224;
            border-color: #F48224;
        }
        
        .view-mode-active {
            background: rgba(244, 130, 36, 0.2);
            color: #F48224;
        }
        
        .map-container {
            background: rgba(255, 255, 255, 0.1);
            border: 2px dashed rgba(244, 130, 36, 0.3);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #F48224;
            font-size: 24px;
            min-height: 400px;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">3</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/Y51Ru3N1DaQ/" 
                             alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">张小明</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-OWNER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-PET_PROFILE.html" id="nav-pets" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-paw text-lg"></i>
                    <span class="font-medium">我的宠物</span>
                </a>
                <a href="#" id="nav-services" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-search text-lg"></i>
                    <span class="font-medium">寻找服务</span>
                </a>
                <a href="P-OWNER_CALENDAR.html" id="nav-calendar" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-calendar-alt text-lg"></i>
                    <span class="font-medium">托管日历</span>
                </a>
                <a href="P-CLOUD_VIEW.html" id="nav-cloud-view" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-video text-lg"></i>
                    <span class="font-medium">云看宠</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">寻找托管服务</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">寻找服务</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 筛选条件区 -->
            <section id="filter-section" class="mb-6">
                <div class="glass-card p-6 rounded-xl">
                    <h3 class="text-lg font-semibold text-accent mb-4">筛选条件</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <!-- 距离筛选 -->
                        <div id="distance-filter" class="space-y-2">
                            <label class="block text-sm font-medium text-text-primary">距离范围</label>
                            <select id="distance-select" class="w-full px-3 py-2 rounded-lg glass-effect text-text-primary focus:outline-none focus:ring-2 focus:ring-secondary/50">
                                <option value="3">≤3公里</option>
                                <option value="5">≤5公里</option>
                                <option value="10">≤10公里</option>
                                <option value="20">≤20公里</option>
                            </select>
                        </div>
                        
                        <!-- 价格区间 -->
                        <div id="price-filter" class="space-y-2">
                            <label class="block text-sm font-medium text-text-primary">价格区间</label>
                            <select id="price-select" class="w-full px-3 py-2 rounded-lg glass-effect text-text-primary focus:outline-none focus:ring-2 focus:ring-secondary/50">
                                <option value="0-100">0-100元/天</option>
                                <option value="100-200">100-200元/天</option>
                                <option value="200-300">200-300元/天</option>
                                <option value="300+">300元/天以上</option>
                            </select>
                        </div>
                        
                        <!-- 宠物类型 -->
                        <div id="pet-type-filter" class="space-y-2">
                            <label class="block text-sm font-medium text-text-primary">宠物类型</label>
                            <select id="pet-type-select" class="w-full px-3 py-2 rounded-lg glass-effect text-text-primary focus:outline-none focus:ring-2 focus:ring-secondary/50">
                                <option value="all">全部类型</option>
                                <option value="dog">狗狗</option>
                                <option value="cat">猫咪</option>
                                <option value="small">小型宠物</option>
                            </select>
                        </div>
                        
                        <!-- 评分筛选 -->
                        <div id="rating-filter" class="space-y-2">
                            <label class="block text-sm font-medium text-text-primary">最低评分</label>
                            <select id="rating-select" class="w-full px-3 py-2 rounded-lg glass-effect text-text-primary focus:outline-none focus:ring-2 focus:ring-secondary/50">
                                <option value="4.5">≥4.5星</option>
                                <option value="4.0">≥4.0星</option>
                                <option value="3.5">≥3.5星</option>
                                <option value="3.0">≥3.0星</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- 多选筛选 -->
                    <div class="mt-4 pt-4 border-t border-white/20">
                        <div class="flex flex-wrap gap-2">
                            <button id="filter-pickup" class="px-3 py-1 rounded-full border border-white/30 text-sm text-text-secondary hover:filter-active transition-colors">
                                <i class="fas fa-car mr-1"></i>可接送
                            </button>
                            <button id="filter-camera" class="px-3 py-1 rounded-full border border-white/30 text-sm text-text-secondary hover:filter-active transition-colors">
                                <i class="fas fa-video mr-1"></i>24h监控
                            </button>
                            <button id="filter-experience" class="px-3 py-1 rounded-full border border-white/30 text-sm text-text-secondary hover:filter-active transition-colors">
                                <i class="fas fa-medal mr-1"></i>金牌托管师
                            </button>
                            <button id="filter-insurance" class="px-3 py-1 rounded-full border border-white/30 text-sm text-text-secondary hover:filter-active transition-colors">
                                <i class="fas fa-shield-alt mr-1"></i>宠物保险
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 视图切换 -->
            <section id="view-toggle" class="mb-6">
                <div class="glass-card p-4 rounded-xl">
                    <div class="flex items-center space-x-4">
                        <span class="text-text-primary font-medium">视图模式：</span>
                        <button id="list-view-btn" class="view-mode-active px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                            <i class="fas fa-list mr-2"></i>列表模式
                        </button>
                        <button id="map-view-btn" class="px-4 py-2 rounded-lg text-sm font-medium text-text-secondary hover:view-mode-active transition-colors">
                            <i class="fas fa-map mr-2"></i>地图模式
                        </button>
                    </div>
                </div>
            </section>

            <!-- 服务列表 -->
            <section id="service-list-section" class="mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">托管服务</h3>
                    <div class="text-sm text-text-light">
                        共找到 <span id="service-count" class="text-secondary font-medium">24</span> 个服务
                    </div>
                </div>
                
                <!-- 列表模式 -->
                <div id="list-view" class="space-y-4">
                    <!-- 服务卡片1 -->
                    <div id="service-card-1" class="glass-card service-card p-6 rounded-xl cursor-pointer" data-service-id="service1">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0">
                                <img src="https://s.coze.cn/image/7HumVDPaI58/" 
                                     alt="李阿姨头像" class="w-16 h-16 rounded-full">
                                <div class="flex items-center mt-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                    </div>
                                    <span class="text-xs text-text-light ml-1">5.0</span>
                                </div>
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center justify-between mb-2">
                                    <h4 class="text-lg font-semibold text-accent">李阿姨的温馨宠物之家</h4>
                                    <span class="text-secondary font-bold text-lg">¥120<span class="text-sm font-normal">/天</span></span>
                                </div>
                                <div class="flex items-center space-x-4 mb-3">
                                    <span class="px-2 py-1 text-xs bg-secondary/20 text-secondary rounded-full">日托服务</span>
                                    <span class="px-2 py-1 text-xs bg-accent/20 text-accent rounded-full">可接送</span>
                                    <span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">金牌托管师</span>
                                </div>
                                <div class="flex items-center text-text-light text-sm mb-2">
                                    <i class="fas fa-map-marker-alt mr-1"></i>
                                    <span>距离您 1.2 公里</span>
                                </div>
                                <div class="flex items-center text-text-light text-sm mb-3">
                                    <i class="fas fa-paw mr-1"></i>
                                    <span>可托管：狗狗、猫咪</span>
                                </div>
                                <p class="text-text-secondary text-sm mb-3">
                                    10年宠物护理经验，温馨家庭环境，24小时监控，专业喂养护理，让您的爱宠感受到家的温暖。
                                </p>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4 text-xs text-text-light">
                                        <span><i class="fas fa-users mr-1"></i>已服务 156 只宠物</span>
                                        <span><i class="fas fa-clock mr-1"></i>响应时间 5分钟</span>
                                    </div>
                                    <button class="px-4 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors">
                                        查看详情
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 服务卡片2 -->
                    <div id="service-card-2" class="glass-card service-card p-6 rounded-xl cursor-pointer" data-service-id="service2">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0">
                                <img src="https://s.coze.cn/image/HBZoZkdn7ao/" 
                                     alt="王小姐头像" class="w-16 h-16 rounded-full">
                                <div class="flex items-center mt-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                    </div>
                                    <span class="text-xs text-text-light ml-1">4.9</span>
                                </div>
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center justify-between mb-2">
                                    <h4 class="text-lg font-semibold text-accent">王小姐的猫咪乐园</h4>
                                    <span class="text-secondary font-bold text-lg">¥150<span class="text-sm font-normal">/天</span></span>
                                </div>
                                <div class="flex items-center space-x-4 mb-3">
                                    <span class="px-2 py-1 text-xs bg-secondary/20 text-secondary rounded-full">周托服务</span>
                                    <span class="px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded-full">24h监控</span>
                                </div>
                                <div class="flex items-center text-text-light text-sm mb-2">
                                    <i class="fas fa-map-marker-alt mr-1"></i>
                                    <span>距离您 2.1 公里</span>
                                </div>
                                <div class="flex items-center text-text-light text-sm mb-3">
                                    <i class="fas fa-paw mr-1"></i>
                                    <span>可托管：猫咪</span>
                                </div>
                                <p class="text-text-secondary text-sm mb-3">
                                    专业猫咪护理师，猫咪专用活动空间，每日梳毛护理，定期消毒，让您的猫咪享受舒适的托管时光。
                                </p>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4 text-xs text-text-light">
                                        <span><i class="fas fa-users mr-1"></i>已服务 89 只宠物</span>
                                        <span><i class="fas fa-clock mr-1"></i>响应时间 3分钟</span>
                                    </div>
                                    <button class="px-4 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors">
                                        查看详情
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 服务卡片3 -->
                    <div id="service-card-3" class="glass-card service-card p-6 rounded-xl cursor-pointer" data-service-id="service3">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0">
                                <img src="https://s.coze.cn/image/O_4mMZ6ute0/" 
                                     alt="张先生头像" class="w-16 h-16 rounded-full">
                                <div class="flex items-center mt-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="far fa-star text-xs"></i>
                                    </div>
                                    <span class="text-xs text-text-light ml-1">4.6</span>
                                </div>
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center justify-between mb-2">
                                    <h4 class="text-lg font-semibold text-accent">张先生的狗狗训练营</h4>
                                    <span class="text-secondary font-bold text-lg">¥180<span class="text-sm font-normal">/天</span></span>
                                </div>
                                <div class="flex items-center space-x-4 mb-3">
                                    <span class="px-2 py-1 text-xs bg-secondary/20 text-secondary rounded-full">小时陪遛</span>
                                    <span class="px-2 py-1 text-xs bg-accent/20 text-accent rounded-full">可接送</span>
                                    <span class="px-2 py-1 text-xs bg-purple-100 text-purple-800 rounded-full">宠物保险</span>
                                </div>
                                <div class="flex items-center text-text-light text-sm mb-2">
                                    <i class="fas fa-map-marker-alt mr-1"></i>
                                    <span>距离您 2.8 公里</span>
                                </div>
                                <div class="flex items-center text-text-light text-sm mb-3">
                                    <i class="fas fa-paw mr-1"></i>
                                    <span>可托管：狗狗</span>
                                </div>
                                <p class="text-text-secondary text-sm mb-3">
                                    专业训犬师，大型户外活动空间，科学训练方法，让您的狗狗在托管期间得到充分的运动和训练。
                                </p>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4 text-xs text-text-light">
                                        <span><i class="fas fa-users mr-1"></i>已服务 203 只宠物</span>
                                        <span><i class="fas fa-clock mr-1"></i>响应时间 8分钟</span>
                                    </div>
                                    <button class="px-4 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors">
                                        查看详情
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 地图模式 -->
                <div id="map-view" class="hidden">
                    <div class="map-container">
                        <div class="text-center">
                            <i class="fas fa-map-marked-alt mb-4"></i>
                            <p class="text-lg font-medium">地图模式</p>
                            <p class="text-sm text-text-light mt-2">显示周边托管服务热力图</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 分页控件 -->
            <section id="pagination-section" class="mb-8">
                <div class="glass-card p-4 rounded-xl">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4 text-sm text-text-light">
                            <span>每页显示</span>
                            <select id="page-size-select" class="px-2 py-1 rounded glass-effect text-text-primary focus:outline-none">
                                <option value="10">10</option>
                                <option value="20" selected>20</option>
                                <option value="50">50</option>
                            </select>
                            <span>条，共 24 条记录</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button id="prev-page" class="px-3 py-1 rounded glass-effect text-text-secondary hover:text-secondary transition-colors" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="px-3 py-1 rounded bg-secondary text-white">1</button>
                            <button class="px-3 py-1 rounded glass-effect text-text-secondary hover:text-secondary transition-colors">2</button>
                            <button id="next-page" class="px-3 py-1 rounded glass-effect text-text-secondary hover:text-secondary transition-colors">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-OWNER_DASHBOARD.html';
            });

            document.querySelector('#nav-pets').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PET_PROFILE.html';
            });

            document.querySelector('#nav-calendar').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-OWNER_CALENDAR.html';
            });

            document.querySelector('#nav-cloud-view').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-CLOUD_VIEW.html';
            });

            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });

            // 筛选条件变化事件
            const filterSelects = ['distance-select', 'price-select', 'pet-type-select', 'rating-select'];
            filterSelects.forEach(selectId => {
                document.querySelector(`#${selectId}`).addEventListener('change', function() {
                    applyFilters();
                });
            });

            // 多选筛选按钮事件
            const filterButtons = ['filter-pickup', 'filter-camera', 'filter-experience', 'filter-insurance'];
            filterButtons.forEach(buttonId => {
                document.querySelector(`#${buttonId}`).addEventListener('click', function() {
                    this.classList.toggle('filter-active');
                    applyFilters();
                });
            });

            // 视图切换事件
            document.querySelector('#list-view-btn').addEventListener('click', function() {
                switchView('list');
            });

            document.querySelector('#map-view-btn').addEventListener('click', function() {
                switchView('map');
            });

            // 服务卡片点击事件
            document.querySelectorAll('.service-card').forEach(card => {
                card.addEventListener('click', function() {
                    const serviceId = this.dataset.serviceId;
                    window.location.href = `P-SERVICE_DETAIL.html?serviceId=${serviceId}`;
                });
            });

            // 分页事件
            document.querySelector('#page-size-select').addEventListener('change', function() {
                changePageSize(this.value);
            });

            document.querySelector('#prev-page').addEventListener('click', function() {
                if (!this.disabled) {
                    changePage(currentPage - 1);
                }
            });

            document.querySelector('#next-page').addEventListener('click', function() {
                changePage(currentPage + 1);
            });

            // AI客服按钮事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                console.log('打开AI客服');
                // 实际实现中会打开AI客服弹窗
            });

            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                console.log('打开AI客服');
                // 实际实现中会打开AI客服弹窗
            });

            // 搜索功能
            document.querySelector('#global-search').addEventListener('input', function() {
                const searchTerm = this.value.trim();
                if (searchTerm.length > 0) {
                    performSearch(searchTerm);
                }
            });

            // 辅助函数
            function applyFilters() {
                console.log('应用筛选条件');
                // 实际实现中会根据筛选条件过滤服务列表
                updateServiceCount();
            }

            function switchView(viewType) {
                const listView = document.querySelector('#list-view');
                const mapView = document.querySelector('#map-view');
                const listBtn = document.querySelector('#list-view-btn');
                const mapBtn = document.querySelector('#map-view-btn');

                if (viewType === 'list') {
                    listView.classList.remove('hidden');
                    mapView.classList.add('hidden');
                    listBtn.classList.add('view-mode-active');
                    mapBtn.classList.remove('view-mode-active');
                } else {
                    listView.classList.add('hidden');
                    mapView.classList.remove('hidden');
                    listBtn.classList.remove('view-mode-active');
                    mapBtn.classList.add('view-mode-active');
                }
            }

            function updateServiceCount() {
                const count = Math.floor(Math.random() * 30) + 15; // 模拟数据
                document.querySelector('#service-count').textContent = count;
            }

            function changePageSize(size) {
                console.log(`每页显示 ${size} 条`);
                // 实际实现中会重新加载数据
            }

            let currentPage = 1;
            function changePage(page) {
                console.log(`跳转到第 ${page} 页`);
                currentPage = page;
                // 实际实现中会重新加载数据
            }

            function performSearch(term) {
                console.log(`搜索：${term}`);
                // 实际实现中会根据搜索词过滤服务列表
            }
        });
    </script>
</body>
</html>