<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 服务评价</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .star-rating {
            display: flex;
            gap: 4px;
        }
        
        .star {
            cursor: pointer;
            font-size: 2rem;
            color: #E2E8F0;
            transition: color 0.2s ease;
        }
        
        .star:hover,
        .star.active {
            color: #F48224;
        }
        
        .star.hover {
            color: #F48224;
        }
        
        .upload-area {
            border: 2px dashed #CBD5E0;
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: #F48224;
            background-color: rgba(244, 130, 36, 0.05);
        }
        
        .upload-area.dragover {
            border-color: #F48224;
            background-color: rgba(244, 130, 36, 0.1);
        }
        
        .photo-preview {
            position: relative;
            display: inline-block;
        }
        
        .photo-preview .remove-btn {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 24px;
            height: 24px;
            background: #F56565;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        
        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 模态弹窗遮罩 -->
    <div id="modal-overlay" class="modal-overlay fixed inset-0 z-50 flex items-center justify-center p-4">
        <!-- 模态弹窗内容 -->
        <div id="modal-content" class="modal-content w-full max-w-2xl max-h-[90vh] overflow-y-auto rounded-2xl shadow-2xl">
            <!-- 弹窗头部 -->
            <div id="modal-header" class="flex items-center justify-between p-6 border-b border-white/20">
                <h2 class="text-xl font-bold text-accent">评价服务</h2>
                <button id="close-modal-btn" class="p-2 rounded-lg hover:bg-white/20 transition-colors">
                    <i class="fas fa-times text-text-secondary text-lg"></i>
                </button>
            </div>
            
            <!-- 弹窗主体 -->
            <div id="modal-body" class="p-6">
                <!-- 订单信息 -->
                <div id="order-info" class="glass-card p-4 rounded-xl mb-6">
                    <h3 class="font-semibold text-accent mb-3">订单信息</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-text-secondary">订单号：</span>
                            <span id="order-number" class="text-text-primary font-medium">#20240101003</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-text-secondary">服务类型：</span>
                            <span id="service-type" class="text-text-primary">临时照看</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-text-secondary">宠物：</span>
                            <div class="flex items-center space-x-2">
                                <img id="pet-avatar" src="https://s.coze.cn/image/rS1xPaYq030/" 
                                     alt="小泰迪" class="w-6 h-6 rounded-full" data-category="动物">
                                <span id="pet-name" class="text-text-primary">小泰迪</span>
                            </div>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-text-secondary">服务商：</span>
                            <div class="flex items-center space-x-2">
                                <img id="provider-avatar" src="https://s.coze.cn/image/DhbxIw4XLh0/" 
                                     alt="张先生" class="w-6 h-6 rounded-full" data-category="人物">
                                <span id="provider-name" class="text-text-primary">张先生</span>
                            </div>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-text-secondary">服务时间：</span>
                            <span id="service-time" class="text-text-primary">2024-01-10 14:00 - 18:00</span>
                        </div>
                    </div>
                </div>
                
                <!-- 星级评分 -->
                <div id="rating-section" class="mb-6">
                    <label class="block text-sm font-medium text-accent mb-3">整体评分 *</label>
                    <div id="star-rating" class="star-rating">
                        <i class="fas fa-star star" data-rating="1"></i>
                        <i class="fas fa-star star" data-rating="2"></i>
                        <i class="fas fa-star star" data-rating="3"></i>
                        <i class="fas fa-star star" data-rating="4"></i>
                        <i class="fas fa-star star" data-rating="5"></i>
                    </div>
                    <p id="rating-text" class="text-sm text-text-light mt-2">请点击星星进行评分</p>
                </div>
                
                <!-- 评价内容 -->
                <div id="comment-section" class="mb-6">
                    <label for="comment-text" class="block text-sm font-medium text-accent mb-3">评价内容</label>
                    <textarea id="comment-text" 
                              placeholder="请分享您的服务体验，帮助其他宠物主人做出更好的选择..."
                              class="w-full px-4 py-3 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50 resize-none"
                              rows="4"
                              maxlength="500"></textarea>
                    <p class="text-xs text-text-light mt-2">最多500字</p>
                </div>
                
                <!-- 照片上传 -->
                <div id="photo-section" class="mb-6">
                    <label class="block text-sm font-medium text-accent mb-3">上传照片（可选）</label>
                    <div id="upload-area" class="upload-area p-6 rounded-lg text-center cursor-pointer">
                        <i class="fas fa-cloud-upload-alt text-3xl text-text-light mb-2"></i>
                        <p class="text-text-secondary mb-1">点击或拖拽上传照片</p>
                        <p class="text-xs text-text-light">支持 JPG、PNG 格式，最多上传4张</p>
                        <input type="file" id="photo-input" accept="image/*" multiple class="hidden">
                    </div>
                    
                    <!-- 照片预览 -->
                    <div id="photo-preview-container" class="mt-4 grid grid-cols-4 gap-3 hidden">
                        <!-- 动态生成的照片预览将在这里显示 -->
                    </div>
                </div>
                
                <!-- AI生成的评价标签 -->
                <div id="ai-tags-section" class="mb-6">
                    <label class="block text-sm font-medium text-accent mb-3">选择标签（可选）</label>
                    <div id="ai-tags-container" class="flex flex-wrap gap-2">
                        <button class="tag-btn px-3 py-1 text-sm bg-white/20 text-text-secondary rounded-full hover:bg-secondary/20 hover:text-secondary transition-colors" data-tag="耐心">耐心</button>
                        <button class="tag-btn px-3 py-1 text-sm bg-white/20 text-text-secondary rounded-full hover:bg-secondary/20 hover:text-secondary transition-colors" data-tag="环境好">环境好</button>
                        <button class="tag-btn px-3 py-1 text-sm bg-white/20 text-text-secondary rounded-full hover:bg-secondary/20 hover:text-secondary transition-colors" data-tag="按时喂药">按时喂药</button>
                        <button class="tag-btn px-3 py-1 text-sm bg-white/20 text-text-secondary rounded-full hover:bg-secondary/20 hover:text-secondary transition-colors" data-tag="沟通及时">沟通及时</button>
                        <button class="tag-btn px-3 py-1 text-sm bg-white/20 text-text-secondary rounded-full hover:bg-secondary/20 hover:text-secondary transition-colors" data-tag="责任心强">责任心强</button>
                        <button class="tag-btn px-3 py-1 text-sm bg-white/20 text-text-secondary rounded-full hover:bg-secondary/20 hover:text-secondary transition-colors" data-tag="服务专业">服务专业</button>
                        <button class="tag-btn px-3 py-1 text-sm bg-white/20 text-text-secondary rounded-full hover:bg-secondary/20 hover:text-secondary transition-colors" data-tag="价格合理">价格合理</button>
                        <button class="tag-btn px-3 py-1 text-sm bg-white/20 text-text-secondary rounded-full hover:bg-secondary/20 hover:text-secondary transition-colors" data-tag="接送方便">接送方便</button>
                    </div>
                </div>
            </div>
            
            <!-- 弹窗底部 -->
            <div id="modal-footer" class="flex items-center justify-end space-x-3 p-6 border-t border-white/20">
                <button id="cancel-btn" class="px-6 py-2 rounded-lg glass-effect text-text-secondary hover:bg-white/30 transition-colors">
                    取消
                </button>
                <button id="submit-btn" class="px-6 py-2 rounded-lg bg-secondary text-white hover:bg-accent transition-colors disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                    提交评价
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 获取URL参数的辅助函数
            function getUrlParams() {
                const params = {};
                const queryString = window.location.search.substring(1);
                const urlParams = new URLSearchParams(queryString);
                
                for(const [key, value] of urlParams.entries()) {
                    params[key] = value;
                }
                return params;
            }
            
            // 模拟订单数据
            const mockOrders = {
                "order1": {
                    orderNumber: "#20240101001",
                    serviceType: "日托服务",
                    petName: "小金毛",
                    petAvatar: "https://s.coze.cn/image/U6wQOiPszLo/",
                    providerName: "李阿姨",
                    providerAvatar: "https://s.coze.cn/image/uBF2j4tGNEk/",
                    serviceTime: "2024-01-15 09:00 - 18:00"
                },
                "order2": {
                    orderNumber: "#20240101002",
                    serviceType: "周托服务",
                    petName: "小布偶",
                    petAvatar: "https://s.coze.cn/image/uh3_K50L4YQ/",
                    providerName: "王小姐",
                    providerAvatar: "https://s.coze.cn/image/UYTlWLM6Gjo/",
                    serviceTime: "2024-01-20 09:00 - 2024-01-27 18:00"
                },
                "order3": {
                    orderNumber: "#20240101003",
                    serviceType: "临时照看",
                    petName: "小泰迪",
                    petAvatar: "https://s.coze.cn/image/W_QdljuPKzg/",
                    providerName: "张先生",
                    providerAvatar: "https://s.coze.cn/image/NZBk7XOoeQY/",
                    serviceTime: "2024-01-10 14:00 - 18:00"
                }
            };
            
            // 获取URL参数并更新订单信息
            const params = getUrlParams();
            if (params.orderId && mockOrders[params.orderId]) {
                const order = mockOrders[params.orderId];
                document.querySelector('#order-number').textContent = order.orderNumber;
                document.querySelector('#service-type').textContent = order.serviceType;
                document.querySelector('#pet-name').textContent = order.petName;
                document.querySelector('#pet-avatar').src = order.petAvatar;
                document.querySelector('#pet-avatar').alt = order.petName;
                document.querySelector('#provider-name').textContent = order.providerName;
                document.querySelector('#provider-avatar').src = order.providerAvatar;
                document.querySelector('#provider-avatar').alt = order.providerName;
                document.querySelector('#service-time').textContent = order.serviceTime;
            }
            
            // 星级评分功能
            let currentRating = 0;
            const stars = document.querySelectorAll('.star');
            const ratingText = document.querySelector('#rating-text');
            const submitBtn = document.querySelector('#submit-btn');
            
            const ratingTexts = {
                1: "非常不满意",
                2: "不满意", 
                3: "一般",
                4: "满意",
                5: "非常满意"
            };
            
            stars.forEach((star, index) => {
                star.addEventListener('mouseenter', function() {
                    highlightStars(index + 1);
                });
                
                star.addEventListener('mouseleave', function() {
                    highlightStars(currentRating);
                });
                
                star.addEventListener('click', function() {
                    currentRating = index + 1;
                    highlightStars(currentRating);
                    ratingText.textContent = ratingTexts[currentRating];
                    updateSubmitButton();
                });
            });
            
            function highlightStars(rating) {
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.classList.add('active');
                    } else {
                        star.classList.remove('active');
                    }
                });
            }
            
            // 标签选择功能
            const tagButtons = document.querySelectorAll('.tag-btn');
            const selectedTags = new Set();
            
            tagButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tag = this.dataset.tag;
                    if (selectedTags.has(tag)) {
                        selectedTags.delete(tag);
                        this.classList.remove('bg-secondary/20', 'text-secondary');
                        this.classList.add('bg-white/20', 'text-text-secondary');
                    } else {
                        selectedTags.add(tag);
                        this.classList.remove('bg-white/20', 'text-text-secondary');
                        this.classList.add('bg-secondary/20', 'text-text-secondary');
                    }
                });
            });
            
            // 照片上传功能
            const uploadArea = document.querySelector('#upload-area');
            const photoInput = document.querySelector('#photo-input');
            const photoPreviewContainer = document.querySelector('#photo-preview-container');
            const uploadedPhotos = [];
            const maxPhotos = 4;
            
            uploadArea.addEventListener('click', function() {
                if (uploadedPhotos.length < maxPhotos) {
                    photoInput.click();
                }
            });
            
            uploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
                const files = Array.from(e.dataTransfer.files);
                handleFiles(files);
            });
            
            photoInput.addEventListener('change', function() {
                const files = Array.from(this.files);
                handleFiles(files);
            });
            
            function handleFiles(files) {
                const imageFiles = files.filter(file => file.type.startsWith('image/'));
                
                imageFiles.forEach(file => {
                    if (uploadedPhotos.length >= maxPhotos) {
                        alert(`最多只能上传${maxPhotos}张照片`);
                        return;
                    }
                    
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const photoData = {
                            id: Date.now() + Math.random(),
                            src: e.target.result,
                            file: file
                        };
                        uploadedPhotos.push(photoData);
                        renderPhotoPreviews();
                    };
                    reader.readAsDataURL(file);
                });
            }
            
            function renderPhotoPreviews() {
                if (uploadedPhotos.length === 0) {
                    photoPreviewContainer.classList.add('hidden');
                    return;
                }
                
                photoPreviewContainer.classList.remove('hidden');
                photoPreviewContainer.innerHTML = '';
                
                uploadedPhotos.forEach(photo => {
                    const previewDiv = document.createElement('div');
                    previewDiv.className = 'photo-preview';
                    previewDiv.innerHTML = `
                        <img src="${photo.src}" alt="评价照片" class="w-full h-20 object-cover rounded-lg">
                        <button class="remove-btn" data-photo-id="${photo.id}">
                            <i class="fas fa-times"></i>
                        </button>
                    `;
                    photoPreviewContainer.appendChild(previewDiv);
                });
                
                // 添加删除按钮事件
                document.querySelectorAll('.remove-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const photoId = parseFloat(this.dataset.photoId);
                        const index = uploadedPhotos.findIndex(photo => photo.id === photoId);
                        if (index > -1) {
                            uploadedPhotos.splice(index, 1);
                            renderPhotoPreviews();
                        }
                    });
                });
            }
            
            // 更新提交按钮状态
            function updateSubmitButton() {
                if (currentRating > 0) {
                    submitBtn.disabled = false;
                    submitBtn.classList.remove('disabled:opacity-50', 'disabled:cursor-not-allowed');
                } else {
                    submitBtn.disabled = true;
                    submitBtn.classList.add('disabled:opacity-50', 'disabled:cursor-not-allowed');
                }
            }
            
            // 关闭弹窗功能
            function closeModal() {
                window.location.href = 'P-OWNER_CALENDAR.html';
            }
            
            document.querySelector('#close-modal-btn').addEventListener('click', closeModal);
            document.querySelector('#cancel-btn').addEventListener('click', closeModal);
            
            // 点击遮罩关闭弹窗
            document.querySelector('#modal-overlay').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal();
                }
            });
            
            // ESC键关闭弹窗
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeModal();
                }
            });
            
            // 提交评价
            document.querySelector('#submit-btn').addEventListener('click', function() {
                if (currentRating === 0) {
                    alert('请先进行评分');
                    return;
                }
                
                const comment = document.querySelector('#comment-text').value.trim();
                
                // 模拟提交评价
                this.disabled = true;
                this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>提交中...';
                
                setTimeout(() => {
                    alert('评价提交成功！感谢您的反馈。');
                    closeModal();
                }, 1500);
            });
            
            // 评价内容字数统计
            document.querySelector('#comment-text').addEventListener('input', function() {
                const maxLength = 500;
                const currentLength = this.value.length;
                if (currentLength > maxLength) {
                    this.value = this.value.substring(0, maxLength);
                }
            });
        });
    </script>
</body>
</html>