<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 服务详情</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .carousel-slide {
            display: none;
        }
        
        .carousel-slide.active {
            display: block;
        }
        
        .calendar-day {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .calendar-day:hover {
            background: rgba(244, 130, 36, 0.2);
        }
        
        .calendar-day.selected {
            background: #F48224;
            color: white;
        }
        
        .calendar-day.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        .star-rating {
            color: #F48224;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">3</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/xYACsS19oyE/" 
                             alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">张小明</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-OWNER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-PET_PROFILE.html" id="nav-pets" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-paw text-lg"></i>
                    <span class="font-medium">我的宠物</span>
                </a>
                <a href="P-SERVICE_DISCOVERY.html" id="nav-services" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-search text-lg"></i>
                    <span class="font-medium">寻找服务</span>
                </a>
                <a href="P-OWNER_CALENDAR.html" id="nav-calendar" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-calendar-alt text-lg"></i>
                    <span class="font-medium">托管日历</span>
                </a>
                <a href="P-CLOUD_VIEW.html" id="nav-cloud-view" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-video text-lg"></i>
                    <span class="font-medium">云看宠</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 id="service-title" class="text-2xl font-bold text-accent mb-2">李阿姨的温馨日托服务</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span>寻找服务</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">服务详情</span>
                        </nav>
                    </div>
                    <button id="favorite-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="far fa-heart mr-2"></i>
                        收藏
                    </button>
                </div>
            </header>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- 左侧服务信息 -->
                <div class="lg:col-span-2 space-y-6">
                    <!-- 环境照片轮播 -->
                    <section id="environment-gallery" class="glass-card rounded-xl overflow-hidden">
                        <div class="relative">
                            <div id="carousel-container" class="relative h-80">
                                <div class="carousel-slide active">
                                    <img src="https://s.coze.cn/image/dBf-g7G8mkc/" 
                                         alt="托管环境照片1" data-category="建筑城市" 
                                         class="w-full h-full object-cover">
                                </div>
                                <div class="carousel-slide">
                                    <img src="https://s.coze.cn/image/tKgWjCemCqU/" 
                                         alt="托管环境照片2" data-category="建筑城市" 
                                         class="w-full h-full object-cover">
                                </div>
                                <div class="carousel-slide">
                                    <img src="https://s.coze.cn/image/jkmfA1sguP0/" 
                                         alt="托管环境照片3" data-category="建筑城市" 
                                         class="w-full h-full object-cover">
                                </div>
                            </div>
                            <!-- 轮播控制按钮 -->
                            <button id="carousel-prev" class="absolute left-4 top-1/2 transform -translate-y-1/2 w-10 h-10 bg-black/50 text-white rounded-full flex items-center justify-center hover:bg-black/70 transition-colors">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button id="carousel-next" class="absolute right-4 top-1/2 transform -translate-y-1/2 w-10 h-10 bg-black/50 text-white rounded-full flex items-center justify-center hover:bg-black/70 transition-colors">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                            <!-- 轮播指示器 -->
                            <div id="carousel-indicators" class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
                                <button class="w-2 h-2 bg-white rounded-full opacity-100"></button>
                                <button class="w-2 h-2 bg-white rounded-full opacity-50"></button>
                                <button class="w-2 h-2 bg-white rounded-full opacity-50"></button>
                            </div>
                        </div>
                    </section>

                    <!-- 服务介绍 -->
                    <section id="service-description" class="glass-card p-6 rounded-xl">
                        <h3 class="text-lg font-semibold text-accent mb-4">服务介绍</h3>
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-medium text-text-primary mb-2">服务内容</h4>
                                <p class="text-text-secondary">
                                    提供专业的宠物日托服务，包括定时喂食、遛弯、玩耍陪伴、基本护理等。我有5年的宠物护理经验，特别擅长照顾中小型犬和猫咪。
                                </p>
                            </div>
                            <div>
                                <h4 class="font-medium text-text-primary mb-2">托管注意事项</h4>
                                <ul class="text-text-secondary space-y-1">
                                    <li>• 请提前告知宠物的饮食习惯和特殊需求</li>
                                    <li>• 建议携带宠物的常用用品（如狗粮、猫砂等）</li>
                                    <li>• 如宠物有特殊医疗需求，请提供详细说明</li>
                                    <li>• 托管期间会定期发送宠物照片和视频</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- 服务商介绍 -->
                    <section id="provider-intro" class="glass-card p-6 rounded-xl">
                        <h3 class="text-lg font-semibold text-accent mb-4">服务商介绍</h3>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-4">
                                <img src="https://s.coze.cn/image/jvjYG9MZT8o/" 
                                     alt="李阿姨头像" data-category="人物" 
                                     class="w-16 h-16 rounded-full">
                                <div class="flex-1">
                                    <h4 class="font-semibold text-accent text-lg">李阿姨</h4>
                                    <div class="flex items-center space-x-4 mt-2">
                                        <div class="flex items-center space-x-1">
                                            <div class="flex text-yellow-400">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="text-text-secondary text-sm">4.9分</span>
                                        </div>
                                        <span class="text-text-light text-sm">已完成120单</span>
                                        <span class="text-text-light text-sm">响应时间: 5分钟</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h4 class="font-medium text-text-primary mb-2">个人简介</h4>
                                <p class="text-text-secondary">
                                    退休教师，热爱小动物，有丰富的宠物护理经验。家中环境宽敞，有专门的宠物活动区域。已通过平台实名认证和资质审核，持有宠物护理相关证书。
                                </p>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="flex items-center space-x-2">
                                    <i class="fas fa-shield-alt text-green-500"></i>
                                    <span class="text-text-secondary text-sm">已通过实名认证</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <i class="fas fa-certificate text-blue-500"></i>
                                    <span class="text-text-secondary text-sm">金牌托管师</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- 右侧预约区域 -->
                <div class="space-y-6">
                    <!-- 服务基本信息 -->
                    <section id="service-info" class="glass-card p-6 rounded-xl">
                        <h3 class="text-lg font-semibold text-accent mb-4">服务信息</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between">
                                <span class="text-text-secondary">服务类型</span>
                                <span class="text-text-primary font-medium">日托服务</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">价格</span>
                                <span class="text-secondary font-bold text-xl">¥80<span class="text-sm font-normal">/天</span></span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">可托管宠物</span>
                                <span class="text-text-primary">猫、狗（中小型）</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">地址</span>
                                <span class="text-text-primary text-sm">距离您1.2km</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">接送服务</span>
                                <span class="text-green-600">✓ 提供接送</span>
                            </div>
                        </div>
                    </section>

                    <!-- 可预约时段 -->
                    <section id="booking-calendar" class="glass-card p-6 rounded-xl">
                        <h3 class="text-lg font-semibold text-accent mb-4">选择预约时段</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <button id="prev-month" class="p-2 rounded-lg hover:bg-white/30 transition-colors">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <h4 id="current-month" class="font-medium text-text-primary">2024年1月</h4>
                                <button id="next-month" class="p-2 rounded-lg hover:bg-white/30 transition-colors">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                            <!-- 日历网格 -->
                            <div id="calendar-grid" class="grid grid-cols-7 gap-1 text-center">
                                <!-- 星期标题 -->
                                <div class="text-xs font-medium text-text-light py-2">日</div>
                                <div class="text-xs font-medium text-text-light py-2">一</div>
                                <div class="text-xs font-medium text-text-light py-2">二</div>
                                <div class="text-xs font-medium text-text-light py-2">三</div>
                                <div class="text-xs font-medium text-text-light py-2">四</div>
                                <div class="text-xs font-medium text-text-light py-2">五</div>
                                <div class="text-xs font-medium text-text-light py-2">六</div>
                                <!-- 日期 -->
                                <div class="calendar-day disabled py-2 rounded-lg text-text-light">31</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-01">1</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-02">2</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-03">3</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-04">4</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-05">5</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-06">6</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-07">7</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-08">8</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-09">9</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-10">10</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-11">11</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-12">12</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-13">13</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-14">14</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-15">15</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-16">16</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-17">17</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-18">18</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-19">19</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-20">20</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-21">21</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-22">22</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-23">23</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-24">24</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-25">25</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-26">26</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-27">27</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-28">28</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-29">29</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-30">30</div>
                                <div class="calendar-day py-2 rounded-lg text-text-primary" data-date="2024-01-31">31</div>
                            </div>
                            <!-- 选中时段显示 -->
                            <div id="selected-dates" class="hidden">
                                <div class="flex justify-between text-sm">
                                    <span class="text-text-secondary">开始日期:</span>
                                    <span id="start-date-display" class="text-text-primary"></span>
                                </div>
                                <div class="flex justify-between text-sm mt-1">
                                    <span class="text-text-secondary">结束日期:</span>
                                    <span id="end-date-display" class="text-text-primary"></span>
                                </div>
                                <div class="flex justify-between text-sm mt-1 font-medium">
                                    <span class="text-text-secondary">总费用:</span>
                                    <span id="total-price" class="text-secondary"></span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- 立即预约按钮 -->
                    <section id="booking-action">
                        <button id="book-now-btn" class="w-full bg-secondary text-white py-4 rounded-xl font-semibold text-lg hover:bg-accent transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed" disabled>
                            选择预约时段后可预约
                        </button>
                        <p class="text-text-light text-sm mt-2 text-center">
                            预约需支付定金¥20，剩余费用服务结束后支付
                        </p>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 解析URL参数的辅助函数
            function getUrlParams() {
                const params = {};
                const queryString = window.location.search.substring(1);
                const urlParams = new URLSearchParams(queryString);
                
                for(const [key, value] of urlParams.entries()) {
                    params[key] = value;
                }
                return params;
            }

            // 获取URL参数
            const params = getUrlParams();
            
            // 模拟服务数据
            const mockServices = {
                "service1": {
                    title: "李阿姨的温馨日托服务",
                    provider: "李阿姨",
                    rating: 4.9,
                    serviceType: "日托服务",
                    price: 80,
                    petsAllowed: "猫、狗（中小型）",
                    address: "距离您1.2km",
                    pickupAvailable: true,
                    description: "提供专业的宠物日托服务，包括定时喂食、遛弯、玩耍陪伴、基本护理等。我有5年的宠物护理经验，特别擅长照顾中小型犬和猫咪。",
                    images: [
                        "https://s.coze.cn/image/FtYqqpkGMYs/",
                        "https://s.coze.cn/image/qecGguxz9do/",
                        "https://s.coze.cn/image/HxviQTFYO9M/"
                    ]
                },
                "service2": {
                    title: "王小姐的专业周托服务",
                    provider: "王小姐",
                    rating: 4.8,
                    serviceType: "周托服务",
                    price: 450,
                    petsAllowed: "猫、狗",
                    address: "距离您2.1km",
                    pickupAvailable: false,
                    description: "专业的宠物周托服务，拥有专业的宠物护理知识和丰富的经验。环境干净整洁，为宠物提供舒适的生活空间。",
                    images: [
                        "https://s.coze.cn/image/HLicy7510iw/",
                        "https://s.coze.cn/image/zHnWxs7ZV2w/",
                        "https://s.coze.cn/image/JHgSqP0XtAU/"
                    ]
                }
            };

            // 根据参数加载服务详情
            function loadServiceDetails(serviceId) {
                const service = mockServices[serviceId] || mockServices["service1"];
                
                // 更新页面内容
                document.querySelector('#service-title').textContent = service.title;
                
                // 更新服务信息
                document.querySelector('#service-info .space-y-4 .flex:nth-child(1) span:last-child').textContent = service.serviceType;
                document.querySelector('#service-info .space-y-4 .flex:nth-child(2) span:last-child').innerHTML = `¥${service.price}<span class="text-sm font-normal">/天</span>`;
                document.querySelector('#service-info .space-y-4 .flex:nth-child(3) span:last-child').textContent = service.petsAllowed;
                document.querySelector('#service-info .space-y-4 .flex:nth-child(4) span:last-child').textContent = service.address;
                document.querySelector('#service-info .space-y-4 .flex:nth-child(5) span:last-child').innerHTML = service.pickupAvailable ? '<span class="text-green-600">✓ 提供接送</span>' : '<span class="text-red-600">✗ 不提供接送</span>';
                
                // 更新服务商信息
                document.querySelector('#provider-intro h4').textContent = service.provider;
                document.querySelector('#provider-intro .text-text-secondary').textContent = service.description;
                
                // 更新轮播图片
                const slides = document.querySelectorAll('.carousel-slide img');
                slides.forEach((slide, index) => {
                    if (service.images[index]) {
                        slide.src = service.images[index];
                    }
                });
            }

            // 如果有服务ID参数，加载对应的服务详情
            if (params.id) {
                loadServiceDetails(params.id);
            }

            // 轮播图功能
            let currentSlide = 0;
            const slides = document.querySelectorAll('.carousel-slide');
            const indicators = document.querySelectorAll('#carousel-indicators button');

            function showSlide(index) {
                slides.forEach((slide, i) => {
                    slide.classList.toggle('active', i === index);
                });
                indicators.forEach((indicator, i) => {
                    indicator.style.opacity = i === index ? '1' : '0.5';
                });
                currentSlide = index;
            }

            document.querySelector('#carousel-next').addEventListener('click', function() {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            });

            document.querySelector('#carousel-prev').addEventListener('click', function() {
                currentSlide = (currentSlide - 1 + slides.length) % slides.length;
                showSlide(currentSlide);
            });

            // 收藏功能
            document.querySelector('#favorite-btn').addEventListener('click', function() {
                const icon = this.querySelector('i');
                const text = this.childNodes[this.childNodes.length - 1];
                
                if (icon.classList.contains('far')) {
                    icon.classList.remove('far');
                    icon.classList.add('fas');
                    text.textContent = '已收藏';
                    this.classList.add('text-red-500');
                } else {
                    icon.classList.remove('fas');
                    icon.classList.add('far');
                    text.textContent = '收藏';
                    this.classList.remove('text-red-500');
                }
            });

            // 日历选择功能
            let selectedStartDate = null;
            let selectedEndDate = null;

            document.querySelectorAll('.calendar-day').forEach(day => {
                if (!day.classList.contains('disabled')) {
                    day.addEventListener('click', function() {
                        const date = this.dataset.date;
                        
                        if (!selectedStartDate) {
                            // 选择开始日期
                            selectedStartDate = date;
                            this.classList.add('selected');
                        } else if (!selectedEndDate && date > selectedStartDate) {
                            // 选择结束日期
                            selectedEndDate = date;
                            this.classList.add('selected');
                            
                            // 计算天数和费用
                            const start = new Date(selectedStartDate);
                            const end = new Date(selectedEndDate);
                            const days = Math.ceil((end - start) / (1000 * 60 * 60 * 24)) + 1;
                            const pricePerDay = parseInt(document.querySelector('#service-info .space-y-4 .flex:nth-child(2) span:last-child').textContent.replace(/[^0-9]/g, ''));
                            const totalPrice = days * pricePerDay;
                            
                            // 显示选中的日期和费用
                            document.querySelector('#start-date-display').textContent = formatDate(selectedStartDate);
                            document.querySelector('#end-date-display').textContent = formatDate(selectedEndDate);
                            document.querySelector('#total-price').textContent = `¥${totalPrice} (${days}天)`;
                            document.querySelector('#selected-dates').classList.remove('hidden');
                            
                            // 启用预约按钮
                            const bookBtn = document.querySelector('#book-now-btn');
                            bookBtn.disabled = false;
                            bookBtn.textContent = `立即预约 (¥${totalPrice})`;
                        } else {
                            // 重新选择
                            document.querySelectorAll('.calendar-day').forEach(d => d.classList.remove('selected'));
                            selectedStartDate = date;
                            selectedEndDate = null;
                            this.classList.add('selected');
                            document.querySelector('#selected-dates').classList.add('hidden');
                            
                            // 禁用预约按钮
                            const bookBtn = document.querySelector('#book-now-btn');
                            bookBtn.disabled = true;
                            bookBtn.textContent = '选择预约时段后可预约';
                        }
                    });
                }
            });

            function formatDate(dateString) {
                const date = new Date(dateString);
                return `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`;
            }

            // 立即预约按钮
            document.querySelector('#book-now-btn').addEventListener('click', function() {
                if (!selectedStartDate || !selectedEndDate) {
                    alert('请选择完整的预约时段');
                    return;
                }
                
                // 获取服务ID和价格信息
                const serviceId = params.id || 'service1';
                const startDate = selectedStartDate;
                const endDate = selectedEndDate;
                const price = document.querySelector('#total-price').textContent;
                
                // 跳转到预约确认页面
                const bookingParams = new URLSearchParams({
                    serviceId: serviceId,
                    startDate: startDate,
                    endDate: endDate,
                    totalPrice: price
                });
                
                window.location.href = `P-BOOKING_CONFIRM.html?${bookingParams.toString()}`;
            });

            // 月份切换功能
            document.querySelector('#prev-month').addEventListener('click', function() {
                console.log('切换到上个月');
                // 这里可以实现月份切换逻辑
            });

            document.querySelector('#next-month').addEventListener('click', function() {
                console.log('切换到下个月');
                // 这里可以实现月份切换逻辑
            });

            // AI客服功能
            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                console.log('打开AI客服');
                // 这里可以实现AI客服功能
            });

            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-OWNER_DASHBOARD.html';
            });

            document.querySelector('#nav-pets').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PET_PROFILE.html';
            });

            document.querySelector('#nav-services').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SERVICE_DISCOVERY.html';
            });

            document.querySelector('#nav-calendar').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-OWNER_CALENDAR.html';
            });

            document.querySelector('#nav-cloud-view').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-CLOUD_VIEW.html';
            });

            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });
        });
    </script>
</body>
</html>