<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 个人中心</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        
        .form-input-focus:focus {
            outline: none;
            border-color: #F48224;
            box-shadow: 0 0 0 2px rgba(244, 130, 36, 0.2);
        }
        
        .setting-item:hover {
            background: rgba(244, 130, 36, 0.05);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">3</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/nGafs0orvbk/" 
                             alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">张小明</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-OWNER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-PET_PROFILE.html" id="nav-pets" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-paw text-lg"></i>
                    <span class="font-medium">我的宠物</span>
                </a>
                <a href="P-SERVICE_DISCOVERY.html" id="nav-services" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-search text-lg"></i>
                    <span class="font-medium">寻找服务</span>
                </a>
                <a href="P-OWNER_CALENDAR.html" id="nav-calendar" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-calendar-alt text-lg"></i>
                    <span class="font-medium">托管日历</span>
                </a>
                <a href="P-CLOUD_VIEW.html" id="nav-cloud-view" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-video text-lg"></i>
                    <span class="font-medium">云看宠</span>
                </a>
                <a href="#" id="nav-profile" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">个人中心</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">个人中心</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 个人信息展示区 -->
            <section id="profile-info" class="mb-8">
                <div class="glass-card p-6 rounded-xl">
                    <div class="flex items-start space-x-6">
                        <!-- 头像区域 -->
                        <div id="avatar-section" class="flex-shrink-0">
                            <div class="relative">
                                <img id="user-avatar" src="https://s.coze.cn/image/OwhFlrwBUfI/" 
                                     alt="用户头像" class="w-24 h-24 rounded-full border-4 border-white/30">
                                <button id="change-avatar-btn" class="absolute -bottom-1 -right-1 w-8 h-8 bg-secondary rounded-full flex items-center justify-center text-white hover:bg-accent transition-colors">
                                    <i class="fas fa-camera text-sm"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 基本信息 -->
                        <div id="basic-info" class="flex-1">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <h3 id="user-nickname" class="text-xl font-semibold text-accent mb-1">张小明</h3>
                                    <p id="user-phone" class="text-text-secondary">138****8888</p>
                                </div>
                                <button id="edit-profile-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                                    <i class="fas fa-edit mr-2"></i>
                                    编辑资料
                                </button>
                            </div>
                            
                            <!-- 详细信息 -->
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-map-marker-alt text-secondary w-5"></i>
                                    <span id="user-address" class="text-text-secondary">北京市朝阳区三里屯街道</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-user-tag text-secondary w-5"></i>
                                    <span id="user-identity" class="text-text-secondary">宠物主人</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-calendar text-secondary w-5"></i>
                                    <span id="register-time" class="text-text-secondary">注册时间：2024-01-15</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-star text-secondary w-5"></i>
                                    <span id="user-rating" class="text-text-secondary">用户评分：4.8分</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 账号安全区 -->
            <section id="account-security" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">账号安全</h3>
                <div class="glass-card rounded-xl overflow-hidden">
                    <div id="change-password-item" class="setting-item flex items-center justify-between p-4 border-b border-white/10 cursor-pointer transition-colors">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-lock text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-accent">修改密码</h4>
                                <p class="text-sm text-text-light">定期修改密码，保护账号安全</p>
                            </div>
                        </div>
                        <i class="fas fa-chevron-right text-text-light"></i>
                    </div>
                    
                    <div id="third-party-bindings" class="p-4">
                        <div class="flex items-center space-x-3 mb-3">
                            <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-link text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-accent">第三方账号绑定</h4>
                                <p class="text-sm text-text-light">绑定第三方账号，快速登录</p>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 ml-13">
                            <div id="wechat-binding" class="flex items-center justify-between p-3 glass-effect rounded-lg">
                                <div class="flex items-center space-x-2">
                                    <i class="fab fa-weixin text-green-500 text-lg"></i>
                                    <span class="text-text-secondary">微信</span>
                                </div>
                                <button id="bind-wechat-btn" class="text-secondary hover:text-accent text-sm font-medium">绑定</button>
                            </div>
                            
                            <div id="qq-binding" class="flex items-center justify-between p-3 glass-effect rounded-lg">
                                <div class="flex items-center space-x-2">
                                    <i class="fab fa-qq text-blue-500 text-lg"></i>
                                    <span class="text-text-secondary">QQ</span>
                                </div>
                                <button id="bind-qq-btn" class="text-secondary hover:text-accent text-sm font-medium">绑定</button>
                            </div>
                            
                            <div id="apple-binding" class="flex items-center justify-between p-3 glass-effect rounded-lg">
                                <div class="flex items-center space-x-2">
                                    <i class="fab fa-apple text-gray-800 text-lg"></i>
                                    <span class="text-text-secondary">Apple ID</span>
                                </div>
                                <button id="bind-apple-btn" class="text-secondary hover:text-accent text-sm font-medium">绑定</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 通知设置区 -->
            <section id="notification-settings" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">通知设置</h3>
                <div class="glass-card rounded-xl overflow-hidden">
                    <div id="order-notification" class="setting-item flex items-center justify-between p-4 border-b border-white/10 cursor-pointer transition-colors">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-bell text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-accent">订单通知</h4>
                                <p class="text-sm text-text-light">接收订单状态变更通知</p>
                            </div>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="order-notification-toggle" class="sr-only peer" checked>
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-secondary"></div>
                        </label>
                    </div>
                    
                    <div id="service-notification" class="setting-item flex items-center justify-between p-4 border-b border-white/10 cursor-pointer transition-colors">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-comment text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-accent">服务沟通</h4>
                                <p class="text-sm text-text-light">接收服务商消息通知</p>
                            </div>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="service-notification-toggle" class="sr-only peer" checked>
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-secondary"></div>
                        </label>
                    </div>
                    
                    <div id="ai-tips-notification" class="setting-item flex items-center justify-between p-4 border-b border-white/10 cursor-pointer transition-colors">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-robot text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-accent">AI护理建议</h4>
                                <p class="text-sm text-text-light">接收宠物护理建议推送</p>
                            </div>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="ai-tips-notification-toggle" class="sr-only peer" checked>
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-secondary"></div>
                        </label>
                    </div>
                    
                    <div id="marketing-notification" class="setting-item flex items-center justify-between p-4 cursor-pointer transition-colors">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-gift text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-accent">营销活动</h4>
                                <p class="text-sm text-text-light">接收优惠活动和新功能通知</p>
                            </div>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="marketing-notification-toggle" class="sr-only peer">
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-secondary"></div>
                        </label>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 编辑资料模态框 -->
    <div id="edit-profile-modal" class="modal-overlay fixed inset-0 z-50 hidden flex items-center justify-center p-4">
        <div class="glass-card w-full max-w-md rounded-xl p-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-semibold text-accent">编辑资料</h3>
                <button id="close-edit-modal" class="text-text-light hover:text-secondary transition-colors">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="edit-profile-form" class="space-y-4">
                <div>
                    <label for="edit-nickname" class="block text-sm font-medium text-text-primary mb-2">昵称</label>
                    <input type="text" id="edit-nickname" name="nickname" value="张小明" 
                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus">
                </div>
                
                <div>
                    <label for="edit-phone" class="block text-sm font-medium text-text-primary mb-2">手机号</label>
                    <input type="tel" id="edit-phone" name="phone" value="13812348888" readonly
                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-light bg-white/10 cursor-not-allowed">
                    <p class="text-xs text-text-light mt-1">手机号不可修改</p>
                </div>
                
                <div>
                    <label for="edit-address" class="block text-sm font-medium text-text-primary mb-2">地址</label>
                    <input type="text" id="edit-address" name="address" value="北京市朝阳区三里屯街道" 
                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus">
                </div>
                
                <div class="flex space-x-3 pt-4">
                    <button type="button" id="cancel-edit-btn" class="flex-1 px-4 py-2 border border-white/30 rounded-lg text-text-secondary hover:bg-white/10 transition-colors">
                        取消
                    </button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors">
                        保存
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- 修改密码模态框 -->
    <div id="change-password-modal" class="modal-overlay fixed inset-0 z-50 hidden flex items-center justify-center p-4">
        <div class="glass-card w-full max-w-md rounded-xl p-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-semibold text-accent">修改密码</h3>
                <button id="close-password-modal" class="text-text-light hover:text-secondary transition-colors">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="change-password-form" class="space-y-4">
                <div>
                    <label for="current-password" class="block text-sm font-medium text-text-primary mb-2">当前密码</label>
                    <input type="password" id="current-password" name="currentPassword" placeholder="请输入当前密码" 
                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus">
                </div>
                
                <div>
                    <label for="new-password" class="block text-sm font-medium text-text-primary mb-2">新密码</label>
                    <input type="password" id="new-password" name="newPassword" placeholder="请输入新密码" 
                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus">
                </div>
                
                <div>
                    <label for="confirm-password" class="block text-sm font-medium text-text-primary mb-2">确认新密码</label>
                    <input type="password" id="confirm-password" name="confirmPassword" placeholder="请再次输入新密码" 
                           class="w-full px-4 py-2 border border-white/30 rounded-lg glass-effect text-text-primary placeholder-text-light form-input-focus">
                </div>
                
                <div class="flex space-x-3 pt-4">
                    <button type="button" id="cancel-password-btn" class="flex-1 px-4 py-2 border border-white/30 rounded-lg text-text-secondary hover:bg-white/10 transition-colors">
                        取消
                    </button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-secondary text-white rounded-lg hover:bg-accent transition-colors">
                        修改
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-OWNER_DASHBOARD.html';
            });

            document.querySelector('#nav-pets').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PET_PROFILE.html';
            });

            document.querySelector('#nav-services').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SERVICE_DISCOVERY.html';
            });

            document.querySelector('#nav-calendar').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-OWNER_CALENDAR.html';
            });

            document.querySelector('#nav-cloud-view').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-CLOUD_VIEW.html';
            });

            // 编辑资料按钮点击事件
            document.querySelector('#edit-profile-btn').addEventListener('click', function() {
                document.querySelector('#edit-profile-modal').classList.remove('hidden');
            });

            // 关闭编辑资料模态框
            document.querySelector('#close-edit-modal').addEventListener('click', function() {
                document.querySelector('#edit-profile-modal').classList.add('hidden');
            });

            document.querySelector('#cancel-edit-btn').addEventListener('click', function() {
                document.querySelector('#edit-profile-modal').classList.add('hidden');
            });

            // 编辑资料表单提交
            document.querySelector('#edit-profile-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const nickname = document.querySelector('#edit-nickname').value;
                const address = document.querySelector('#edit-address').value;
                
                // 更新页面显示的信息
                document.querySelector('#user-nickname').textContent = nickname;
                document.querySelector('#user-address').textContent = address;
                
                // 关闭模态框
                document.querySelector('#edit-profile-modal').classList.add('hidden');
                
                // 显示成功提示
                alert('资料修改成功！');
            });

            // 修改密码按钮点击事件
            document.querySelector('#change-password-item').addEventListener('click', function() {
                document.querySelector('#change-password-modal').classList.remove('hidden');
            });

            // 关闭修改密码模态框
            document.querySelector('#close-password-modal').addEventListener('click', function() {
                document.querySelector('#change-password-modal').classList.add('hidden');
            });

            document.querySelector('#cancel-password-btn').addEventListener('click', function() {
                document.querySelector('#change-password-modal').classList.add('hidden');
            });

            // 修改密码表单提交
            document.querySelector('#change-password-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const currentPassword = document.querySelector('#current-password').value;
                const newPassword = document.querySelector('#new-password').value;
                const confirmPassword = document.querySelector('#confirm-password').value;
                
                if (!currentPassword || !newPassword || !confirmPassword) {
                    alert('请填写完整的密码信息');
                    return;
                }
                
                if (newPassword !== confirmPassword) {
                    alert('新密码和确认密码不一致');
                    return;
                }
                
                if (newPassword.length < 6) {
                    alert('新密码长度不能少于6位');
                    return;
                }
                
                // 关闭模态框
                document.querySelector('#change-password-modal').classList.add('hidden');
                
                // 清空表单
                document.querySelector('#change-password-form').reset();
                
                // 显示成功提示
                alert('密码修改成功！');
            });

            // 第三方账号绑定按钮事件
            document.querySelector('#bind-wechat-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现微信绑定功能');
                alert('微信绑定功能开发中...');
            });

            document.querySelector('#bind-qq-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现QQ绑定功能');
                alert('QQ绑定功能开发中...');
            });

            document.querySelector('#bind-apple-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现Apple ID绑定功能');
                alert('Apple ID绑定功能开发中...');
            });

            // 头像更换按钮事件
            document.querySelector('#change-avatar-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现头像上传功能');
                alert('头像上传功能开发中...');
            });

            // 通知设置开关事件
            document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    console.log(`${this.id} 状态变更为: ${this.checked}`);
                });
            });

            // AI客服按钮点击事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });

            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });

            // 模态框外部点击关闭
            document.querySelectorAll('.modal-overlay').forEach(overlay => {
                overlay.addEventListener('click', function(e) {
                    if (e.target === this) {
                        this.classList.add('hidden');
                    }
                });
            });

            // ESC键关闭模态框
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelector('#edit-profile-modal').classList.add('hidden');
                    document.querySelector('#change-password-modal').classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>