<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠托帮 - 收入提现</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FAE9DB',
                        secondary: '#F48224', 
                        accent: '#624731',
                        'glass-bg': 'rgba(255, 255, 255, 0.25)',
                        'glass-border': 'rgba(255, 255, 255, 0.18)',
                        'text-primary': '#2D3748',
                        'text-secondary': '#4A5568',
                        'text-light': '#718096'
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.2);
        }
        
        .glass-nav {
            background: rgba(250, 233, 219, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item-active {
            background: rgba(244, 130, 36, 0.2);
            border-left: 3px solid #F48224;
            color: #F48224;
        }
        
        .menu-item:hover {
            background: rgba(244, 130, 36, 0.1);
            color: #F48224;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
        }
        
        .stats-card:hover {
            transform: translateY(-2px);
            transition: all 0.3s ease;
        }
        
        .table-row:hover {
            background: rgba(244, 130, 36, 0.05);
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        
        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- 顶部导航栏 -->
    <nav id="top-nav" class="glass-nav fixed top-0 left-0 right-0 z-50 h-16">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                    <i class="fas fa-paw text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-accent">宠托帮</h1>
            </div>
            
            <!-- 搜索框 -->
            <div id="search-section" class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索托管服务..." 
                           class="w-full px-4 py-2 pl-10 pr-4 rounded-lg glass-effect text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-light"></i>
                </div>
            </div>
            
            <!-- 右侧操作区 -->
            <div id="nav-actions" class="flex items-center space-x-4">
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                    <i class="fas fa-bell text-text-secondary text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-secondary text-white text-xs rounded-full flex items-center justify-center">3</span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-menu" class="relative">
                    <button class="flex items-center space-x-2 p-2 rounded-lg glass-effect hover:bg-white/30 transition-colors">
                        <img src="https://s.coze.cn/image/mr8j8orJITc/" 
                             alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="text-text-primary font-medium">李阿姨</span>
                        <i class="fas fa-chevron-down text-text-light text-sm"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- 左侧菜单 -->
        <aside id="sidebar" class="glass-sidebar w-64 min-h-screen p-4">
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-PROVIDER_DASHBOARD.html" id="nav-dashboard" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">工作台</span>
                </a>
                <a href="P-QUALIFICATION_AUDIT.html" id="nav-qualification" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-certificate text-lg"></i>
                    <span class="font-medium">资质审核</span>
                </a>
                <a href="P-SERVICE_PUBLISH.html" id="nav-publish" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-plus-circle text-lg"></i>
                    <span class="font-medium">服务发布</span>
                </a>
                <a href="P-ORDER_HALL.html" id="nav-order-hall" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-inbox text-lg"></i>
                    <span class="font-medium">接单大厅</span>
                </a>
                <a href="P-PROVIDER_ORDER_MANAGE.html" id="nav-orders" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-list-alt text-lg"></i>
                    <span class="font-medium">订单管理</span>
                </a>
                <a href="#" id="nav-withdrawal" class="menu-item menu-item-active flex items-center space-x-3 px-4 py-3 rounded-lg text-text-primary">
                    <i class="fas fa-money-bill-wave text-lg"></i>
                    <span class="font-medium">收入提现</span>
                </a>
                <a href="P-GROWTH_SYSTEM.html" id="nav-growth" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-star text-lg"></i>
                    <span class="font-medium">成长体系</span>
                </a>
                <a href="P-USER_PROFILE.html" id="nav-profile" class="menu-item flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:text-secondary transition-colors">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content" class="flex-1 p-6 min-h-screen">
            <!-- 页面头部 -->
            <header id="page-header" class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-accent mb-2">收入提现</h2>
                        <nav id="breadcrumb" class="text-sm text-text-light">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-secondary">收入提现</span>
                        </nav>
                    </div>
                    <button id="ai-customer-service-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                        <i class="fas fa-robot mr-2"></i>
                        AI客服
                    </button>
                </div>
            </header>

            <!-- 收入概览区 -->
            <section id="income-overview" class="mb-8">
                <h3 class="text-lg font-semibold text-accent mb-4">收入概览</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div id="balance-card" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">可提现余额</p>
                                <p class="text-3xl font-bold text-secondary">¥2,580.00</p>
                            </div>
                            <div class="w-16 h-16 bg-secondary/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-wallet text-secondary text-2xl"></i>
                            </div>
                        </div>
                        <button id="apply-withdrawal-btn" class="w-full mt-4 bg-secondary text-white py-2 px-4 rounded-lg hover:bg-accent transition-colors font-medium">
                            申请提现
                        </button>
                    </div>
                    
                    <div id="total-income-card" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">累计收入</p>
                                <p class="text-3xl font-bold text-accent">¥15,680.00</p>
                            </div>
                            <div class="w-16 h-16 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-line text-accent text-2xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm">
                                <span class="text-text-light">本月收入</span>
                                <span class="text-accent font-medium">¥3,200.00</span>
                            </div>
                        </div>
                    </div>
                    
                    <div id="platform-fee-card" class="glass-card stats-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-light text-sm mb-1">平台抽成</p>
                                <p class="text-3xl font-bold text-accent">10%</p>
                            </div>
                            <div class="w-16 h-16 bg-accent/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-percentage text-accent text-2xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm">
                                <span class="text-text-light">本月抽成</span>
                                <span class="text-accent font-medium">¥355.56</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 提现记录列表 -->
            <section id="withdrawal-records" class="mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-accent">提现记录</h3>
                    <div class="flex items-center space-x-3">
                        <button id="export-bill-btn" class="glass-effect px-4 py-2 rounded-lg text-text-primary hover:bg-white/30 transition-colors">
                            <i class="fas fa-download mr-2"></i>
                            导出账单
                        </button>
                        <select id="status-filter" class="glass-effect px-3 py-2 rounded-lg text-text-primary focus:outline-none focus:ring-2 focus:ring-secondary/50">
                            <option value="">全部状态</option>
                            <option value="pending">申请中</option>
                            <option value="completed">已完成</option>
                            <option value="rejected">已拒绝</option>
                        </select>
                    </div>
                </div>
                <div class="glass-card rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-white/20">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">提现单号</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">提现金额</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">申请时间</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">到账时间</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">状态</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-text-light uppercase tracking-wider">操作</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-white/10">
                                <tr id="withdrawal-1" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#WD20240115001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-medium">¥2,000.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-15 14:30</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-16 10:15</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">已完成</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-secondary hover:text-accent">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="withdrawal-2" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#WD20240110002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-medium">¥1,500.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-10 09:45</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-11 11:20</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">已完成</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-secondary hover:text-accent">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="withdrawal-3" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#WD20240105003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-medium">¥3,000.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-01-05 16:20</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-light">-</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">申请中</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-text-light hover:text-secondary">
                                            <i class="fas fa-clock"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr id="withdrawal-4" class="table-row hover:bg-white/10 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">#WD20231228004</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-medium">¥1,200.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2023-12-28 13:15</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2023-12-29 09:30</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">已完成</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-secondary hover:text-accent">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 申请提现模态弹窗 -->
    <div id="withdrawal-modal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div class="modal-content w-full max-w-md rounded-xl shadow-2xl">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-accent">申请提现</h3>
                        <button id="close-modal-btn" class="text-text-light hover:text-accent">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    
                    <form id="withdrawal-form" class="space-y-4">
                        <div>
                            <label for="withdrawal-amount" class="block text-sm font-medium text-text-primary mb-2">提现金额</label>
                            <div class="relative">
                                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-text-secondary">¥</span>
                                <input type="number" id="withdrawal-amount" name="amount" 
                                       class="w-full pl-8 pr-4 py-3 border border-white/30 rounded-lg bg-white/50 text-text-primary placeholder-text-light focus:outline-none focus:ring-2 focus:ring-secondary/50"
                                       placeholder="请输入提现金额" min="1" max="2580" step="0.01" required>
                            </div>
                            <p class="text-sm text-text-light mt-1">可提现余额：¥2,580.00</p>
                        </div>
                        
                        <div>
                            <label for="bank-account" class="block text-sm font-medium text-text-primary mb-2">收款银行卡</label>
                            <select id="bank-account" name="bankAccount" 
                                    class="w-full px-4 py-3 border border-white/30 rounded-lg bg-white/50 text-text-primary focus:outline-none focus:ring-2 focus:ring-secondary/50" required>
                                <option value="">请选择银行卡</option>
                                <option value="bank1">中国工商银行 ****1234</option>
                                <option value="bank2">中国建设银行 ****5678</option>
                            </select>
                        </div>
                        
                        <div class="flex space-x-3 pt-4">
                            <button type="button" id="cancel-withdrawal-btn" 
                                    class="flex-1 py-3 px-4 border border-white/30 rounded-lg text-text-secondary hover:bg-white/20 transition-colors">
                                取消
                            </button>
                            <button type="submit" 
                                    class="flex-1 py-3 px-4 bg-secondary text-white rounded-lg hover:bg-accent transition-colors font-medium">
                                确认提现
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- AI客服悬浮按钮 -->
    <button id="ai-chat-float-btn" class="fixed bottom-6 right-6 w-14 h-14 bg-secondary rounded-full shadow-lg flex items-center justify-center text-white hover:bg-accent transition-colors z-40">
        <i class="fas fa-comments text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_DASHBOARD.html';
            });

            document.querySelector('#nav-qualification').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-QUALIFICATION_AUDIT.html';
            });

            document.querySelector('#nav-publish').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SERVICE_PUBLISH.html';
            });

            document.querySelector('#nav-order-hall').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ORDER_HALL.html';
            });

            document.querySelector('#nav-orders').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-PROVIDER_ORDER_MANAGE.html';
            });

            document.querySelector('#nav-growth').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-GROWTH_SYSTEM.html';
            });

            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_PROFILE.html';
            });

            // 申请提现按钮点击事件
            document.querySelector('#apply-withdrawal-btn').addEventListener('click', function() {
                document.querySelector('#withdrawal-modal').classList.remove('hidden');
            });

            // 关闭模态弹窗事件
            document.querySelector('#close-modal-btn').addEventListener('click', function() {
                document.querySelector('#withdrawal-modal').classList.add('hidden');
            });

            document.querySelector('#cancel-withdrawal-btn').addEventListener('click', function() {
                document.querySelector('#withdrawal-modal').classList.add('hidden');
            });

            // 点击弹窗外部关闭
            document.querySelector('.modal-overlay').addEventListener('click', function() {
                document.querySelector('#withdrawal-modal').classList.add('hidden');
            });

            // 提现表单提交事件
            document.querySelector('#withdrawal-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const amount = document.querySelector('#withdrawal-amount').value;
                const bankAccount = document.querySelector('#bank-account').value;
                
                if (!amount || !bankAccount) {
                    alert('请填写完整的提现信息');
                    return;
                }
                
                if (parseFloat(amount) > 2580) {
                    alert('提现金额不能超过可提现余额');
                    return;
                }
                
                // 模拟提现申请
                alert(`提现申请已提交，金额：¥${amount}`);
                document.querySelector('#withdrawal-modal').classList.add('hidden');
                
                // 清空表单
                document.querySelector('#withdrawal-form').reset();
            });

            // 导出账单按钮点击事件
            document.querySelector('#export-bill-btn').addEventListener('click', function() {
                console.log('需要调用第三方接口实现账单导出功能');
                alert('账单导出功能开发中...');
            });

            // 状态筛选功能
            document.querySelector('#status-filter').addEventListener('change', function() {
                const selectedStatus = this.value;
                const tableRows = document.querySelectorAll('.table-row');
                
                tableRows.forEach(row => {
                    const statusElement = row.querySelector('span');
                    const statusText = statusElement.textContent.trim();
                    
                    if (!selectedStatus) {
                        row.style.display = '';
                    } else {
                        let rowStatus = '';
                        if (statusText === '已完成') rowStatus = 'completed';
                        else if (statusText === '申请中') rowStatus = 'pending';
                        else if (statusText === '已拒绝') rowStatus = 'rejected';
                        
                        if (rowStatus === selectedStatus) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    }
                });
            });

            // 提现记录查看按钮事件
            document.querySelectorAll('button').forEach(button => {
                if (button.querySelector('.fa-eye')) {
                    button.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const withdrawalId = this.closest('tr').id;
                        alert(`查看提现记录详情：${withdrawalId}`);
                    });
                }
            });

            // AI客服按钮点击事件
            document.querySelector('#ai-customer-service-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });

            document.querySelector('#ai-chat-float-btn').addEventListener('click', function() {
                alert('AI客服功能开发中...');
            });

            // 通知按钮点击事件
            document.querySelector('#notification-btn').addEventListener('click', function() {
                alert('通知功能开发中...');
            });

            // 用户菜单点击事件
            document.querySelector('#user-menu button').addEventListener('click', function() {
                alert('用户菜单功能开发中...');
            });
        });
    </script>
</body>
</html>