

.pageWrapper {
  background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
  min-height: 100vh;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.glassCard {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glassNav {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

.glassSidebar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-right: 1px solid rgba(255, 255, 255, 0.18);
}

.navItemActive {
  background: rgba(244, 130, 36, 0.2);
  border-left: 3px solid #F48224;
  color: #624731;
}

.navItem:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #624731;
}

.btnPrimary {
  background: linear-gradient(135deg, #F48224, #624731);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btnPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(244, 130, 36, 0.3);
}

.btnPrimary:disabled {
  background: rgba(244, 130, 36, 0.3);
  transform: none;
  box-shadow: none;
  cursor: not-allowed;
}

.btnSecondary {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #624731;
  transition: all 0.3s ease;
}

.btnSecondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.uploadArea {
  background: rgba(255, 255, 255, 0.1);
  border: 2px dashed rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.uploadArea:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(244, 130, 36, 0.5);
}

.uploadArea.dragover {
  background: rgba(244, 130, 36, 0.1);
  border-color: #F48224;
}

.uploadedImage {
  position: relative;
  overflow: hidden;
}

.uploadedImage .removeBtn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  background: rgba(255, 0, 0, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.uploadedImage:hover .removeBtn {
  opacity: 1;
}

.statusPending {
  background: rgba(255, 193, 7, 0.2);
  color: #D39E00;
}

.statusApproved {
  background: rgba(40, 167, 69, 0.2);
  color: #28A745;
}

.statusRejected {
  background: rgba(220, 38, 38, 0.2);
  color: #DC2626;
}

.progressBar {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.progressFill {
  background: linear-gradient(135deg, #F48224, #624731);
  height: 100%;
  transition: width 0.3s ease;
}

