

.pageWrapper {
  background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
  min-height: 100vh;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.glassCard {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.modalOverlay {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.btnPrimary {
  background: linear-gradient(135deg, #F48224, #624731);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btnPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(244, 130, 36, 0.3);
}

.btnSecondary {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #624731;
  transition: all 0.3s ease;
}

.btnSecondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.starRating {
  display: flex;
  gap: 8px;
}

.star {
  font-size: 2rem;
  color: #E2E8F0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.star:hover,
.star.active {
  color: #F59E0B;
  transform: scale(1.1);
}

.star.hover {
  color: #F59E0B;
}

.photoUploadArea {
  border: 2px dashed rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.photoUploadArea:hover {
  border-color: #F48224;
  background: rgba(244, 130, 36, 0.05);
}

.photoPreview {
  position: relative;
  display: inline-block;
}

.photoPreview .removePhoto {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: #EF4444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  cursor: pointer;
  border: 2px solid white;
}

.aiTags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.aiTag {
  background: rgba(244, 130, 36, 0.1);
  border: 1px solid rgba(244, 130, 36, 0.2);
  color: #624731;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.aiTag:hover {
  background: rgba(244, 130, 36, 0.2);
  transform: translateY(-1px);
}

.aiTag.selected {
  background: rgba(244, 130, 36, 0.3);
  border-color: #F48224;
  color: #624731;
}

