

.pageWrapper {
  background: linear-gradient(135deg, #FAE9DB 0%, #F48224 100%);
  min-height: 100vh;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.glassCard {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glassNav {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

.glassSidebar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-right: 1px solid rgba(255, 255, 255, 0.18);
}

.navItemActive {
  background: rgba(244, 130, 36, 0.2);
  border-left: 3px solid #F48224;
  color: #624731;
}

.navItem:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #624731;
}

.btnPrimary {
  background: linear-gradient(135deg, #F48224, #624731);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btnPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(244, 130, 36, 0.3);
}

.btnSecondary {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #624731;
  transition: all 0.3s ease;
}

.btnSecondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.dataCard {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.dataCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(31, 38, 135, 0.2);
}

.badgeCard {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.badgeCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(244, 130, 36, 0.2);
}

.badgeCardEarned {
  background: linear-gradient(135deg, rgba(244, 130, 36, 0.2), rgba(98, 71, 49, 0.1));
  border: 1px solid rgba(244, 130, 36, 0.3);
}

.badgeCardLocked {
  background: rgba(113, 128, 150, 0.1);
  border: 1px solid rgba(113, 128, 150, 0.2);
  opacity: 0.6;
}

.progressBar {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.progressFill {
  background: linear-gradient(90deg, #F48224, #624731);
  height: 100%;
  transition: width 0.3s ease;
}

.achievementBadge {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #F48224, #624731);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  box-shadow: 0 4px 15px rgba(244, 130, 36, 0.3);
}

.modalOverlay {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.modalContent {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

